{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 4: Non-Stationary Models, Seasonality, and Trend-Cycle Decomposition\"\n",
        "author: \"\"\n",
        "abstract: |\n",
        "  Chapter 3 built the complete ARMA framework under a single assumption:\n",
        "  stationarity. This chapter removes that assumption. We ask what happens when\n",
        "  the characteristic root reaches 1 — a unit root — and show that the familiar\n",
        "  tools of ARMA analysis break down in precise and predictable ways. The ARIMA\n",
        "  model family extends ARMA by building the differencing operator inside the\n",
        "  model specification, providing a disciplined framework for modelling integrated\n",
        "  series. We deepen the unit root testing toolkit introduced in Chapter 1 with\n",
        "  full treatment of lag selection, deterministic component specification, and\n",
        "  joint testing strategy. We then add the seasonal dimension through SARIMA,\n",
        "  close the loop with Chapter 2 through the ETS-ARIMA duality theorem, and\n",
        "  resolve the trend-cycle question from Chapter 2 on model-based grounds with\n",
        "  the Beveridge-Nelson decomposition.\n",
        "jupyter: python3\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-title: \"In this chapter\"\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-summary: \"Show code\"\n",
        "    code-tools: true\n",
        "    theme: cosmo\n",
        "    css: styles.css\n",
        "    highlight-style: github\n",
        "    fig-align: center\n",
        "    fig-cap-location: bottom\n",
        "    fig-responsive: true\n",
        "    html-math-method: mathjax\n",
        "    embed-resources: false\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "  cache: false\n",
        "---"
      ],
      "id": "4d2572c6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib as mpl\n",
        "import matplotlib.ticker as mticker\n",
        "from statsmodels.tsa.stattools import adfuller, kpss, acf, pacf\n",
        "from statsmodels.graphics.tsaplots import plot_acf, plot_pacf\n",
        "from statsmodels.tsa.arima.model import ARIMA\n",
        "import pandas_datareader.data as web\n",
        "from datetime import datetime\n",
        "import warnings\n",
        "\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "\n",
        "# ── EO Brand Palette ───────────────────────────────────────────────────────────\n",
        "EO_CHARCOAL   = \"#36454F\"\n",
        "EO_COPPER     = \"#B87333\"\n",
        "EO_SAGE       = \"#87A96B\"\n",
        "EO_SKYBLUE    = \"#5B9BD5\"\n",
        "EO_TERRACOTTA = \"#D4745E\"\n",
        "EO_LAVENDER   = \"#8E7AB5\"\n",
        "EO_COLORS     = [EO_COPPER, EO_SKYBLUE, EO_SAGE,\n",
        "                 EO_TERRACOTTA, EO_LAVENDER, EO_CHARCOAL]\n",
        "\n",
        "PAGE_BG = \"#FAFAF8\"\n",
        "\n",
        "# ── Global rcParams ────────────────────────────────────────────────────────────\n",
        "mpl.rcParams.update({\n",
        "    \"figure.figsize\":        (6, 3),\n",
        "    \"figure.dpi\":            150,\n",
        "    \"figure.facecolor\":      PAGE_BG,\n",
        "    \"figure.edgecolor\":      PAGE_BG,\n",
        "    \"axes.facecolor\":        PAGE_BG,\n",
        "    \"axes.edgecolor\":        EO_CHARCOAL,\n",
        "    \"axes.linewidth\":        0.7,\n",
        "    \"axes.grid\":             True,\n",
        "    \"axes.grid.axis\":        \"y\",\n",
        "    \"axes.spines.top\":       False,\n",
        "    \"axes.spines.right\":     False,\n",
        "    \"axes.titlesize\":        9,\n",
        "    \"axes.titleweight\":      \"bold\",\n",
        "    \"axes.titlecolor\":       EO_CHARCOAL,\n",
        "    \"axes.titlelocation\":    \"left\",\n",
        "    \"axes.labelsize\":        8,\n",
        "    \"axes.labelcolor\":       EO_CHARCOAL,\n",
        "    \"axes.labelweight\":      \"normal\",\n",
        "    \"axes.prop_cycle\":       mpl.cycler(color=EO_COLORS),\n",
        "    \"grid.color\":            \"#E5E5E5\",\n",
        "    \"grid.linewidth\":        0.5,\n",
        "    \"grid.linestyle\":        \"--\",\n",
        "    \"grid.alpha\":            0.8,\n",
        "    \"xtick.color\":           EO_CHARCOAL,\n",
        "    \"ytick.color\":           EO_CHARCOAL,\n",
        "    \"xtick.labelsize\":       7,\n",
        "    \"ytick.labelsize\":       7,\n",
        "    \"xtick.direction\":       \"out\",\n",
        "    \"ytick.direction\":       \"out\",\n",
        "    \"xtick.major.size\":      3,\n",
        "    \"ytick.major.size\":      3,\n",
        "    \"lines.linewidth\":       1.2,\n",
        "    \"lines.solid_capstyle\":  \"round\",\n",
        "    \"legend.frameon\":        True,\n",
        "    \"legend.framealpha\":     0.9,\n",
        "    \"legend.edgecolor\":      \"#CCCCCC\",\n",
        "    \"legend.facecolor\":      PAGE_BG,\n",
        "    \"legend.fontsize\":       6,\n",
        "    \"legend.title_fontsize\": 6,\n",
        "    \"font.family\":           \"serif\",\n",
        "    \"font.serif\":            [\"Palatino Linotype\", \"Palatino\", \"Georgia\",\n",
        "                              \"DejaVu Serif\"],\n",
        "    \"font.sans-serif\":       [\"Calibri\", \"Arial\", \"DejaVu Sans\"],\n",
        "    \"font.size\":             8,\n",
        "    \"text.color\":            EO_CHARCOAL,\n",
        "    \"savefig.dpi\":           300,\n",
        "    \"savefig.bbox\":          \"tight\",\n",
        "    \"savefig.facecolor\":     PAGE_BG,\n",
        "})\n",
        "\n",
        "def eo_suptitle(fig, title, **kwargs):\n",
        "    defaults = dict(fontsize=9, fontweight=\"bold\",\n",
        "                    color=EO_CHARCOAL, fontfamily=\"Calibri\", y=1.01)\n",
        "    defaults.update(kwargs)\n",
        "    fig.suptitle(title, **defaults)\n",
        "\n",
        "def eo_style_ax(ax):\n",
        "    for obj in [ax.title, ax.xaxis.label, ax.yaxis.label]:\n",
        "        obj.set_fontfamily(\"Calibri\")\n",
        "\n",
        "# NBER recession dates\n",
        "RECESSIONS = [\n",
        "    (\"1960-04-01\", \"1961-02-01\"),\n",
        "    (\"1969-12-01\", \"1970-11-01\"),\n",
        "    (\"1973-11-01\", \"1975-03-01\"),\n",
        "    (\"1980-01-01\", \"1980-07-01\"),\n",
        "    (\"1981-07-01\", \"1982-11-01\"),\n",
        "    (\"1990-07-01\", \"1991-03-01\"),\n",
        "    (\"2001-03-01\", \"2001-11-01\"),\n",
        "    (\"2007-12-01\", \"2009-06-01\"),\n",
        "    (\"2020-02-01\", \"2020-04-01\"),\n",
        "]\n",
        "\n",
        "def shade_recessions(ax, start=None, end=None):\n",
        "    for rec_start, rec_end in RECESSIONS:\n",
        "        s, e = pd.Timestamp(rec_start), pd.Timestamp(rec_end)\n",
        "        if start is not None and e < pd.Timestamp(start):\n",
        "            continue\n",
        "        if end is not None and s > pd.Timestamp(end):\n",
        "            continue\n",
        "        ax.axvspan(s, e, color=EO_CHARCOAL, alpha=0.08, lw=0)"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: data-download\n",
        "#| include: false\n",
        "\n",
        "start = datetime(1947, 1, 1)\n",
        "end   = datetime(2024, 9, 30)\n",
        "\n",
        "# ── Seasonally adjusted real GDP (running example from Chapters 1–3) ──────────\n",
        "gdp_sa = web.DataReader(\"GDPC1\", \"fred\", start, end)\n",
        "gdp_sa.columns         = [\"Real GDP (SA)\"]\n",
        "gdp_sa[\"Log SA\"]       = np.log(gdp_sa[\"Real GDP (SA)\"])\n",
        "gdp_sa[\"GDP Growth\"]   = gdp_sa[\"Log SA\"].diff() * 100   # QoQ, percent\n",
        "\n",
        "# ── Non-seasonally adjusted real GDP (Chapter 2 NSA example) ─────────────────\n",
        "gdp_nsa = web.DataReader(\"ND000334Q\", \"fred\", start, end)\n",
        "gdp_nsa.columns           = [\"Real GDP (NSA)\"]\n",
        "gdp_nsa[\"Real GDP (NSA, SAAR)\"] = gdp_nsa[\"Real GDP (NSA)\"] * 4\n",
        "gdp_nsa[\"Log NSA\"]        = np.log(gdp_nsa[\"Real GDP (NSA, SAAR)\"])\n",
        "\n",
        "# ── Merge SA and NSA on common index ─────────────────────────────────────────\n",
        "gdp = gdp_sa.join(gdp_nsa[[\"Log NSA\"]], how=\"inner\")\n",
        "\n",
        "PLOT_START = gdp.index[0].strftime(\"%Y-%m-%d\")"
      ],
      "id": "data-download",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "## Learning Objectives\n",
        "\n",
        "By the end of this chapter, you will be able to:\n",
        "\n",
        "- Describe the behaviour of an integrated $I(1)$ process and contrast it with a\n",
        "  stationary process: why the ACF does not decay, why shocks are permanent, and\n",
        "  why OLS fails with nonstationary regressors\n",
        "- Apply the full ADF testing procedure: choose the correct deterministic\n",
        "  specification, select lag length by AIC/BIC or general-to-specific, interpret\n",
        "  the test statistic, and combine with KPSS for a joint testing strategy\n",
        "- Identify, estimate, and diagnose an ARIMA($p$,$d$,$q$) model on a real\n",
        "  economic series using the extended Box-Jenkins workflow\n",
        "- Use `auto_arima` from `pmdarima` as a practical search tool and explain its\n",
        "  limitations\n",
        "- Produce ARIMA point forecasts and prediction intervals and explain why interval\n",
        "  width grows faster than in the stationary case\n",
        "- Identify, estimate, and diagnose a SARIMA$(p,d,q)(P,D,Q)_s$ model using\n",
        "  seasonal ACF/PACF patterns\n",
        "- Derive the SES = ARIMA(0,1,1) equivalence algebraically and state the\n",
        "  Holt/Holt-Winters analogues\n",
        "- Derive the Beveridge-Nelson decomposition from the ARIMA MA($\\infty$)\n",
        "  representation and interpret the permanent and transitory components\n",
        ":::\n",
        "\n",
        "The chapter follows a single arc: Chapter 3 ended with the question of what\n",
        "happens when the stationarity assumption fails. We answer it by first\n",
        "understanding integrated processes and their pathologies, then building the\n",
        "ARIMA and SARIMA extensions that handle them, and finally using the ARIMA\n",
        "machinery to revisit and resolve two open questions from earlier chapters —\n",
        "the ETS-ARIMA duality from Chapter 2 and the trend-cycle decomposition problem\n",
        "that motivated Chapter 2's filters. The running example throughout is US real\n",
        "GDP, the series students have followed since Chapter 1.\n",
        "\n",
        "\n",
        "## Integration and Stochastic Trends {#sec-integration}\n",
        "\n",
        "### From Stationarity to the Unit Root\n",
        "\n",
        "Chapter 3 assumed throughout that all characteristic roots of the AR lag\n",
        "polynomial lie strictly inside the unit circle. That condition is what guarantees\n",
        "mean reversion, finite variance, and the convergence of the MA($\\infty$)\n",
        "representation. Now we ask: what happens at the boundary? What if one\n",
        "characteristic root is exactly 1?\n",
        "\n",
        "The answer is a **unit root process** — and the consequences are severe enough\n",
        "that it fundamentally changes how we model, estimate, and forecast.\n",
        "\n",
        "Start from the AR(1) and let $\\phi_1 \\to 1$. Recall from Chapter 3 that the\n",
        "variance of a stationary AR(1) is $\\sigma^2/(1-\\phi_1^2)$. As $\\phi_1 \\to 1$,\n",
        "this expression diverges — the unconditional variance becomes infinite. The mean\n",
        "reversion formula $\\hat{y}_{T+h|T} \\to \\mu$ as $h \\to \\infty$ also breaks down:\n",
        "with $\\phi_1 = 1$, the forecast is simply $\\hat{y}_{T+h|T} = y_T$ for all\n",
        "horizons — the best we can do is stay at the current level forever, with no\n",
        "force pulling the series back toward any fixed mean. And the ACF, $\\rho(h) =\n",
        "\\phi_1^h$, no longer decays: at $\\phi_1 = 1$, $\\rho(h) = 1$ for all $h$.\n",
        "These are not just mathematical curiosities — they describe the actual behaviour\n",
        "of economic time series like GDP levels, price indices, and interest rates.\n",
        "\n",
        "### The Random Walk\n",
        "\n",
        "The simplest unit root process is the **random walk**:\n",
        "\n",
        "$$y_t = y_{t-1} + \\varepsilon_t, \\qquad \\varepsilon_t \\sim WN(0,\\sigma^2)\n",
        "\\tag{4.1}$$\n",
        "\n",
        "Starting from $y_0$, the solution is $y_t = y_0 + \\sum_{j=1}^t \\varepsilon_j$.\n",
        "Every shock is permanently embedded in the level — there is no mechanism to\n",
        "dissipate it. The variance grows linearly with time:\n",
        "\n",
        "$$\\text{Var}(y_t) = t\\sigma^2 \\tag{4.2}$$\n",
        "\n",
        "violating the constant-variance requirement for stationarity. This is the formal\n",
        "expression of what the ACF plots in Chapter 1 showed visually for log GDP: the\n",
        "series wanders without a fixed attractor, and its sample autocorrelation remains\n",
        "close to 1 for dozens of lags.\n",
        "\n",
        "### The Random Walk with Drift\n",
        "\n",
        "Adding a constant $\\mu$ to the random walk gives:\n",
        "\n",
        "$$y_t = \\mu + y_{t-1} + \\varepsilon_t \\tag{4.3}$$\n",
        "\n",
        "with solution $y_t = y_0 + \\mu t + \\sum_{j=1}^t \\varepsilon_j$. The series now\n",
        "has a deterministic trend — it drifts upward at rate $\\mu$ per period — but\n",
        "still contains a unit root: each $\\varepsilon_j$ shock permanently shifts the\n",
        "level. The distinction matters for forecasting:\n",
        "\n",
        "- **Without drift** ($\\mu = 0$): forecasts are flat at $y_T$ with widening\n",
        "  intervals.\n",
        "- **With drift** ($\\mu \\neq 0$): forecasts grow linearly at rate $\\mu$ per\n",
        "  period, with intervals that widen around that trend.\n",
        "\n",
        "In lag polynomial notation, both are ARIMA(0,1,0):\n",
        "\n",
        "$$(1-L)\\,y_t = \\mu + \\varepsilon_t$$\n",
        "\n",
        "The $d=1$ in ARIMA means one unit root — one application of $\\Delta = 1-L$\n",
        "produces a stationary process. Section 4.3 develops the full ARIMA framework;\n",
        "for now the notation previews where we are headed.\n",
        "\n",
        "### $I(1)$, $I(2)$, and the Integration Order\n",
        "\n",
        "A series requiring $d$ rounds of differencing to achieve stationarity is\n",
        "**integrated of order $d$**, written $I(d)$. First differencing removes one unit\n",
        "root; second differencing removes two.\n",
        "\n",
        "$$\\Delta^2 y_t = \\Delta y_t - \\Delta y_{t-1}$$\n",
        "\n",
        "$I(2)$ processes appear occasionally in economics — some nominal price indices\n",
        "and interest rate series over long samples exhibit behaviour suggesting a second\n",
        "unit root — but $I(1)$ is by far the most common case. The rule of thumb: if\n",
        "the level is nonstationary but the first difference is stationary, the series\n",
        "is $I(1)$. If the first difference is still nonstationary, consider $I(2)$.\n",
        "In practice, economic reasoning usually guides the choice before formal testing:\n",
        "a log GDP series should be $I(1)$, not $I(2)$, because a growing trend in growth\n",
        "rates is economically implausible over long horizons.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 4.1 — Integration Order\n",
        "\n",
        "A time series $\\{y_t\\}$ is **integrated of order $d$**, written $y_t \\sim I(d)$,\n",
        "if $\\Delta^d y_t$ is covariance-stationary but $\\Delta^{d-1} y_t$ is not. For\n",
        "$d = 0$, the series is stationary in levels. For $d = 1$, the first difference\n",
        "is stationary. Most economic level series are $I(1)$.\n",
        ":::\n",
        "\n",
        "### Why OLS Fails: The Spurious Regression Problem\n",
        "\n",
        "The consequences of ignoring a unit root extend beyond the series itself. If\n",
        "we regress one $I(1)$ series on another — even two completely independent\n",
        "random walks — OLS will almost always find a statistically significant\n",
        "relationship. This is the **spurious regression** problem, first documented by\n",
        "Granger and Newbold (1974) and explained by Phillips (1986).\n",
        "\n",
        "The mechanism is straightforward: two independent random walks both tend to\n",
        "drift, and any two drifting series will appear correlated in finite samples.\n",
        "The $t$-statistics and $R^2$ are meaningless — they diverge as $T \\to \\infty$\n",
        "rather than converging to their true values. Standard inference fails completely.\n",
        "\n",
        "This is not an obscure pathology. It is an everyday hazard in macroeconomic\n",
        "research: regressing GDP on money supply, or inflation on unemployment, without\n",
        "first checking for unit roots and cointegration can produce dramatically\n",
        "misleading results. The appropriate framework — cointegration, which asks\n",
        "whether two $I(1)$ series share a common stochastic trend — is developed in\n",
        "Chapter 6. For now, the practical rule is: **always test for unit roots before\n",
        "estimating any regression involving level variables.**"
      ],
      "id": "0edf663a"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 6,
        "fig-height": 6
      },
      "source": [
        "#| label: fig-spurious\n",
        "#| fig-cap: |-\n",
        "#|   Spurious regression illustration. Two independent random walks\n",
        "#|   ($T = 200$, no common structure) are plotted together (top). The\n",
        "#|   scatterplot (bottom left) shows apparent positive association; the\n",
        "#|   OLS regression line has a $t$-statistic well above 1.96 and $R^2$\n",
        "#|   far from zero (bottom right). No causal or structural relationship\n",
        "#|   exists — the apparent correlation is an artefact of shared trending\n",
        "#|   behaviour. With integrated series, standard OLS inference is invalid.\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — spurious regression\n",
        "\n",
        "from scipy import stats as spstats\n",
        "\n",
        "rng  = np.random.default_rng(42)\n",
        "T    = 200\n",
        "eps1 = rng.standard_normal(T)\n",
        "eps2 = rng.standard_normal(T)\n",
        "rw1  = np.cumsum(eps1)\n",
        "rw2  = np.cumsum(eps2)\n",
        "\n",
        "slope, intercept, r_val, p_val, _ = spstats.linregress(rw1, rw2)\n",
        "t_stat = slope / (np.std(rw2 - (intercept + slope * rw1)) /\n",
        "                  np.sqrt(np.sum((rw1 - rw1.mean())**2)))\n",
        "\n",
        "fig, axes = plt.subplots(2, 2, figsize=(6, 6))\n",
        "\n",
        "# Time series\n",
        "ax = axes[0, 0]\n",
        "ax.plot(rw1, color=EO_COPPER, lw=0.9, label=\"$y_t$\")\n",
        "ax.plot(rw2, color=EO_SKYBLUE, lw=0.9, label=\"$x_t$\")\n",
        "ax.set_title(\"Two Independent Random Walks\")\n",
        "ax.legend(fontsize=6)\n",
        "eo_style_ax(ax)\n",
        "\n",
        "# Scatterplot with OLS line\n",
        "ax = axes[0, 1]\n",
        "ax.scatter(rw1, rw2, color=EO_CHARCOAL, s=4, alpha=0.4)\n",
        "xgrid = np.linspace(rw1.min(), rw1.max(), 100)\n",
        "ax.plot(xgrid, intercept + slope * xgrid,\n",
        "        color=EO_TERRACOTTA, lw=1.2, label=\"OLS fit\")\n",
        "ax.set_title(\"Scatterplot: $y_t$ vs $x_t$\")\n",
        "ax.set_xlabel(\"$x_t$\")\n",
        "ax.set_ylabel(\"$y_t$\")\n",
        "ax.legend(fontsize=6)\n",
        "eo_style_ax(ax)\n",
        "\n",
        "# t-statistic display\n",
        "ax = axes[1, 0]\n",
        "ax.axis(\"off\")\n",
        "results_text = (\n",
        "    f\"OLS: $y_t = {intercept:.2f} + {slope:.2f}\\,x_t$\\n\\n\"\n",
        "    f\"$t$-statistic : {t_stat:.2f}\\n\"\n",
        "    f\"$R^2$         : {r_val**2:.3f}\\n\"\n",
        "    f\"$p$-value     : {p_val:.4f}\\n\\n\"\n",
        "    f\"True relationship: none.\\n\"\n",
        "    f\"Both series are independent\\n\"\n",
        "    f\"random walks.\"\n",
        ")\n",
        "ax.text(0.05, 0.95, results_text, transform=ax.transAxes,\n",
        "        fontsize=7.5, verticalalignment=\"top\",\n",
        "        fontfamily=\"Calibri\", color=EO_CHARCOAL,\n",
        "        bbox=dict(boxstyle=\"round,pad=0.4\", facecolor=PAGE_BG,\n",
        "                  edgecolor=\"#CCCCCC\"))\n",
        "\n",
        "# ACFs of levels\n",
        "ax = axes[1, 1]\n",
        "acf_rw1 = acf(rw1, nlags=20, fft=True)\n",
        "acf_rw2 = acf(rw2, nlags=20, fft=True)\n",
        "lags = np.arange(len(acf_rw1))\n",
        "ax.plot(lags, acf_rw1, color=EO_COPPER, lw=1.0,\n",
        "        marker=\"o\", ms=2.5, label=\"$y_t$ ACF\")\n",
        "ax.plot(lags, acf_rw2, color=EO_SKYBLUE, lw=1.0,\n",
        "        marker=\"s\", ms=2.5, label=\"$x_t$ ACF\")\n",
        "ax.axhline(0, color=EO_CHARCOAL, lw=0.5, ls=\"--\")\n",
        "ax.set_title(\"ACF of Each Series\")\n",
        "ax.set_xlabel(\"Lag\")\n",
        "ax.legend(fontsize=6)\n",
        "eo_style_ax(ax)\n",
        "\n",
        "eo_suptitle(fig, \"Spurious Regression: Two Independent Random Walks, $T=200$\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-spurious",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The figure makes the pathology tangible. The two series share no structural\n",
        "connection — they were generated from independent white noise sequences. Yet the\n",
        "scatterplot shows a clear positive slope, the OLS $t$-statistic is highly\n",
        "significant, and $R^2$ is far from zero. The ACF panels in the bottom-right\n",
        "confirm why: both series have autocorrelations near 1 across all lags shown,\n",
        "the fingerprint of integrated processes. Any two series with this property will\n",
        "appear correlated in a bivariate regression simply because both trend over time.\n",
        "The lesson is not subtle: with $I(1)$ variables, conventional OLS inference\n",
        "is invalid without further structure — specifically, a cointegration\n",
        "relationship that binds the long-run paths of the series together.\n",
        "\n",
        "\n",
        "## Unit Root Testing {#sec-urtests}\n",
        "\n",
        "### From Data Description to Model Specification\n",
        "\n",
        "Chapter 1 introduced the ADF and KPSS tests as data characterisation tools —\n",
        "run them on a series to establish basic facts before modelling begins. Here we\n",
        "treat them as **model specification tools**. The distinction matters because\n",
        "the choices made in applying these tests — which deterministic terms to include,\n",
        "how many lags to use, which test to prioritise — directly determine the model\n",
        "we go on to estimate. A misspecified unit root test leads to a misspecified\n",
        "ARIMA model and forecasts that are systematically wrong. Getting the tests right\n",
        "is not a preliminary step; it is part of the modelling workflow.\n",
        "\n",
        "The Chapter 1 treatment established: (i) the ADF null is a unit root, the KPSS\n",
        "null is stationarity; (ii) the tests have non-standard distributions with\n",
        "left-skewed critical values (ADF) or right-skewed critical values (KPSS);\n",
        "(iii) using both jointly resolves the ambiguity that either test alone cannot\n",
        "address. Chapter 1's applied results confirmed that log SA real GDP is $I(1)$\n",
        "— both tests agreed — and that GDP growth is $I(0)$. We take those results as\n",
        "given and deepen the technical treatment here.\n",
        "\n",
        "### Choosing the ADF Specification\n",
        "\n",
        "The ADF regression is:\n",
        "\n",
        "$$\\Delta y_t = \\delta\\, y_{t-1} + \\sum_{j=1}^{p}\\psi_j\\,\\Delta y_{t-j}\n",
        "+ \\alpha + \\beta t + u_t \\tag{4.4}$$\n",
        "\n",
        "Three specifications correspond to different assumptions about deterministic\n",
        "components, and the choice is consequential: including terms that are absent\n",
        "under both the null and the alternative reduces power; omitting terms that are\n",
        "present under the alternative distorts size.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 4.2 — ADF Specification Choices\n",
        "\n",
        "| Specification | Included terms | Use when |\n",
        "|:-------------|:--------------|:---------|\n",
        "| No constant, no trend | None | Series has zero mean, no drift under $H_1$ |\n",
        "| Constant only | $\\alpha$ | Series has non-zero mean; stationary alternative has fixed mean |\n",
        "| Constant and trend | $\\alpha + \\beta t$ | Series trends under $H_1$; alternative is trend-stationary |\n",
        "\n",
        "The correct choice is determined by the **alternative hypothesis**, not the\n",
        "null. Under $H_0$ (unit root), a constant produces a random walk with drift\n",
        "and a trend produces a quadratic trend. Include only what is plausible under\n",
        "$H_1$.\n",
        ":::\n",
        "\n",
        "The practical guide is visual inspection before testing. Log GDP trends upward\n",
        "— the alternative of stationarity around a deterministic trend is economically\n",
        "plausible, so include constant and trend. GDP growth fluctuates around a\n",
        "positive mean with no visible trend — the constant-only specification is\n",
        "appropriate. Including a trend when the data show no trend under the stationary\n",
        "alternative costs power for no benefit.\n",
        "\n",
        "### Choosing the Lag Length\n",
        "\n",
        "The augmentation lags $p$ in equation (4.4) serve one purpose: absorbing serial\n",
        "correlation in $u_t$ so the test statistic has its correct asymptotic\n",
        "distribution. Too few lags leaves residual serial correlation and distorts size —\n",
        "the test over-rejects the unit root null. Too many lags reduces power — the test\n",
        "under-rejects.\n",
        "\n",
        "Two selection rules are standard:\n",
        "\n",
        "**Information criteria (IC).** Fit the ADF regression for $p = 0, 1, \\ldots,\n",
        "p_{\\max}$ and choose the $p$ that minimises AIC or BIC. The starting point is\n",
        "the Schwert rule: $p_{\\max} = \\lfloor 12(T/100)^{1/4} \\rfloor$, which gives\n",
        "$p_{\\max} = 12$ for a quarterly sample of $T = 100$ observations and scales\n",
        "upward for longer samples. BIC tends to select more parsimonious lag structures\n",
        "than AIC and generally has better size properties for the ADF test; AIC is\n",
        "preferred when the data-generating process may have complex serial correlation.\n",
        "\n",
        "**General-to-specific (GTS).** Start at $p_{\\max}$. Test whether $\\hat\\psi_p$\n",
        "is significant at a chosen level (10% is common). If not, drop it and test\n",
        "$\\hat\\psi_{p-1}$. Continue until a significant lag is found or $p = 0$. GTS\n",
        "tends to select longer lag lengths than IC in finite samples, providing better\n",
        "size at some cost to power.\n",
        "\n",
        "In practice, both methods usually agree for macroeconomic series of typical\n",
        "length. When they disagree substantially, running the ADF at both selected\n",
        "orders and checking robustness is good practice.\n",
        "\n",
        "### The KPSS Long-Run Variance\n",
        "\n",
        "The KPSS statistic divides the partial sum of residuals by the long-run variance\n",
        "$\\hat\\lambda^2$, which corrects for serial correlation in $\\hat\\varepsilon_t$\n",
        "under the null of stationarity. The long-run variance is estimated as a\n",
        "**Newey-West HAC estimator**:\n",
        "\n",
        "$$\\hat\\lambda^2 = \\hat\\gamma(0) + 2\\sum_{j=1}^{l}\n",
        "w_j\\,\\hat\\gamma(j), \\qquad w_j = 1 - \\frac{j}{l+1} \\tag{4.5}$$\n",
        "\n",
        "where $\\hat\\gamma(j)$ is the sample autocovariance at lag $j$ and $w_j$ are\n",
        "Bartlett weights that decline linearly to zero. The bandwidth $l$ controls how\n",
        "many autocovariances are included. A common automatic rule is $l = \\lfloor\n",
        "4(T/100)^{1/4}\\rfloor$; for quarterly samples of 200–300 observations this\n",
        "gives $l = 8$–$9$.\n",
        "\n",
        "The KPSS result is sensitive to bandwidth choice. A larger $l$ absorbs more\n",
        "serial correlation but increases variance of the estimator; a smaller $l$ is\n",
        "more precise but may leave serial correlation uncorrected, inflating the\n",
        "statistic and causing spurious rejection of stationarity. Checking robustness\n",
        "across a range of bandwidths is advisable for series with rich autocorrelation\n",
        "structure.\n",
        "\n",
        "### The Joint ADF-KPSS Testing Strategy\n",
        "\n",
        "Running ADF and KPSS together resolves ambiguities that either test alone\n",
        "cannot address. The four possible outcomes from Chapter 1 are worth revisiting\n",
        "with the richer context of model specification:\n",
        "\n",
        "| ADF | KPSS | Conclusion | Action |\n",
        "|:----|:-----|:-----------|:-------|\n",
        "| Reject ($p < 0.05$) | Fail to reject ($p > 0.05$) | Stationary | Model in levels as ARMA |\n",
        "| Fail to reject ($p > 0.05$) | Reject ($p < 0.05$) | Unit root | Difference; model as ARIMA |\n",
        "| Reject | Reject | Near-integrated or break | Investigate subsamples; consider structural break |\n",
        "| Fail to reject | Fail to reject | Insufficient evidence | Larger sample; prior information |\n",
        "\n",
        "The third row deserves attention. When both tests reject, the most common\n",
        "explanation is a structural break in the series: a change in mean or trend\n",
        "that makes the series appear nonstationary to the KPSS (which tests against\n",
        "a stochastic trend) while appearing stationary to the ADF in a local window.\n",
        "The inflation example from Chapter 1 was exactly this case — pre-1979 inflation\n",
        "looked like a unit root; post-1983 it looked stationary. Pooling the full\n",
        "sample gave contradictory test results because the data-generating process\n",
        "changed. Chapter 5 addresses structural break testing formally.\n",
        "\n",
        "### Elliott-Rothenberg-Stock: A More Powerful ADF\n",
        "\n",
        "A significant limitation of the standard ADF is low power against\n",
        "near-integrated alternatives. A series with $\\phi_1 = 0.97$ is stationary,\n",
        "but the ADF test will frequently fail to reject the unit root null for typical\n",
        "macroeconomic sample sizes. This means we may incorrectly treat a\n",
        "near-stationary series as $I(1)$ and difference unnecessarily —\n",
        "**overdifferencing** — which removes genuine long-run information.\n",
        "\n",
        "The **Elliott-Rothenberg-Stock (ERS) GLS-detrended test** (1996) improves power\n",
        "substantially by using GLS to remove the deterministic components before\n",
        "applying the ADF regression. The idea is that OLS detrending under the unit\n",
        "root null is less efficient than GLS detrending, and this inefficiency costs\n",
        "power. By quasi-differencing the series prior to detrending — using a parameter\n",
        "$\\bar{c}/T$ chosen to optimise local power — the ERS test approaches the\n",
        "Gaussian power envelope and has substantially better finite-sample performance\n",
        "than the ADF for near-integrated series.\n",
        "\n",
        "In `statsmodels`, the ERS test is available as `statsmodels.tsa.stattools.\n",
        "unitroot_adf` with the `method='ers-ro'` option. For most standard\n",
        "applications, the ADF remains the workhorse — its distribution is better\n",
        "understood and more widely reported in applied work — but the ERS test is\n",
        "worth running when the ADF result is borderline.\n",
        "\n",
        "### Python: Full Unit Root Testing on Log SA GDP\n",
        "\n",
        "Chapter 1 ran ADF and KPSS on log real GDP and GDP growth using a simple\n",
        "wrapper function. Here we apply the full specification procedure: choose\n",
        "deterministic terms based on the time plot, compare IC-based and GTS lag\n",
        "selection, assess bandwidth sensitivity for KPSS, and arrive at a model\n",
        "specification decision."
      ],
      "id": "361cbb5f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 6,
        "fig-height": 5
      },
      "source": [
        "#| label: fig-gdp-level\n",
        "#| fig-cap: |-\n",
        "#|   Log SA real GDP (top) and its first difference — the quarterly\n",
        "#|   growth rate (bottom), 1947–2024. NBER recessions shaded. The level\n",
        "#|   shows persistent upward drift with no fixed mean — the visual signature\n",
        "#|   of an integrated process. The growth rate fluctuates around a stable\n",
        "#|   positive mean with no visible trend, consistent with $I(0)$ behaviour.\n",
        "#|   The severe COVID-19 contraction and recovery in 2020 is the dominant\n",
        "#|   outlier in the growth rate series.\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — GDP level and growth\n",
        "\n",
        "fig, axes = plt.subplots(2, 1, figsize=(6, 5), sharex=True)\n",
        "\n",
        "ax = axes[0]\n",
        "ax.plot(gdp.index, gdp[\"Log SA\"], color=EO_COPPER, lw=1.0)\n",
        "shade_recessions(ax)\n",
        "ax.set_title(\"Log Real GDP (SA) — Level\")\n",
        "ax.set_ylabel(\"Log billions (2017 $)\")\n",
        "eo_style_ax(ax)\n",
        "\n",
        "ax = axes[1]\n",
        "gr = gdp[\"GDP Growth\"].dropna()\n",
        "ax.fill_between(gr.index, gr, 0,\n",
        "                where=(gr >= 0), color=EO_SAGE, alpha=0.7,\n",
        "                label=\"Positive\")\n",
        "ax.fill_between(gr.index, gr, 0,\n",
        "                where=(gr < 0), color=EO_TERRACOTTA, alpha=0.7,\n",
        "                label=\"Negative\")\n",
        "ax.axhline(0, color=EO_CHARCOAL, lw=0.5, ls=\"--\")\n",
        "shade_recessions(ax)\n",
        "ax.set_title(\"GDP Growth Rate (QoQ, %)\")\n",
        "ax.set_ylabel(\"Percent\")\n",
        "ax.legend(fontsize=6)\n",
        "eo_style_ax(ax)\n",
        "\n",
        "eo_suptitle(fig, \"US Real GDP: Level and Growth Rate, 1947–2024\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-gdp-level",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The time plot confirms what Chapter 1 established: the level shows persistent\n",
        "upward drift with no fixed attractor — the visual signature of an $I(1)$ process.\n",
        "The growth rate fluctuates around a stable positive mean. This guides the\n",
        "specification choice: constant and trend for the level (the stationary\n",
        "alternative is trend-stationarity); constant only for the growth rate."
      ],
      "id": "83239e46"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-urtest-gdp\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — full ADF/KPSS specification\n",
        "\n",
        "from statsmodels.tsa.stattools import adfuller, kpss\n",
        "\n",
        "def full_ur_test(series, name, adf_reg=\"ct\", kpss_reg=\"ct\",\n",
        "                 p_max=None, verbose=True):\n",
        "    \"\"\"\n",
        "    Full unit root testing procedure.\n",
        "    Compares IC (AIC/BIC) and GTS lag selection for ADF.\n",
        "    Reports KPSS with auto bandwidth and sensitivity check.\n",
        "    \"\"\"\n",
        "    y = series.dropna().values\n",
        "    T = len(y)\n",
        "\n",
        "    if p_max is None:\n",
        "        p_max = int(np.floor(12 * (T / 100) ** 0.25))\n",
        "\n",
        "    # ── ADF: IC-based selection ────────────────────────────────────────────────\n",
        "    adf_aic = adfuller(y, maxlag=p_max, regression=adf_reg, autolag=\"AIC\")\n",
        "    adf_bic = adfuller(y, maxlag=p_max, regression=adf_reg, autolag=\"BIC\")\n",
        "\n",
        "    # ── ADF: General-to-specific ───────────────────────────────────────────────\n",
        "    from statsmodels.regression.linear_model import OLS\n",
        "    from statsmodels.tsa.tsatools import lagmat2ds\n",
        "\n",
        "    def adf_gts(y, p_max, reg):\n",
        "        p = p_max\n",
        "        while p > 0:\n",
        "            res = adfuller(y, maxlag=p, regression=reg, autolag=None)\n",
        "            # Check significance of last augmentation lag via re-regression\n",
        "            adf_res = adfuller(y, maxlag=p, regression=reg, autolag=None)\n",
        "            # Use the reported stat; GTS heuristic: drop if p reduces stat\n",
        "            test_p  = adfuller(y, maxlag=p-1, regression=reg, autolag=None)\n",
        "            if abs(adf_res[0]) < abs(test_p[0]) * 0.98:\n",
        "                p -= 1\n",
        "            else:\n",
        "                break\n",
        "        return adfuller(y, maxlag=max(p,0), regression=reg, autolag=None), p\n",
        "\n",
        "    adf_gts_res, p_gts = adf_gts(y, p_max, adf_reg)\n",
        "\n",
        "    # ── KPSS: auto bandwidth + sensitivity ────────────────────────────────────\n",
        "    kpss_auto  = kpss(y, regression=kpss_reg, nlags=\"auto\")\n",
        "    kpss_small = kpss(y, regression=kpss_reg,\n",
        "                      nlags=max(1, int(kpss_auto[2]//2)))\n",
        "    kpss_large = kpss(y, regression=kpss_reg,\n",
        "                      nlags=int(kpss_auto[2]*2))\n",
        "\n",
        "    if verbose:\n",
        "        sep = \"═\" * 58\n",
        "        thin = \"─\" * 58\n",
        "        print(f\"\\n{sep}\")\n",
        "        print(f\"  Unit Root Tests: {name}\")\n",
        "        print(f\"{sep}\")\n",
        "        print(f\"\\n  ADF Test  (H₀: unit root | spec: '{adf_reg}')\")\n",
        "        print(f\"  Schwert p_max = {p_max}\")\n",
        "        print(f\"  {thin}\")\n",
        "        print(f\"  {'Method':<22} {'Lags':>5} {'Stat':>9} {'p-val':>8}\")\n",
        "        print(f\"  {thin}\")\n",
        "        print(f\"  {'AIC selection':<22} {adf_aic[2]:>5} \"\n",
        "              f\"{adf_aic[0]:>9.4f} {adf_aic[1]:>8.4f}\")\n",
        "        print(f\"  {'BIC selection':<22} {adf_bic[2]:>5} \"\n",
        "              f\"{adf_bic[0]:>9.4f} {adf_bic[1]:>8.4f}\")\n",
        "        print(f\"  {'GTS selection':<22} {p_gts:>5} \"\n",
        "              f\"{adf_gts_res[0]:>9.4f} {adf_gts_res[1]:>8.4f}\")\n",
        "        print(f\"\\n  Critical values (AIC):\")\n",
        "        for lv, cv in adf_aic[4].items():\n",
        "            print(f\"    {lv}: {cv:.4f}\")\n",
        "\n",
        "        print(f\"\\n  KPSS Test (H₀: stationary | spec: '{kpss_reg}')\")\n",
        "        print(f\"  {thin}\")\n",
        "        print(f\"  {'Bandwidth':<22} {'nlags':>5} {'Stat':>9} {'p-val':>8}\")\n",
        "        print(f\"  {thin}\")\n",
        "        print(f\"  {'Auto':<22} {kpss_auto[2]:>5} \"\n",
        "              f\"{kpss_auto[0]:>9.4f} {kpss_auto[1]:>8.4f}\")\n",
        "        print(f\"  {'Reduced (½)':<22} {kpss_small[2]:>5} \"\n",
        "              f\"{kpss_small[0]:>9.4f} {kpss_small[1]:>8.4f}\")\n",
        "        print(f\"  {'Expanded (×2)':<22} {kpss_large[2]:>5} \"\n",
        "              f\"{kpss_large[0]:>9.4f} {kpss_large[1]:>8.4f}\")\n",
        "        print(f\"\\n  Critical values (KPSS, auto):\")\n",
        "        for lv, cv in kpss_auto[3].items():\n",
        "            print(f\"    {lv}: {cv:.4f}\")\n",
        "        print(f\"{sep}\\n\")\n",
        "\n",
        "    return adf_aic, kpss_auto\n",
        "\n",
        "print(\"Testing log SA real GDP (level):\")\n",
        "adf_level, kpss_level = full_ur_test(\n",
        "    gdp[\"Log SA\"], \"Log SA Real GDP (Level)\",\n",
        "    adf_reg=\"ct\", kpss_reg=\"ct\")\n",
        "\n",
        "print(\"\\nTesting GDP growth rate (first difference):\")\n",
        "adf_growth, kpss_growth = full_ur_test(\n",
        "    gdp[\"GDP Growth\"], \"GDP Growth Rate (QoQ)\",\n",
        "    adf_reg=\"c\", kpss_reg=\"c\")"
      ],
      "id": "tbl-urtest-gdp",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Reading the output for the log GDP level: across all three ADF lag selection\n",
        "methods, the test statistic is far from the critical values and the $p$-value\n",
        "is well above conventional thresholds — the unit root null is not rejected.\n",
        "The KPSS statistic exceeds its critical value across all three bandwidth choices,\n",
        "rejecting stationarity. The two tests agree: log SA real GDP is $I(1)$.\n",
        "\n",
        "The KPSS bandwidth sensitivity check confirms that this conclusion is not an\n",
        "artefact of a particular bandwidth choice. Whether we use the automatic\n",
        "bandwidth, half the automatic, or twice the automatic, the KPSS statistic\n",
        "rejects stationarity. This robustness is reassuring — borderline KPSS results\n",
        "that flip with bandwidth changes would warrant more caution.\n",
        "\n",
        "For the growth rate, the pattern reverses cleanly: ADF rejects the unit root\n",
        "null with a large negative test statistic, and KPSS fails to reject stationarity\n",
        "across all three bandwidths. GDP growth is $I(0)$. Together, the test results\n",
        "confirm: log SA real GDP is $I(1)$, and one application of the difference\n",
        "operator produces a stationary series. The ARIMA model for the level series\n",
        "will have $d = 1$.\n",
        "\n",
        "::: {.callout-note}\n",
        "## The Overdifferencing Problem\n",
        "\n",
        "It may seem safe to difference a series more than necessary — if in doubt,\n",
        "apply $\\Delta$ again. But overdifferencing is costly. If $y_t \\sim I(1)$,\n",
        "then $\\Delta y_t \\sim I(0)$ — stationary and appropriate for ARMA modelling.\n",
        "But $\\Delta^2 y_t$ is also stationary, with a root exactly at $z = -1$ in the\n",
        "MA polynomial. This introduces a non-invertible unit root into the MA part of\n",
        "any fitted model, making estimation unreliable and forecasts unnecessarily\n",
        "noisy. Differencing removes long-run information; do it exactly as many times\n",
        "as the data require, no more.\n",
        ":::"
      ],
      "id": "682c0907"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3",
      "path": "C:\\Users\\ncachanosky\\AppData\\Roaming\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}