{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 7: Vector Autoregressions\"\n",
        "author: \"\"\n",
        "abstract: |\n",
        "  Univariate models are powerful, but they answer only one kind of question:\n",
        "  how does a variable evolve over time given its own past? Many of the most\n",
        "  important questions in macroeconomics require something more — an account of\n",
        "  how variables move together, how a shock to one propagates through a system,\n",
        "  and how much of any variable's fluctuation is driven by shocks that originate\n",
        "  elsewhere. This chapter develops the vector autoregression (VAR), the\n",
        "  workhorse multivariate model in empirical macroeconomics. We begin by showing\n",
        "  how the VAR arises naturally when single-equation models fail because of\n",
        "  endogeneity — a problem flagged in Chapter 3 and resolved here. We build the\n",
        "  reduced-form VAR, establish the conditions under which it is well-behaved,\n",
        "  and show how to choose lag length. We then develop the core analytical tools:\n",
        "  Granger causality for testing predictive relationships, structural\n",
        "  identification via the Cholesky decomposition, impulse response functions for\n",
        "  tracing the dynamic effects of shocks, and forecast error variance\n",
        "  decomposition for attributing fluctuations to their sources. The running\n",
        "  example throughout is a three-variable system — US GDP growth, CPI inflation,\n",
        "  and the federal funds rate — the same series introduced in Chapters 4 and 5.\n",
        "  The chapter closes by examining what happens when one or more variables are\n",
        "  integrated, and why that case requires the cointegration framework developed\n",
        "  in Chapter 8.\n",
        "jupyter: python3\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-title: \"In this chapter\"\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-summary: \"Show code\"\n",
        "    code-tools: true\n",
        "    theme: cosmo\n",
        "    css: styles.css\n",
        "    highlight-style: github\n",
        "    fig-align: center\n",
        "    fig-cap-location: bottom\n",
        "    fig-responsive: true\n",
        "    html-math-method: mathjax\n",
        "    embed-resources: false\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "  cache: false\n",
        "---"
      ],
      "id": "26241549"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib as mpl\n",
        "import matplotlib.ticker as mticker\n",
        "from statsmodels.tsa.api import VAR\n",
        "from statsmodels.tsa.stattools import adfuller, kpss, grangercausalitytests\n",
        "import pandas_datareader.data as web\n",
        "from datetime import datetime\n",
        "import warnings\n",
        "\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "\n",
        "# ── EO Brand Palette ───────────────────────────────────────────────────────────\n",
        "EO_CHARCOAL   = \"#36454F\"\n",
        "EO_COPPER     = \"#B87333\"\n",
        "EO_SAGE       = \"#87A96B\"\n",
        "EO_SKYBLUE    = \"#5B9BD5\"\n",
        "EO_TERRACOTTA = \"#D4745E\"\n",
        "EO_LAVENDER   = \"#8E7AB5\"\n",
        "EO_COLORS     = [EO_COPPER, EO_SKYBLUE, EO_SAGE,\n",
        "                 EO_TERRACOTTA, EO_LAVENDER, EO_CHARCOAL]\n",
        "\n",
        "PAGE_BG = \"#FAFAF8\"\n",
        "\n",
        "# ── Global rcParams ────────────────────────────────────────────────────────────\n",
        "mpl.rcParams.update({\n",
        "    \"figure.figsize\":        (6, 3),\n",
        "    \"figure.dpi\":            150,\n",
        "    \"figure.facecolor\":      PAGE_BG,\n",
        "    \"figure.edgecolor\":      PAGE_BG,\n",
        "    \"axes.facecolor\":        PAGE_BG,\n",
        "    \"axes.edgecolor\":        EO_CHARCOAL,\n",
        "    \"axes.linewidth\":        0.7,\n",
        "    \"axes.grid\":             True,\n",
        "    \"axes.grid.axis\":        \"y\",\n",
        "    \"axes.spines.top\":       False,\n",
        "    \"axes.spines.right\":     False,\n",
        "    \"axes.titlesize\":        9,\n",
        "    \"axes.titleweight\":      \"bold\",\n",
        "    \"axes.titlecolor\":       EO_CHARCOAL,\n",
        "    \"axes.titlelocation\":    \"left\",\n",
        "    \"axes.labelsize\":        8,\n",
        "    \"axes.labelcolor\":       EO_CHARCOAL,\n",
        "    \"axes.labelweight\":      \"normal\",\n",
        "    \"axes.prop_cycle\":       mpl.cycler(color=EO_COLORS),\n",
        "    \"grid.color\":            \"#E5E5E5\",\n",
        "    \"grid.linewidth\":        0.5,\n",
        "    \"grid.linestyle\":        \"--\",\n",
        "    \"grid.alpha\":            0.8,\n",
        "    \"xtick.color\":           EO_CHARCOAL,\n",
        "    \"ytick.color\":           EO_CHARCOAL,\n",
        "    \"xtick.labelsize\":       7,\n",
        "    \"ytick.labelsize\":       7,\n",
        "    \"xtick.direction\":       \"out\",\n",
        "    \"ytick.direction\":       \"out\",\n",
        "    \"xtick.major.size\":      3,\n",
        "    \"ytick.major.size\":      3,\n",
        "    \"lines.linewidth\":       1.2,\n",
        "    \"lines.solid_capstyle\":  \"round\",\n",
        "    \"legend.frameon\":        True,\n",
        "    \"legend.framealpha\":     0.9,\n",
        "    \"legend.edgecolor\":      \"#CCCCCC\",\n",
        "    \"legend.facecolor\":      PAGE_BG,\n",
        "    \"legend.fontsize\":       6,\n",
        "    \"legend.title_fontsize\": 6,\n",
        "    \"font.family\":           \"serif\",\n",
        "    \"font.serif\":            [\"Palatino Linotype\", \"Palatino\", \"Georgia\",\n",
        "                              \"DejaVu Serif\"],\n",
        "    \"font.sans-serif\":       [\"Calibri\", \"Arial\", \"DejaVu Sans\"],\n",
        "    \"font.size\":             8,\n",
        "    \"text.color\":            EO_CHARCOAL,\n",
        "    \"savefig.dpi\":           300,\n",
        "    \"savefig.bbox\":          \"tight\",\n",
        "    \"savefig.facecolor\":     PAGE_BG,\n",
        "})\n",
        "\n",
        "def eo_suptitle(fig, title, **kwargs):\n",
        "    defaults = dict(fontsize=9, fontweight=\"bold\",\n",
        "                    color=EO_CHARCOAL, fontfamily=\"Calibri\", y=1.01)\n",
        "    defaults.update(kwargs)\n",
        "    fig.suptitle(title, **defaults)\n",
        "\n",
        "def eo_style_ax(ax):\n",
        "    for obj in [ax.title, ax.xaxis.label, ax.yaxis.label]:\n",
        "        obj.set_fontfamily(\"Calibri\")\n",
        "\n",
        "RECESSIONS = [\n",
        "    (\"1960-04-01\", \"1961-02-01\"),\n",
        "    (\"1969-12-01\", \"1970-11-01\"),\n",
        "    (\"1973-11-01\", \"1975-03-01\"),\n",
        "    (\"1980-01-01\", \"1980-07-01\"),\n",
        "    (\"1981-07-01\", \"1982-11-01\"),\n",
        "    (\"1990-07-01\", \"1991-03-01\"),\n",
        "    (\"2001-03-01\", \"2001-11-01\"),\n",
        "    (\"2007-12-01\", \"2009-06-01\"),\n",
        "]\n",
        "\n",
        "def shade_recessions(ax, start=None, end=None):\n",
        "    for rec_start, rec_end in RECESSIONS:\n",
        "        s, e = pd.Timestamp(rec_start), pd.Timestamp(rec_end)\n",
        "        if start is not None and e < pd.Timestamp(start):\n",
        "            continue\n",
        "        if end is not None and s > pd.Timestamp(end):\n",
        "            continue\n",
        "        ax.axvspan(s, e, color=EO_CHARCOAL, alpha=0.08, lw=0)"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: data-download\n",
        "#| include: false\n",
        "\n",
        "start = datetime(1954, 1, 1)\n",
        "end   = datetime(2019, 12, 31)   # pre-COVID sample throughout\n",
        "\n",
        "# ── GDP growth (annualised QoQ, percent) ──────────────────────────────────────\n",
        "gdp_raw = web.DataReader(\"GDPC1\", \"fred\", start, end)\n",
        "gdp_raw.columns = [\"Real GDP\"]\n",
        "gdp_raw[\"Log GDP\"]    = np.log(gdp_raw[\"Real GDP\"])\n",
        "gdp_raw[\"GDP Growth\"] = gdp_raw[\"Log GDP\"].diff() * 400\n",
        "\n",
        "# ── CPI inflation (annualised QoQ, percent) ───────────────────────────────────\n",
        "cpi_raw = web.DataReader(\"CPIAUCSL\", \"fred\", start, end)\n",
        "cpi_raw.columns = [\"CPI\"]\n",
        "cpi_raw[\"Log CPI\"]       = np.log(cpi_raw[\"CPI\"])\n",
        "cpi_raw[\"CPI Inflation\"] = cpi_raw[\"Log CPI\"].diff() * 400\n",
        "\n",
        "# ── Federal funds rate (percent, quarterly average) ───────────────────────────\n",
        "ffr_raw = web.DataReader(\"FEDFUNDS\", \"fred\", start, end)\n",
        "ffr_raw.columns = [\"FFR\"]\n",
        "ffr_q   = ffr_raw.resample(\"QS\").mean()   # average within quarter\n",
        "\n",
        "# ── Merge on quarterly frequency ──────────────────────────────────────────────\n",
        "data = (gdp_raw[[\"GDP Growth\"]]\n",
        "        .join(cpi_raw[[\"CPI Inflation\"]], how=\"inner\")\n",
        "        .join(ffr_q, how=\"inner\")\n",
        "        .dropna())\n",
        "\n",
        "# Restrict to sample with full FFR coverage (funds rate begins 1954Q3)\n",
        "data = data.loc[\"1954-07-01\":\"2019-10-01\"].copy()\n",
        "\n",
        "SAMPLE_START = data.index[0].strftime(\"%Y-%m-%d\")\n",
        "SAMPLE_END   = data.index[-1].strftime(\"%Y-%m-%d\")"
      ],
      "id": "data-download",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "## Learning Objectives\n",
        "\n",
        "By the end of this chapter, you will be able to:\n",
        "\n",
        "- Explain why single-equation models fail when regressors are endogenous, and\n",
        "  show how the reduced-form VAR arises as the natural solution\n",
        "- Write down a VAR($p$) model in both equation-by-equation and compact matrix\n",
        "  form, and state the stationarity condition in terms of the companion matrix\n",
        "- Select VAR lag length using information criteria and the likelihood ratio test,\n",
        "  and interpret the penalty structure relative to the univariate case\n",
        "- Test for Granger causality using the block exclusion F-test and interpret\n",
        "  results for a three-variable system\n",
        "- Explain the identification problem in structural VARs, apply the Cholesky\n",
        "  decomposition as a recursive identification scheme, and articulate the economic\n",
        "  assumption it embeds\n",
        "- Derive impulse response functions from the VMA representation and interpret\n",
        "  the dynamic response of each variable to a structural shock\n",
        "- Construct a forecast error variance decomposition and interpret how the share\n",
        "  of variance attributed to each shock evolves with horizon\n",
        "- Diagnose a VAR estimated on integrated variables and explain why that case\n",
        "  requires the cointegration framework in Chapter 8\n",
        ":::\n",
        "\n",
        "This chapter extends our toolkit from one variable to many. The arc follows\n",
        "naturally from where Chapter 6 left us: we can model a single series, test\n",
        "for breaks in its parameters, and produce honest out-of-sample forecasts — but\n",
        "we cannot ask how shocks in one variable propagate to another, or whether a\n",
        "joint policy change shifted two series simultaneously. Section 7.1 builds the\n",
        "case for a multivariate framework by revisiting the endogeneity problem from\n",
        "Chapter 3 and showing how it motivates the VAR structure. Section 7.2 formalises\n",
        "the model. Sections 7.3 and 7.4 cover the two diagnostic tools that precede\n",
        "structural analysis: lag selection and Granger causality. Section 7.5 addresses\n",
        "structural identification — the Cholesky decomposition — which is needed before\n",
        "we can interpret shocks. Sections 7.6 and 7.7 then develop impulse response\n",
        "functions and forecast error variance decomposition, the two main outputs of\n",
        "a structural VAR analysis. The chapter closes in Section 7.8 by flagging what\n",
        "goes wrong when variables are integrated, motivating the cointegration framework\n",
        "of Chapter 8.\n",
        "\n",
        "\n",
        "## Why Univariate Models Are Not Enough {#sec-motivation}\n",
        "\n",
        "### The Endogeneity Problem, Revisited\n",
        "\n",
        "Chapter 3 introduced the ARMAX model and attached a warning: if the exogenous\n",
        "regressor $x_t$ is itself influenced by $y_t$ — if causality runs in both\n",
        "directions — then the ARMAX coefficient on $x_t$ is biased and inconsistent.\n",
        "We flagged this when adding the federal funds rate to the jobless claims model,\n",
        "noted that the funds rate almost certainly responds to labor market conditions,\n",
        "and concluded that the negative coefficient we estimated should not be read as\n",
        "a structural effect of monetary policy. The coefficient was a reduced-form\n",
        "mixture, not a causal parameter.\n",
        "\n",
        "That warning carries a natural follow-up question: if we cannot safely add\n",
        "one variable as an exogenous regressor in the other's equation, what should\n",
        "we do instead? The answer is to give up the idea of a single equation altogether\n",
        "and model both variables jointly. This is the logic of the VAR.\n",
        "\n",
        "### A Structural System and Its Reduced Form\n",
        "\n",
        "To see where the VAR comes from, start with a simple example involving two\n",
        "variables: output growth $g_t$ and inflation $\\pi_t$. Suppose the true\n",
        "data-generating process involves genuine two-way dependence between them.\n",
        "The Phillips curve — one of the most studied relationships in macroeconomics\n",
        "— captures exactly this: inflation rises when output is above potential, and\n",
        "central banks use something close to this trade-off in their own forecasting\n",
        "models. A minimal structural representation is:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "g_t   &= \\alpha_{10} - \\alpha_{12}\\,\\pi_t + \\gamma_{11}\\,g_{t-1} +\n",
        "          \\gamma_{12}\\,\\pi_{t-1} + \\varepsilon^g_t \\\\\n",
        "\\pi_t &= \\alpha_{20} - \\alpha_{21}\\,g_t  + \\gamma_{21}\\,g_{t-1} +\n",
        "          \\gamma_{22}\\,\\pi_{t-1} + \\varepsilon^\\pi_t\n",
        "\\end{aligned}$$\n",
        "\n",
        "Each equation has a contemporaneous term on the right-hand side: output growth\n",
        "appears directly in the inflation equation, and inflation appears directly in\n",
        "the growth equation. The structural shocks $\\varepsilon^g_t$ and\n",
        "$\\varepsilon^\\pi_t$ are assumed to be uncorrelated with each other — they\n",
        "represent genuine independent disturbances to each variable — but notice that\n",
        "neither equation can be estimated by OLS. In the first equation, $\\pi_t$ is\n",
        "correlated with $\\varepsilon^g_t$ because $\\pi_t$ itself depends on $g_t$\n",
        "through the second equation. Each contemporaneous regressor is endogenous\n",
        "by construction.\n",
        "\n",
        "The standard solution is to **solve the system for the endogenous variables**.\n",
        "Write the two equations in matrix form:\n",
        "\n",
        "$$\\begin{bmatrix} 1 & \\alpha_{12} \\\\ \\alpha_{21} & 1 \\end{bmatrix}\n",
        "\\begin{bmatrix} g_t \\\\ \\pi_t \\end{bmatrix}\n",
        "=\n",
        "\\begin{bmatrix} \\alpha_{10} \\\\ \\alpha_{20} \\end{bmatrix}\n",
        "+\n",
        "\\begin{bmatrix} \\gamma_{11} & \\gamma_{12} \\\\ \\gamma_{21} & \\gamma_{22} \\end{bmatrix}\n",
        "\\begin{bmatrix} g_{t-1} \\\\ \\pi_{t-1} \\end{bmatrix}\n",
        "+\n",
        "\\begin{bmatrix} \\varepsilon^g_t \\\\ \\varepsilon^\\pi_t \\end{bmatrix}$$\n",
        "\n",
        "Call the left-hand coefficient matrix $\\mathbf{A}_0$, the lag coefficient\n",
        "matrix $\\mathbf{A}_1$, and the structural shock vector $\\boldsymbol{\\varepsilon}_t$.\n",
        "Premultiplying both sides by $\\mathbf{A}_0^{-1}$ isolates the current-period\n",
        "variables:\n",
        "\n",
        "$$\\begin{bmatrix} g_t \\\\ \\pi_t \\end{bmatrix}\n",
        "= \\mathbf{A}_0^{-1}\n",
        "\\begin{bmatrix} \\alpha_{10} \\\\ \\alpha_{20} \\end{bmatrix}\n",
        "+ \\mathbf{A}_0^{-1}\\mathbf{A}_1\n",
        "\\begin{bmatrix} g_{t-1} \\\\ \\pi_{t-1} \\end{bmatrix}\n",
        "+ \\mathbf{A}_0^{-1}\\boldsymbol{\\varepsilon}_t$$\n",
        "\n",
        "This is the **reduced form**. Each variable is expressed as a function of\n",
        "its own lags, the lags of all other variables, and a composite error term\n",
        "$\\mathbf{u}_t = \\mathbf{A}_0^{-1}\\boldsymbol{\\varepsilon}_t$. There are no\n",
        "contemporaneous terms on the right-hand side — the system is self-contained.\n",
        "The reduced form can be estimated consistently by OLS, equation by equation.\n",
        "\n",
        "The price we pay is that the composite errors $\\mathbf{u}_t$ are no longer\n",
        "structurally interpretable. They are linear combinations of the original\n",
        "structural shocks $\\varepsilon^g_t$ and $\\varepsilon^\\pi_t$, mixed together\n",
        "by the elements of $\\mathbf{A}_0^{-1}$. A shock to the first reduced-form\n",
        "equation is not a pure output shock — it contains contamination from the\n",
        "inflation shock, in proportions determined by the unknown entries of\n",
        "$\\mathbf{A}_0$. Recovering the structural shocks from the reduced-form\n",
        "residuals is the **identification problem**, which Section 7.5 addresses\n",
        "directly.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Reduced-Form Coefficients Are Not Structural Parameters\n",
        "\n",
        "The coefficients estimated in each VAR equation are the elements of\n",
        "$\\mathbf{A}_0^{-1}\\mathbf{A}_1$ — they mix together the structural slope\n",
        "parameters in ways that generally cannot be disentangled without additional\n",
        "identifying restrictions. This is the same message as the ARMAX endogeneity\n",
        "warning in Chapter 3, now stated in matrix form. The reduced-form VAR is\n",
        "appropriate for forecasting, for Granger causality tests, and as the\n",
        "starting point for structural analysis — but the coefficients themselves\n",
        "do not have direct structural interpretations.\n",
        ":::\n",
        "\n",
        "### Extending to Three Variables\n",
        "\n",
        "The two-variable sketch above extends directly to three or more variables. For\n",
        "our running example we use three series that jointly capture the macroeconomic\n",
        "environment in which monetary policy operates: **annualised real GDP growth**\n",
        "($g_t$, percent), **annualised CPI inflation** ($\\pi_t$, percent), and the\n",
        "**federal funds rate** ($r_t$, percent). The structural motivation extends\n",
        "naturally: a third equation describes how the central bank sets the funds rate\n",
        "in response to output and inflation — a Taylor-rule-like reaction function —\n",
        "while output and inflation both respond to the interest rate with a lag. As\n",
        "before, each equation has contemporaneous right-hand-side variables, and as\n",
        "before, the reduced form that emerges from solving the system has no\n",
        "contemporaneous terms: only lags and composite errors."
      ],
      "id": "26e3b22f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-three-series\n",
        "#| fig-cap: |-\n",
        "#|   GDP growth, CPI inflation, and the federal funds rate, 1954Q3–2019Q4.\n",
        "#|   All three series are stationary over this sample — a prerequisite for the\n",
        "#|   reduced-form VAR estimated in later sections. The co-movement during\n",
        "#|   recessions and the joint Volcker-era spike in inflation and rates illustrate\n",
        "#|   why a univariate model for any one series is an incomplete description of\n",
        "#|   the system.\n",
        "\n",
        "fig, axes = plt.subplots(3, 1, figsize=(6, 6), sharex=True)\n",
        "\n",
        "series = [\n",
        "    (\"GDP Growth\",    EO_COPPER,     \"GDP Growth (ann. %)\"),\n",
        "    (\"CPI Inflation\", EO_SKYBLUE,    \"CPI Inflation (ann. %)\"),\n",
        "    (\"FFR\",           EO_TERRACOTTA, \"Fed Funds Rate (%)\"),\n",
        "]\n",
        "\n",
        "for ax, (col, color, ylabel) in zip(axes, series):\n",
        "    ax.plot(data.index, data[col], color=color, lw=1.0)\n",
        "    ax.axhline(0, color=EO_CHARCOAL, lw=0.5, ls=\"--\", alpha=0.4)\n",
        "    shade_recessions(ax, start=SAMPLE_START, end=SAMPLE_END)\n",
        "    ax.set_xlim(data.index[0], data.index[-1])\n",
        "    ax.set_ylabel(ylabel, fontsize=7)\n",
        "    eo_style_ax(ax)\n",
        "\n",
        "axes[-1].set_xlabel(\"Quarter\")\n",
        "eo_suptitle(fig, \"Three-Variable VAR System: GDP Growth, Inflation, and the Funds Rate\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-three-series",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Three-panel time series for the VAR system. GDP growth (copper) is volatile\n",
        "and mean-reverting; CPI inflation (sky blue) shows the 1970s surge and the\n",
        "Volcker-era disinflation clearly; the federal funds rate (terracotta) tracks\n",
        "and often leads the inflation cycle. All three series share the pre-COVID\n",
        "sample restriction used throughout this textbook; the COVID shock is itself\n",
        "a structural break of the kind studied in Chapter 6, and including it would\n",
        "distort all subsequent estimation.*\n",
        "\n",
        "The visual confirms two things immediately. First, the three series move\n",
        "together in economically recognisable ways — recessions coincide with output\n",
        "contractions, inflation spikes, and often sharp rate increases or cuts. A\n",
        "model that treats any one of them in isolation misses those joint dynamics.\n",
        "Second, all three series appear stationary over this sample: they fluctuate\n",
        "around roughly stable means, without the persistent upward drift that\n",
        "characterised the log-level series in Chapter 4. That stationarity is a\n",
        "prerequisite for the reduced-form VAR, and Section 7.2 addresses it directly.\n",
        "\n",
        "\n",
        "## The Reduced-Form VAR {#sec-varmodel}\n",
        "\n",
        "### From Two Variables to $n$\n",
        "\n",
        "The two-variable reduced form derived in Section 7.1 has an obvious\n",
        "generalisation. Let $\\mathbf{y}_t$ be an $n \\times 1$ vector of stationary\n",
        "time series. A **VAR of order $p$** — written VAR($p$) — models the current\n",
        "vector as a linear function of the previous $p$ vectors plus a vector of\n",
        "white noise innovations:\n",
        "\n",
        "$$\\mathbf{y}_t = \\mathbf{c} + \\mathbf{A}_1 \\mathbf{y}_{t-1} +\n",
        "  \\mathbf{A}_2 \\mathbf{y}_{t-2} + \\cdots +\n",
        "  \\mathbf{A}_p \\mathbf{y}_{t-p} + \\mathbf{u}_t \\tag{7.1}$$\n",
        "\n",
        "where $\\mathbf{c}$ is an $n \\times 1$ vector of intercepts, each $\\mathbf{A}_i$\n",
        "is an $n \\times n$ matrix of coefficients, and $\\mathbf{u}_t$ is an $n \\times 1$\n",
        "vector of reduced-form innovations satisfying:\n",
        "\n",
        "$$\\mathbb{E}[\\mathbf{u}_t] = \\mathbf{0}, \\qquad\n",
        "  \\mathbb{E}[\\mathbf{u}_t \\mathbf{u}_t'] = \\boldsymbol{\\Sigma}_u, \\qquad\n",
        "  \\mathbb{E}[\\mathbf{u}_t \\mathbf{u}_s'] = \\mathbf{0} \\text{ for } t \\neq s$$\n",
        "\n",
        "The covariance matrix $\\boldsymbol{\\Sigma}_u$ is symmetric and positive\n",
        "definite but not generally diagonal — the reduced-form innovations in different\n",
        "equations are correlated, precisely because they are mixtures of the structural\n",
        "shocks as shown in Section 7.1.\n",
        "\n",
        "For our three-variable system ($n = 3$, with\n",
        "$\\mathbf{y}_t = [g_t,\\, \\pi_t,\\, r_t]'$), equation (7.1) at lag $p = 1$\n",
        "written out explicitly gives:\n",
        "\n",
        "$$\\begin{bmatrix} g_t \\\\ \\pi_t \\\\ r_t \\end{bmatrix}\n",
        "= \\begin{bmatrix} c_1 \\\\ c_2 \\\\ c_3 \\end{bmatrix}\n",
        "+ \\begin{bmatrix}\n",
        "    a_{11} & a_{12} & a_{13} \\\\\n",
        "    a_{21} & a_{22} & a_{23} \\\\\n",
        "    a_{31} & a_{32} & a_{33}\n",
        "  \\end{bmatrix}\n",
        "  \\begin{bmatrix} g_{t-1} \\\\ \\pi_{t-1} \\\\ r_{t-1} \\end{bmatrix}\n",
        "+ \\begin{bmatrix} u^g_t \\\\ u^\\pi_t \\\\ u^r_t \\end{bmatrix}$$\n",
        "\n",
        "Each row is a regression equation. The first row says that GDP growth today\n",
        "depends on last quarter's GDP growth ($a_{11}$), last quarter's inflation\n",
        "($a_{12}$), and last quarter's funds rate ($a_{13}$), plus a composite\n",
        "innovation $u^g_t$. The same structure applies to each equation. With $p$\n",
        "lags, each equation has $np + 1$ free parameters (including the intercept),\n",
        "and the full VAR has $n(np + 1)$ parameters in total. For $n = 3$ and $p = 2$,\n",
        "that is already 21 coefficients — the parameter count grows quickly, which is\n",
        "why lag selection (Section 7.3) matters.\n",
        "\n",
        "### Estimation\n",
        "\n",
        "Because the right-hand side of each equation contains only lagged values — no\n",
        "contemporaneous terms — every regressor is predetermined and uncorrelated with\n",
        "the current-period innovation. OLS applied to each equation separately is\n",
        "therefore consistent and, under Gaussian innovations, equivalent to maximum\n",
        "likelihood. In practice `statsmodels` estimates all equations simultaneously,\n",
        "but the equation-by-equation OLS intuition is exact.\n",
        "\n",
        "### The Stationarity Condition\n",
        "\n",
        "Recall from Chapter 3 that an AR($p$) model has exactly $p$ characteristic\n",
        "roots, and the model is stationary when all of them lie outside the unit circle\n",
        "— equivalently, when their reciprocals lie inside it. The VAR($p$) generalises\n",
        "this in a precise way: a system of $n$ variables each modelled with $p$ lags\n",
        "has exactly $np$ characteristic roots. For our three-variable VAR($p$), that\n",
        "is $3p$ roots in total — three times as many as a univariate AR($p$) of the\n",
        "same order. The stationarity requirement is the same: every one of those $np$\n",
        "roots must lie strictly inside the unit circle.\n",
        "\n",
        "Why $np$? Intuitively, each of the $n$ equations contributes $p$ dynamic\n",
        "relationships to the system. Stacking the $p$ lags of all $n$ variables into\n",
        "a single first-order system — the companion form — produces an $np \\times np$\n",
        "matrix $\\mathbf{F}$ whose eigenvalues are exactly those $np$ roots. The\n",
        "companion form is simply a bookkeeping device that reduces the higher-order\n",
        "vector system to a first-order one, the same trick used for AR($p$) models in\n",
        "Chapter 3.\n",
        "\n",
        "::: {.callout-note}\n",
        "## The Companion Matrix\n",
        "\n",
        "Any VAR($p$) can be written as a first-order system by stacking the current\n",
        "and $p-1$ lagged vectors into $\\boldsymbol{\\xi}_t = [\\mathbf{y}_t',\\,\n",
        "\\mathbf{y}_{t-1}',\\, \\ldots,\\, \\mathbf{y}_{t-p+1}']'$:\n",
        "\n",
        "$$\\boldsymbol{\\xi}_t = \\mathbf{F}\\,\\boldsymbol{\\xi}_{t-1} + \\tilde{\\mathbf{u}}_t$$\n",
        "\n",
        "The **companion matrix** $\\mathbf{F}$ is $np \\times np$ and collects all the\n",
        "VAR coefficient matrices along its first block row, with identity matrices\n",
        "below forming a block-shift structure:\n",
        "\n",
        "$$\\mathbf{F} = \\begin{bmatrix}\n",
        "  \\mathbf{A}_1 & \\mathbf{A}_2 & \\cdots & \\mathbf{A}_{p-1} & \\mathbf{A}_p \\\\\n",
        "  \\mathbf{I}_n & \\mathbf{0}   & \\cdots & \\mathbf{0}        & \\mathbf{0}   \\\\\n",
        "  \\mathbf{0}   & \\mathbf{I}_n & \\cdots & \\mathbf{0}        & \\mathbf{0}   \\\\\n",
        "  \\vdots       & \\vdots       & \\ddots & \\vdots             & \\vdots       \\\\\n",
        "  \\mathbf{0}   & \\mathbf{0}   & \\cdots & \\mathbf{I}_n      & \\mathbf{0}\n",
        "\\end{bmatrix}$$\n",
        "\n",
        "The eigenvalues of $\\mathbf{F}$ are the $np$ characteristic roots of the VAR.\n",
        "We will also use $\\mathbf{F}$ directly when deriving impulse response functions\n",
        "in Section 7.6.\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 7.1 — VAR Stability\n",
        "\n",
        "A VAR($p$) with $n$ variables is **stable** (covariance-stationary) if and\n",
        "only if all $np$ eigenvalues of the companion matrix $\\mathbf{F}$ lie strictly\n",
        "inside the unit circle:\n",
        "\n",
        "$$|\\lambda_i(\\mathbf{F})| < 1 \\quad \\text{for all } i = 1, \\ldots, np$$\n",
        "\n",
        "For our three-variable system estimated at lag order $p$, this means checking\n",
        "$3p$ eigenvalues. At $p = 2$ there are six roots to verify; at $p = 4$ there\n",
        "are twelve. `statsmodels` computes and reports these automatically after\n",
        "estimation.\n",
        ":::\n",
        "\n",
        "The consequences of instability are the same as in the univariate case. A root\n",
        "on the unit circle means the system has a stochastic trend — shocks have\n",
        "permanent effects and variances grow without bound. A root outside means the\n",
        "system is explosive. Either failure makes OLS inference unreliable, impulse\n",
        "responses non-convergent, and forecasts misleading in exactly the ways\n",
        "described in Chapter 4. Checking the modulus of every companion eigenvalue\n",
        "after estimation is therefore not a formality but a diagnostic step that\n",
        "validates everything that follows.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## VAR Estimation Requires Stationary Variables\n",
        "\n",
        "**Before estimating a VAR, every variable in the system must be tested for\n",
        "unit roots and confirmed to be stationary.** A VAR estimated on $I(1)$\n",
        "variables produces unreliable inference: $t$-statistics do not follow standard\n",
        "distributions, information criteria are distorted, and impulse responses do\n",
        "not converge to zero.\n",
        "\n",
        "If one or more variables are $I(1)$, there are two responses. Differencing\n",
        "before inclusion removes the unit root but discards information about long-run\n",
        "relationships between the series. The vector error correction model (VECM)\n",
        "retains that long-run information by explicitly modelling cointegrating\n",
        "relationships among the $I(1)$ variables. We defer the VECM to Chapter 8.\n",
        "For now: if your series are not stationary, do not estimate a VAR in levels.\n",
        ":::\n"
      ],
      "id": "bd7a39ed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: unit-root-checks\n",
        "#| include: false\n",
        "\n",
        "# Run ADF tests on each series to verify stationarity before VAR estimation\n",
        "adf_results = {}\n",
        "for col in [\"GDP Growth\", \"CPI Inflation\", \"FFR\"]:\n",
        "    result = adfuller(data[col].dropna(), autolag=\"AIC\", regression=\"c\")\n",
        "    adf_results[col] = {\"stat\": result[0], \"pval\": result[1],\n",
        "                        \"crit_5\": result[4][\"5%\"]}"
      ],
      "id": "unit-root-checks",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-adf\n",
        "\n",
        "header = (f\"{'Series':<18} {'ADF stat':>10} {'p-value':>10} \"\n",
        "          f\"{'Crit. (5%)':>12} {'Decision':>12}\")\n",
        "sep    = \"─\" * len(header)\n",
        "print(sep)\n",
        "print(header)\n",
        "print(sep)\n",
        "for col, res in adf_results.items():\n",
        "    decision = \"Stationary\" if res[\"pval\"] < 0.05 else \"Unit root?\"\n",
        "    print(f\"{col:<18} {res['stat']:>10.3f} {res['pval']:>10.4f} \"\n",
        "          f\"{res['crit_5']:>12.3f} {decision:>12}\")\n",
        "print(sep)\n",
        "print(\"Note: ADF with intercept, lag length by AIC. H\\u2080: unit root.\")"
      ],
      "id": "tbl-adf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Unit root pre-checks for the three VAR variables, 1954Q3–2019Q4. All three\n",
        "series reject the null of a unit root at the five-percent level — a necessary\n",
        "condition for reliable VAR estimation in levels. [Replace with actual output\n",
        "after rendering.]*\n",
        "\n",
        "\n",
        "## Lag Selection {#sec-lagselection}\n",
        "\n",
        "### Why Lag Length Matters More in a VAR\n",
        "\n",
        "In a univariate AR($p$) model, adding one lag costs one parameter. In a\n",
        "VAR($p$) with $n$ variables, adding one lag costs $n^2$ parameters — one for\n",
        "each cell in the new coefficient matrix $\\mathbf{A}_p$. For our three-variable\n",
        "system, moving from $p = 1$ to $p = 2$ adds nine parameters simultaneously.\n",
        "At $p = 4$, the VAR has $3 \\times (3 \\times 4) + 3 = 39$ free parameters,\n",
        "and the number of observations consumed by presample initialisation grows\n",
        "with $p$ as well. The tradeoff between dynamic richness and estimation\n",
        "precision is sharper in the multivariate case, which is why lag selection\n",
        "deserves explicit attention before any structural analysis is attempted.\n",
        "\n",
        "The conceptual problem is the same as in the univariate case. Too few lags\n",
        "leaves residual serial correlation in $\\mathbf{u}_t$, violating the white\n",
        "noise assumption and biasing everything downstream — including Granger\n",
        "causality tests, IRFs, and FEVDs. Too many lags wastes degrees of freedom,\n",
        "inflates standard errors, and can destabilise the coefficient estimates,\n",
        "particularly in short samples. We want the smallest $p$ consistent with\n",
        "white noise residuals.\n",
        "\n",
        "### Information Criteria for VARs\n",
        "\n",
        "The AIC and BIC from Chapters 3 and 4 extend directly to VARs. The only\n",
        "change is in how parameters are counted. At lag order $p$, the VAR has\n",
        "$k = n^2 p + n$ free parameters (the $n^2 p$ VAR slope coefficients plus\n",
        "$n$ intercepts), and the log-likelihood is evaluated at the joint distribution\n",
        "of all $n$ residual vectors. The criteria are:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "\\text{AIC}(p)  &= \\ln|\\hat{\\boldsymbol{\\Sigma}}_u(p)| + \\frac{2}{T} n^2 p \\\\\n",
        "\\text{BIC}(p)  &= \\ln|\\hat{\\boldsymbol{\\Sigma}}_u(p)| + \\frac{\\ln T}{T} n^2 p \\\\\n",
        "\\text{HQC}(p)  &= \\ln|\\hat{\\boldsymbol{\\Sigma}}_u(p)| + \\frac{2\\ln\\ln T}{T} n^2 p\n",
        "\\end{aligned}$$\n",
        "\n",
        "where $|\\hat{\\boldsymbol{\\Sigma}}_u(p)|$ is the determinant of the estimated\n",
        "residual covariance matrix at lag order $p$. The determinant plays the role\n",
        "of the residual variance in the univariate case: it summarises the joint\n",
        "fit of all $n$ equations in a single scalar. Lag selection minimises each\n",
        "criterion over a candidate set $p = 1, \\ldots, p_{\\max}$.\n",
        "\n",
        "A note on signs. The standard form of AIC writes $-2\\ln\\mathcal{L} + 2k$,\n",
        "with a negative on the log-likelihood so that minimising AIC means maximising\n",
        "fit while penalising complexity. In the VAR context the Gaussian\n",
        "log-likelihood at the MLE reduces to $-(T/2)\\ln|\\hat{\\boldsymbol{\\Sigma}}_u|$\n",
        "plus a constant, so $-2\\ln\\mathcal{L}$ becomes $T\\ln|\\hat{\\boldsymbol{\\Sigma}}_u|$\n",
        "up to that constant. Dividing through by $T$ and dropping the constant —\n",
        "which cancels when comparing two lag orders — gives the per-observation form\n",
        "above: $\\ln|\\hat{\\boldsymbol{\\Sigma}}_u(p)|$ is already the negative\n",
        "log-likelihood contribution, not its negative. The formulas are correct as\n",
        "written; they are just expressed on the per-observation scale with the\n",
        "constant suppressed.\n",
        "\n",
        "The relative behaviour of the three criteria mirrors the univariate case.\n",
        "BIC's penalty per parameter, $\\ln T / T$, grows with sample size and exceeds\n",
        "AIC's fixed $2/T$ for any $T > 7$. BIC is therefore consistent — it selects\n",
        "the true lag order in large samples when the true order is finite — but can\n",
        "underfit in moderate samples. AIC is not consistent but tends toward longer\n",
        "lags and better finite-sample approximations to the true dynamics. HQC sits\n",
        "between them. It is common practice to report all three and use the range\n",
        "of their recommendations as a sensitivity check.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## The Penalty Multiplies with $n^2$\n",
        "\n",
        "Because each extra lag adds $n^2$ parameters rather than one, the information\n",
        "criteria penalise lag length more heavily in large systems. In a five-variable\n",
        "VAR, one additional lag costs 25 parameters; in a ten-variable VAR, it costs\n",
        "100. This is one reason practitioners are cautious about large VARs and often\n",
        "work with tightly parameterised systems of two to five variables. For our\n",
        "three-variable system the penalty per lag is 9, compared to 1 in the\n",
        "corresponding univariate AR.\n",
        ":::\n",
        "\n",
        "### The Likelihood Ratio Test\n",
        "\n",
        "As an alternative to information criteria, the **likelihood ratio (LR) test**\n",
        "compares two nested lag orders directly. The null hypothesis is $p = p_0$\n",
        "(the restricted model); the alternative is $p = p_1 > p_0$ (the unrestricted\n",
        "model). The test statistic is:\n",
        "\n",
        "$$\\text{LR} = (T - p_1 n)\\left[\\ln|\\hat{\\boldsymbol{\\Sigma}}_u(p_0)| -\n",
        "  \\ln|\\hat{\\boldsymbol{\\Sigma}}_u(p_1)|\\right] \\tag{7.3}$$\n",
        "\n",
        "Under the null, $\\text{LR} \\sim \\chi^2(n^2(p_1 - p_0))$. The degrees of\n",
        "freedom equal the number of restrictions imposed: each lag that is dropped\n",
        "removes $n^2$ coefficients from the system. The finite-sample correction\n",
        "$(T - p_1 n)$ in place of $T$ improves size in small samples.\n",
        "\n",
        "The LR test is sequential in practice: start at $p_{\\max}$, test down to\n",
        "$p_{\\max} - 1$, and continue until the null is first rejected, taking that\n",
        "lag order as the selected value. Information criteria and the sequential LR\n",
        "test often agree; when they disagree, the range of recommendations defines\n",
        "a set of candidate models worth examining further.\n",
        "\n",
        "### Empirical Lag Selection"
      ],
      "id": "4f78d843"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: lag-selection\n",
        "\n",
        "# Fit VAR at each lag order up to p_max = 6 and collect criteria\n",
        "p_max   = 6\n",
        "var_data = data[[\"GDP Growth\", \"CPI Inflation\", \"FFR\"]]\n",
        "\n",
        "model  = VAR(var_data)\n",
        "result = model.fit(maxlags=p_max, ic=None, verbose=False)\n",
        "\n",
        "# Collect AIC / BIC / HQC for p = 1 ... p_max\n",
        "rows = []\n",
        "for p in range(1, p_max + 1):\n",
        "    r = model.fit(p)\n",
        "    rows.append({\"p\": p,\n",
        "                 \"AIC\": r.aic,\n",
        "                 \"BIC\": r.bic,\n",
        "                 \"HQC\": r.hqic,\n",
        "                 \"logdet\": float(np.log(np.linalg.det(r.sigma_u)))})\n",
        "ic_df = pd.DataFrame(rows).set_index(\"p\")\n",
        "\n",
        "# Stars mark minimum of each criterion\n",
        "aic_min = ic_df[\"AIC\"].idxmin()\n",
        "bic_min = ic_df[\"BIC\"].idxmin()\n",
        "hqc_min = ic_df[\"HQC\"].idxmin()\n",
        "\n",
        "header = (f\"{'p':>3}  {'AIC':>10}  {'BIC':>10}  {'HQC':>10}\")\n",
        "sep    = \"─\" * len(header)\n",
        "print(sep)\n",
        "print(header)\n",
        "print(sep)\n",
        "for p, row in ic_df.iterrows():\n",
        "    a_star = \"*\" if p == aic_min else \" \"\n",
        "    b_star = \"*\" if p == bic_min else \" \"\n",
        "    h_star = \"*\" if p == hqc_min else \" \"\n",
        "    print(f\"{p:>3}  {row['AIC']:>9.3f}{a_star}  \"\n",
        "          f\"{row['BIC']:>9.3f}{b_star}  \"\n",
        "          f\"{row['HQC']:>9.3f}{h_star}\")\n",
        "print(sep)\n",
        "print(\"* denotes minimum. Sample: 1954Q3–2019Q4. n = 3 variables.\")"
      ],
      "id": "lag-selection",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Lag-order selection criteria for the three-variable VAR (GDP growth, CPI\n",
        "inflation, federal funds rate), 1954Q3–2019Q4. An asterisk marks the lag\n",
        "order minimising each criterion. [Replace with actual output after rendering.\n",
        "Note the selected lag order and whether criteria agree or disagree; adjust\n",
        "narrative in Section 7.3 accordingly.]*\n",
        "\n",
        "The selected lag order governs everything downstream in this chapter. We use\n",
        "it for all subsequent estimation — Granger causality tests, IRFs, and FEVDs —\n",
        "and report it explicitly so that every result can be traced back to this choice.\n",
        "If AIC and BIC disagree, we carry both candidates forward as a robustness\n",
        "check when the results are sensitive to lag length.\n",
        "\n",
        "\n",
        "## Granger Causality {#sec-granger}\n",
        "\n",
        "### Does the Past of One Variable Help Predict Another?\n",
        "\n",
        "Here is a deceptively simple question: does knowing the history of the federal\n",
        "funds rate help us forecast GDP growth, beyond what GDP growth's own history\n",
        "already tells us? If the answer is yes — if adding lagged funds rate values\n",
        "to the GDP growth equation reduces forecast errors — then the funds rate\n",
        "**Granger-causes** GDP growth. If the answer is no — if those lags are\n",
        "collectively redundant — then the funds rate does not Granger-cause GDP\n",
        "growth, in the specific sense that its past carries no marginal predictive\n",
        "content for the growth equation.\n",
        "\n",
        "Granger causality is a statement about **predictive precedence**, not about\n",
        "structural or economic causality. Two examples make this clear.\n",
        "\n",
        "People carry umbrellas before it rains. If we ran a Granger causality test,\n",
        "umbrella-carrying would predict rain: lagged umbrella counts would enter the\n",
        "rain equation with significant coefficients. But umbrellas do not cause rain.\n",
        "Both are driven by a common third factor — forecasted weather — and the\n",
        "umbrella simply comes first in the observable sequence. The Granger test\n",
        "picks up the predictive precedence; it says nothing about the mechanism.\n",
        "\n",
        "The same logic applies to gift shopping before Christmas. Retail sales surge\n",
        "in November and December, reliably preceding the 25th of December every year.\n",
        "A time series test would find that gift purchases Granger-cause Christmas —\n",
        "but of course the date of Christmas is fixed by the calendar, not by consumer\n",
        "behaviour. The shopping is a leading indicator of a fixed event, not its\n",
        "cause.\n",
        "\n",
        "Both examples share the same structure: a third variable (weather forecast,\n",
        "the calendar) drives both the leading indicator and the outcome, creating\n",
        "predictive precedence without causal content. In macroeconomics the same\n",
        "problem is pervasive. If financial markets anticipate a recession, asset\n",
        "prices will fall before output does — asset prices will Granger-cause GDP\n",
        "growth, but the true cause may be an underlying shock that markets priced\n",
        "in first. Finding that the funds rate Granger-causes GDP growth does not mean\n",
        "that monetary policy mechanically drives output; it means that past values of\n",
        "the funds rate contain information about future GDP growth that is not already\n",
        "in past values of GDP growth itself. Whether that predictive content reflects\n",
        "a genuine policy transmission or merely the Fed's response to information\n",
        "that markets had already priced in is a structural question. The direction\n",
        "of a genuine causal mechanism may or may not be recoverable from this\n",
        "reduced-form test — that question belongs to the structural identification\n",
        "of Section 7.5. But as a first-pass description of the predictive\n",
        "relationships in the system, Granger causality is both tractable and\n",
        "informative.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 7.2 — Granger Causality\n",
        "\n",
        "Variable $x$ **Granger-causes** variable $y$ if past values of $x$ contain\n",
        "information that helps predict $y$, beyond the information already contained\n",
        "in past values of $y$ alone (and, in a multivariate system, the past values\n",
        "of all other variables in the system). Formally, in the VAR framework:\n",
        "\n",
        "$$x \\not\\to_G y \\iff \\alpha_{ij,\\ell} = 0 \\quad\n",
        "  \\text{for all lags } \\ell = 1, \\ldots, p$$\n",
        "\n",
        "where $\\alpha_{ij,\\ell}$ are the coefficients on lags of $x_j$ in the\n",
        "equation for $y_i$. Granger non-causality is the joint hypothesis that the\n",
        "entire block of those coefficients is zero.\n",
        ":::\n",
        "\n",
        "### The Block Exclusion F-Test\n",
        "\n",
        "Testing Granger causality in a VAR is an exercise in testing a set of\n",
        "zero restrictions on the coefficient matrices. In the equation for variable\n",
        "$i$, the hypothesis that variable $j$ does not Granger-cause variable $i$ is:\n",
        "\n",
        "$$H_0:\\; A_{ij,1} = A_{ij,2} = \\cdots = A_{ij,p} = 0 \\tag{7.4}$$\n",
        "\n",
        "This is a system of $p$ linear restrictions on one equation of the VAR.\n",
        "The standard test is the **block exclusion F-test**: estimate the unrestricted\n",
        "equation (with all $p$ lags of variable $j$ included) and the restricted\n",
        "equation (with those $p$ lags excluded), and compare their residual sums of\n",
        "squares. Under the null, the test statistic follows an $F(p,\\, T - np - 1)$\n",
        "distribution in finite samples, or asymptotically $\\chi^2(p)/p$.\n",
        "\n",
        "In a three-variable VAR, there are $3 \\times 2 = 6$ directional Granger\n",
        "causality hypotheses: each variable may or may not Granger-cause each of the\n",
        "other two. We test all six and report them in a single table, which makes\n",
        "the full predictive structure of the system legible at a glance.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Granger Causality Is Not Structural Causality\n",
        "\n",
        "A finding that $x$ Granger-causes $y$ means that lagged $x$ predicts $y$\n",
        "in a reduced-form regression. It does not mean that $x$ structurally drives\n",
        "$y$, that the relationship is stable across regimes, or that intervening on\n",
        "$x$ will change $y$. In particular, Granger causality can run from effect to\n",
        "cause if agents anticipate future movements in the causal variable. The\n",
        "federal funds rate may Granger-cause output not because policy drives\n",
        "production but because markets and firms react to anticipated policy changes\n",
        "before they occur. Structural identification — the subject of Section 7.5 —\n",
        "is required to move from predictive precedence to causal interpretation.\n",
        ":::\n",
        "\n",
        "### Empirical Results"
      ],
      "id": "39ed7114"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: granger-tests\n",
        "#| include: false\n",
        "\n",
        "# Fit the VAR at the selected lag order\n",
        "p_sel   = int(ic_df[\"BIC\"].idxmin())   # use BIC-selected order; update after rendering\n",
        "var_fit = VAR(var_data).fit(p_sel)\n",
        "\n",
        "cols    = [\"GDP Growth\", \"CPI Inflation\", \"FFR\"]\n",
        "labels  = {\"GDP Growth\": \"GDP Growth\", \"CPI Inflation\": \"CPI Inflation\", \"FFR\": \"FFR\"}\n",
        "\n",
        "# Run all pairwise Granger tests: does col_j Granger-cause col_i?\n",
        "# grangercausalitytests expects [y, x] column order\n",
        "granger_pvals = {}\n",
        "for caused in cols:\n",
        "    for cause in cols:\n",
        "        if cause == caused:\n",
        "            continue\n",
        "        pair = var_data[[caused, cause]]\n",
        "        res  = grangercausalitytests(pair, maxlag=p_sel, verbose=False)\n",
        "        # F-test p-value at lag p_sel\n",
        "        pval = res[p_sel][0][\"ssr_ftest\"][1]\n",
        "        granger_pvals[(cause, caused)] = pval"
      ],
      "id": "granger-tests",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-granger\n",
        "\n",
        "cols   = [\"GDP Growth\", \"CPI Inflation\", \"FFR\"]\n",
        "abbrev = {\"GDP Growth\": \"GDP Growth\", \"CPI Inflation\": \"CPI Infl.\", \"FFR\": \"FFR\"}\n",
        "\n",
        "def stars(p):\n",
        "    if p < 0.01:  return \"***\"\n",
        "    if p < 0.05:  return \"** \"\n",
        "    if p < 0.10:  return \"*  \"\n",
        "    return \"   \"\n",
        "\n",
        "col_w  = 18\n",
        "header = f\"{'Cause →':>{col_w}}\" + \"\".join(f\"  {abbrev[c]:>14}\" for c in cols)\n",
        "sep    = \"─\" * len(header)\n",
        "\n",
        "print(sep)\n",
        "print(f\"{'':>{col_w}}\" + \"\".join(f\"  {'↓ Effect':>14}\" for _ in cols))\n",
        "print(f\"{'Cause →':>{col_w}}\" + \"\".join(f\"  {abbrev[c]:>14}\" for c in cols))\n",
        "print(sep)\n",
        "\n",
        "for cause in cols:\n",
        "    row = f\"{abbrev[cause]:>{col_w}}\"\n",
        "    for caused in cols:\n",
        "        if cause == caused:\n",
        "            row += f\"  {'—':>14}\"\n",
        "        else:\n",
        "            p = granger_pvals[(cause, caused)]\n",
        "            row += f\"  {p:>8.4f}{stars(p):>6}\"\n",
        "    print(row)\n",
        "\n",
        "print(sep)\n",
        "print(\"F-test p-values. H\\u2080: row variable does not Granger-cause column variable.\")\n",
        "print(\"*** p<0.01  ** p<0.05  * p<0.10\")"
      ],
      "id": "tbl-granger",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Granger causality p-values for the three-variable VAR system, 1954Q3–2019Q4.\n",
        "Each cell reports the p-value for the block exclusion F-test of the hypothesis\n",
        "that the row variable does not Granger-cause the column variable. [Replace\n",
        "with actual output after rendering and rewrite the paragraph below with\n",
        "definitive statements from the results.]*\n",
        "\n",
        "The table reveals the predictive structure of the system in a compact form.\n",
        "Reading across each row tells us whether a given variable has marginal\n",
        "predictive content for the others; reading down each column tells us which\n",
        "variables help forecast a given outcome. A few results warrant particular\n",
        "attention.\n",
        "\n",
        "The funds rate equation is worth examining closely. If the funds rate\n",
        "Granger-causes both GDP growth and inflation, that is consistent with monetary\n",
        "policy transmitting to the real economy and prices within our sample — the\n",
        "standard narrative. If inflation Granger-causes the funds rate, that is\n",
        "consistent with the Fed responding to inflationary pressure, also the standard\n",
        "narrative. Finding both directions significant in the inflation–rate pair\n",
        "does not indicate a contradiction; it reflects the fact that the Fed and the\n",
        "price level genuinely influence each other over time, and the VAR's reduced\n",
        "form picks up both directions simultaneously.\n",
        "\n",
        "What Granger causality cannot tell us is whether the funds rate would still\n",
        "predict growth if we were to change interest rate policy exogenously — that\n",
        "is the structural question addressed in Section 7.5, once we have identified\n",
        "which part of the funds rate innovation represents a genuine policy shock\n",
        "rather than an endogenous response to output and inflation conditions."
      ],
      "id": "e49eeda4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3",
      "path": "C:\\Users\\ncachanosky\\AppData\\Roaming\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}