{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 8: Cointegration and the Vector Error Correction Model\"\n",
        "author: \"\"\n",
        "abstract: |\n",
        "  When the variables in a multivariate system are integrated of order one, the\n",
        "  VAR tools of Chapter 7 break down — unless the variables share a common\n",
        "  stochastic trend. This chapter develops the complete framework for that case.\n",
        "  We begin by making the concept of cointegration precise: what it means for\n",
        "  two or more I(1) series to be bound together in the long run, why a VAR in\n",
        "  differences misses that relationship, and what the permanent income hypothesis\n",
        "  implies for log real GDP and log real consumption. The Johansen trace test\n",
        "  provides the formal procedure for determining how many cointegrating\n",
        "  relationships exist. The vector error correction model then translates that\n",
        "  long-run structure into an estimable system in which short-run dynamics and\n",
        "  equilibrium correction appear as distinct, interpretable components. The\n",
        "  chapter closes with impulse response analysis under the VECM and a direct\n",
        "  comparison of VECM and differenced-VAR forecasts to show what is lost when\n",
        "  cointegration is ignored.\n",
        "jupyter: python3\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-title: \"In this chapter\"\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-summary: \"Show code\"\n",
        "    code-tools: true\n",
        "    theme: cosmo\n",
        "    css: styles.css\n",
        "    highlight-style: github\n",
        "    fig-align: center\n",
        "    fig-cap-location: bottom\n",
        "    fig-responsive: true\n",
        "    html-math-method: mathjax\n",
        "    embed-resources: false\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "  cache: false\n",
        "---"
      ],
      "id": "7dbd64c0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib as mpl\n",
        "import matplotlib.ticker as mticker\n",
        "from statsmodels.tsa.api import VAR\n",
        "from statsmodels.tsa.vector_ar.vecm import VECM, coint_johansen\n",
        "from statsmodels.tsa.stattools import adfuller, kpss, acf\n",
        "from statsmodels.graphics.tsaplots import plot_acf, plot_pacf\n",
        "import pandas_datareader.data as web\n",
        "from datetime import datetime\n",
        "import warnings\n",
        "\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "\n",
        "# ── EO Brand Palette ───────────────────────────────────────────────────────────\n",
        "EO_CHARCOAL   = \"#36454F\"\n",
        "EO_COPPER     = \"#B87333\"\n",
        "EO_SAGE       = \"#87A96B\"\n",
        "EO_SKYBLUE    = \"#5B9BD5\"\n",
        "EO_TERRACOTTA = \"#D4745E\"\n",
        "EO_LAVENDER   = \"#8E7AB5\"\n",
        "EO_COLORS     = [EO_COPPER, EO_SKYBLUE, EO_SAGE,\n",
        "                 EO_TERRACOTTA, EO_LAVENDER, EO_CHARCOAL]\n",
        "\n",
        "PAGE_BG = \"#FAFAF8\"\n",
        "\n",
        "# ── Global rcParams ────────────────────────────────────────────────────────────\n",
        "mpl.rcParams.update({\n",
        "    \"figure.figsize\":        (6, 3),\n",
        "    \"figure.dpi\":            150,\n",
        "    \"figure.facecolor\":      PAGE_BG,\n",
        "    \"figure.edgecolor\":      PAGE_BG,\n",
        "    \"axes.facecolor\":        PAGE_BG,\n",
        "    \"axes.edgecolor\":        EO_CHARCOAL,\n",
        "    \"axes.linewidth\":        0.7,\n",
        "    \"axes.grid\":             True,\n",
        "    \"axes.grid.axis\":        \"y\",\n",
        "    \"axes.spines.top\":       False,\n",
        "    \"axes.spines.right\":     False,\n",
        "    \"axes.titlesize\":        9,\n",
        "    \"axes.titleweight\":      \"bold\",\n",
        "    \"axes.titlecolor\":       EO_CHARCOAL,\n",
        "    \"axes.titlelocation\":    \"left\",\n",
        "    \"axes.labelsize\":        8,\n",
        "    \"axes.labelcolor\":       EO_CHARCOAL,\n",
        "    \"axes.labelweight\":      \"normal\",\n",
        "    \"axes.prop_cycle\":       mpl.cycler(color=EO_COLORS),\n",
        "    \"grid.color\":            \"#E5E5E5\",\n",
        "    \"grid.linewidth\":        0.5,\n",
        "    \"grid.linestyle\":        \"--\",\n",
        "    \"grid.alpha\":            0.8,\n",
        "    \"xtick.color\":           EO_CHARCOAL,\n",
        "    \"ytick.color\":           EO_CHARCOAL,\n",
        "    \"xtick.labelsize\":       7,\n",
        "    \"ytick.labelsize\":       7,\n",
        "    \"xtick.direction\":       \"out\",\n",
        "    \"ytick.direction\":       \"out\",\n",
        "    \"xtick.major.size\":      3,\n",
        "    \"ytick.major.size\":      3,\n",
        "    \"lines.linewidth\":       1.2,\n",
        "    \"lines.solid_capstyle\":  \"round\",\n",
        "    \"legend.frameon\":        True,\n",
        "    \"legend.framealpha\":     0.9,\n",
        "    \"legend.edgecolor\":      \"#CCCCCC\",\n",
        "    \"legend.facecolor\":      PAGE_BG,\n",
        "    \"legend.fontsize\":       6,\n",
        "    \"legend.title_fontsize\": 6,\n",
        "    \"font.family\":           \"serif\",\n",
        "    \"font.serif\":            [\"Palatino Linotype\", \"Palatino\", \"Georgia\",\n",
        "                              \"DejaVu Serif\"],\n",
        "    \"font.sans-serif\":       [\"Calibri\", \"Arial\", \"DejaVu Sans\"],\n",
        "    \"font.size\":             8,\n",
        "    \"text.color\":            EO_CHARCOAL,\n",
        "    \"savefig.dpi\":           300,\n",
        "    \"savefig.bbox\":          \"tight\",\n",
        "    \"savefig.facecolor\":     PAGE_BG,\n",
        "})\n",
        "\n",
        "def eo_suptitle(fig, title, **kwargs):\n",
        "    defaults = dict(fontsize=9, fontweight=\"bold\",\n",
        "                    color=EO_CHARCOAL, fontfamily=\"Calibri\", y=1.01)\n",
        "    defaults.update(kwargs)\n",
        "    fig.suptitle(title, **defaults)\n",
        "\n",
        "def eo_style_ax(ax):\n",
        "    for obj in [ax.title, ax.xaxis.label, ax.yaxis.label]:\n",
        "        obj.set_fontfamily(\"Calibri\")\n",
        "\n",
        "RECESSIONS = [\n",
        "    (\"1960-04-01\", \"1961-02-01\"),\n",
        "    (\"1969-12-01\", \"1970-11-01\"),\n",
        "    (\"1973-11-01\", \"1975-03-01\"),\n",
        "    (\"1980-01-01\", \"1980-07-01\"),\n",
        "    (\"1981-07-01\", \"1982-11-01\"),\n",
        "    (\"1990-07-01\", \"1991-03-01\"),\n",
        "    (\"2001-03-01\", \"2001-11-01\"),\n",
        "    (\"2007-12-01\", \"2009-06-01\"),\n",
        "]\n",
        "\n",
        "def shade_recessions(ax, start=None, end=None):\n",
        "    for rec_start, rec_end in RECESSIONS:\n",
        "        s, e = pd.Timestamp(rec_start), pd.Timestamp(rec_end)\n",
        "        if start is not None and e < pd.Timestamp(start):\n",
        "            continue\n",
        "        if end is not None and s > pd.Timestamp(end):\n",
        "            continue\n",
        "        ax.axvspan(s, e, color=EO_CHARCOAL, alpha=0.08, lw=0)"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: data-download\n",
        "#| include: false\n",
        "\n",
        "start = datetime(1947, 1, 1)\n",
        "end   = datetime(2019, 12, 31)   # pre-COVID sample throughout\n",
        "\n",
        "# ── Log real GDP (GDPC1) ───────────────────────────────────────────────────────\n",
        "gdp_raw = web.DataReader(\"GDPC1\", \"fred\", start, end)\n",
        "gdp_raw.columns = [\"Real GDP\"]\n",
        "gdp_raw[\"Log GDP\"] = np.log(gdp_raw[\"Real GDP\"])\n",
        "\n",
        "# ── Log real personal consumption expenditures (PCECC96) ──────────────────────\n",
        "pce_raw = web.DataReader(\"PCECC96\", \"fred\", start, end)\n",
        "pce_raw.columns = [\"Real Consumption\"]\n",
        "pce_raw[\"Log Consumption\"] = np.log(pce_raw[\"Real Consumption\"])\n",
        "\n",
        "# ── Merge on quarterly frequency ──────────────────────────────────────────────\n",
        "levels = (gdp_raw[[\"Log GDP\"]]\n",
        "          .join(pce_raw[[\"Log Consumption\"]], how=\"inner\")\n",
        "          .dropna())\n",
        "\n",
        "# Restrict to full pre-COVID quarterly sample\n",
        "levels = levels.loc[\"1947-01-01\":\"2019-10-01\"].copy()\n",
        "\n",
        "SAMPLE_START = levels.index[0].strftime(\"%Y-%m-%d\")\n",
        "SAMPLE_END   = levels.index[-1].strftime(\"%Y-%m-%d\")\n",
        "\n",
        "# First differences (growth rates, not annualised — used for the VAR comparison)\n",
        "diff_data = levels.diff().dropna()"
      ],
      "id": "data-download",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "## Learning Objectives\n",
        "\n",
        "By the end of this chapter, you will be able to:\n",
        "\n",
        "- Explain why a VAR in levels with I(1) variables produces unreliable inference,\n",
        "  and why differencing alone is not always the right remedy\n",
        "- Define cointegration precisely: what a shared stochastic trend is, what the\n",
        "  cointegrating vector represents, and what cointegrating rank measures\n",
        "- Apply the Johansen trace test step by step: construct the $\\Pi$ matrix,\n",
        "  interpret its eigenvalues, compute the trace statistic, and determine rank\n",
        "  against critical value tables\n",
        "- Articulate the role of deterministic components — intercepts and trends — in\n",
        "  the cointegrating space, and select the correct specification in practice\n",
        "- Reparameterise a VAR in levels as a VECM, and interpret the $\\alpha$ and\n",
        "  $\\beta$ matrices as speed of adjustment and the long-run equilibrium vector\n",
        "- Estimate a VECM on real data, read the error correction term economically,\n",
        "  and run standard residual diagnostics\n",
        "- Produce impulse response functions from a VECM and interpret permanent and\n",
        "  transitory components of shocks\n",
        "- Compare VECM and differenced-VAR forecasts and explain what cointegration\n",
        "  adds at long horizons\n",
        ":::\n",
        "\n",
        "This chapter takes up the question that Chapter 7 left open. We built the full\n",
        "VAR toolkit there — lag selection, Granger causality, structural identification,\n",
        "impulse responses — but maintained throughout that every variable in the system\n",
        "is stationary. Section 7.9 showed what happens when that assumption fails: the\n",
        "standard inference tools break down, and the two naive responses — estimating\n",
        "the VAR in levels anyway, or differencing everything before estimation — are\n",
        "both wrong in different ways. The cointegration framework is the principled\n",
        "resolution. Section 8.1 makes the problem precise by working through the GDP\n",
        "and consumption example in detail, showing exactly why neither a levels VAR nor\n",
        "a differenced VAR is adequate. Section 8.2 develops the concept of cointegration\n",
        "itself: what a shared stochastic trend means, how it is formalised through the\n",
        "cointegrating vector, and how the permanent income hypothesis motivates the\n",
        "specific long-run restriction we impose. Section 8.3 develops the Johansen\n",
        "procedure for testing cointegrating rank — the formal answer to how many\n",
        "long-run relationships exist in a system of I(1) variables. Section 8.4\n",
        "builds the vector error correction model (VECM), shows how it separates short-run\n",
        "dynamics from the long-run equilibrium, and estimates it on our running example.\n",
        "Section 8.5 covers diagnostics and the comparison between VECM and differenced-VAR\n",
        "residuals. Section 8.6 closes the chapter with impulse responses and forecasts,\n",
        "and with an assessment of what the cointegration assumption costs when it is\n",
        "wrong.\n",
        "\n",
        "\n",
        "## The Problem with I(1) Variables in a VAR {#sec-problem}\n",
        "\n",
        "### What Goes Wrong in a Levels VAR\n",
        "\n",
        "Chapter 4 established that regressing one I(1) series on another produces\n",
        "spurious results unless the two series are cointegrated: $t$-statistics are\n",
        "inflated, $R^2$ is high even when the series are independent, and the residuals\n",
        "exhibit strong serial correlation that invalidates standard inference. The same\n",
        "problem — and a related but distinct set of problems — arises in a multivariate\n",
        "setting when I(1) variables are included in a VAR estimated in levels.\n",
        "\n",
        "The immediate concern is inference. The OLS coefficient estimates in each VAR\n",
        "equation are still consistent when the variables are I(1) — unlike in a static\n",
        "regression, the dynamics of the VAR prevent the worst forms of spurious\n",
        "correlation — but the sampling distributions of those estimates are non-standard.\n",
        "The $t$-statistics, $F$-statistics, and information criteria we used throughout\n",
        "Chapter 7 for lag selection and Granger causality tests no longer have their\n",
        "usual asymptotic distributions under the null. Lag selection by AIC or BIC\n",
        "systematically over-selects. The block exclusion tests for Granger causality\n",
        "reject too often even when there is no true predictive relationship. The\n",
        "companion matrix may have eigenvalues close to the unit circle — not because\n",
        "the system is explosive, but because the unit roots in the data are being\n",
        "absorbed into the VAR dynamics.\n",
        "\n",
        "The subtler problem emerges in forecasting and impulse response analysis. A\n",
        "correctly specified stationary VAR has the property that shocks are transitory:\n",
        "impulse responses decay to zero as the horizon grows, and long-run forecasts\n",
        "revert to the unconditional mean. An I(1) system has no unconditional mean to\n",
        "revert to. Shocks to an integrated variable are permanent — they shift the\n",
        "level of the series indefinitely. A VAR in levels estimated on I(1) variables\n",
        "will produce impulse responses that do not converge to zero, reflecting the\n",
        "permanent effects of shocks. Depending on whether the variables are cointegrated\n",
        "or not, those permanent effects either make economic sense or represent\n",
        "a modelling artefact.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Do Not Estimate a VAR in Levels with I(1) Variables\n",
        "\n",
        "If unit root tests indicate that one or more variables in your system are I(1),\n",
        "a VAR estimated in levels produces non-standard inference for lag selection,\n",
        "Granger causality, and impulse responses. The correct path is:\n",
        "\n",
        "1. Test each variable for unit roots (ADF and KPSS, as in Chapter 4).\n",
        "2. If the variables are I(1), test for cointegration (Johansen procedure,\n",
        "   Section 8.3).\n",
        "3. If cointegration is found, estimate a VECM (Section 8.4).\n",
        "4. If no cointegration is found, estimate a VAR in first differences.\n",
        "\n",
        "A VAR in levels with I(1) variables is neither option 3 nor option 4.\n",
        ":::\n",
        "\n",
        "### Differencing Restores Stationarity but Discards Long-Run Information\n",
        "\n",
        "The obvious remedy is to difference the I(1) variables before including them\n",
        "in the VAR. If $y_t \\sim I(1)$, then $\\Delta y_t \\sim I(0)$, and a VAR\n",
        "estimated on the differenced series is stationary. All the tools of Chapter 7\n",
        "apply. The estimated coefficients have standard asymptotic distributions.\n",
        "Granger causality tests are valid. Impulse responses decay to zero.\n",
        "\n",
        "So what is the problem? The problem is that differencing discards information\n",
        "about the levels of the variables — specifically, information about the long-run\n",
        "relationships between them. If two I(1) series tend to move together over time —\n",
        "if they share a common stochastic trend — then their levels are bound together\n",
        "in a way that their differences cannot capture. A VAR in differences treats the\n",
        "two series as if they drift independently, and it will produce forecasts that\n",
        "diverge over long horizons even when the data tell us clearly that the series\n",
        "belong together.\n",
        "\n",
        "This is not a subtle econometric point. It has immediate economic content. If\n",
        "log consumption and log income share a common stochastic trend — if households\n",
        "maintain a stable consumption-to-income ratio in the long run, even though both\n",
        "series wander randomly in the short run — then a model of $\\Delta \\ln C_t$ and\n",
        "$\\Delta \\ln Y_t$ cannot represent that stable ratio. It can describe how growth\n",
        "rates comove, but it has no mechanism for pulling consumption and income back\n",
        "toward their long-run equilibrium when they drift apart. The error correction\n",
        "term — the variable that does that pulling — is invisible to the differenced VAR.\n",
        "\n",
        "::: {.callout-note}\n",
        "## What \"Long-Run Information\" Means\n",
        "\n",
        "The phrase \"long-run information\" has a precise meaning in this context. When\n",
        "two I(1) series are cointegrated, there exists a linear combination of their\n",
        "levels that is stationary — a combination that fluctuates around a stable mean.\n",
        "That linear combination encodes the equilibrium relationship between the two\n",
        "variables. A VAR in differences cannot estimate that relationship because it\n",
        "never sees the levels; it only sees the period-to-period changes. The VECM\n",
        "restores access to the levels relationship by including the lagged equilibrium\n",
        "residual — the error correction term — as an additional regressor in each\n",
        "equation. The VAR in differences omits that term entirely.\n",
        ":::\n",
        "\n",
        "### The GDP–Consumption Pair: Why Neither VAR Is Adequate\n",
        "\n",
        "We now ground the abstract discussion in the pair of series that will serve as\n",
        "the running example for this chapter. Figure 8.1 plots log real GDP and log\n",
        "real personal consumption expenditures for the United States from 1947Q1 through\n",
        "2019Q4, using FRED series GDPC1 and PCECC96. We restrict to the pre-COVID\n",
        "sample for the same reasons given in Chapters 4 through 7: the pandemic quarters\n",
        "represent structural anomalies of a kind that would contaminate a pedagogical\n",
        "illustration."
      ],
      "id": "5bb9d087"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-levels\n",
        "#| fig-cap: |-\n",
        "#|   Log real GDP and log real consumption, United States, 1947Q1–2019Q4.\n",
        "#|   Both series trend upward without bound — the signature of integration. They\n",
        "#|   track each other closely throughout, including during recessions (shaded),\n",
        "#|   which motivates the hypothesis that they share a common stochastic trend.\n",
        "#|   Neither series is mean-reverting in levels, but the gap between them may be.\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 3.2))\n",
        "\n",
        "ax.plot(levels.index, levels[\"Log GDP\"],\n",
        "        color=EO_COPPER, lw=1.2, label=\"Log Real GDP\")\n",
        "ax.plot(levels.index, levels[\"Log Consumption\"],\n",
        "        color=EO_SKYBLUE, lw=1.2, label=\"Log Real Consumption\")\n",
        "\n",
        "shade_recessions(ax, start=SAMPLE_START, end=SAMPLE_END)\n",
        "ax.set_xlim(levels.index[0], levels.index[-1])\n",
        "ax.set_ylabel(\"Natural log (chained 2017 dollars)\")\n",
        "ax.legend(loc=\"upper left\")\n",
        "eo_style_ax(ax)\n",
        "eo_suptitle(fig, \"Log Real GDP and Log Real Consumption, 1947Q1–2019Q4\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-levels",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Log real GDP (copper) and log real consumption (sky blue) from 1947Q1 to\n",
        "2019Q4. Both series are clearly non-stationary in levels: they trend upward\n",
        "without bound, and their deviations from any fixed reference point do not\n",
        "revert. Yet they track each other with a consistency that suggests more than\n",
        "coincidence — the gap between the two series is far more stable than either\n",
        "series itself.*\n",
        "\n",
        "The visual makes two things plain. First, both series are I(1): they trend\n",
        "upward throughout the sample with no tendency to revert to a fixed level.\n",
        "Formal ADF and KPSS tests, which students have applied extensively in previous\n",
        "chapters, confirm this. We report them again here for completeness."
      ],
      "id": "103ca1d8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-unit-root-levels\n",
        "#| code-summary: Show code\n",
        "\n",
        "for name, col in [(\"Log GDP\", \"Log GDP\"), (\"Log Consumption\", \"Log Consumption\")]:\n",
        "    y = levels[col].dropna()\n",
        "    adf_stat, adf_p, _, _, adf_cv, _ = adfuller(y, autolag=\"AIC\", regression=\"ct\")\n",
        "    kpss_stat, kpss_p, _, kpss_cv = kpss(y, regression=\"ct\", nlags=\"auto\")\n",
        "    print(f\"\\n{'─'*55}\")\n",
        "    print(f\"  {name}\")\n",
        "    print(f\"{'─'*55}\")\n",
        "    print(f\"  ADF statistic  : {adf_stat:>8.3f}   p-value: {adf_p:.3f}\")\n",
        "    print(f\"  ADF 5% c.v.    : {adf_cv['5%']:>8.3f}\")\n",
        "    print(f\"  KPSS statistic : {kpss_stat:>8.3f}   p-value: {kpss_p:.3f}\")\n",
        "    print(f\"  KPSS 5% c.v.   : {kpss_cv['5%']:>8.3f}\")\n",
        "print(f\"\\n{'─'*55}\")\n",
        "print(\"  Both tests include a deterministic trend.\")\n",
        "print(f\"{'─'*55}\")"
      ],
      "id": "tbl-unit-root-levels",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Unit root tests for log real GDP and log real consumption in levels, with a\n",
        "deterministic trend included. The ADF fails to reject the unit root null for\n",
        "both series; the KPSS rejects the null of stationarity for both. Together they\n",
        "confirm that both series are I(1), consistent with the visual evidence in\n",
        "Figure 8.1.*\n",
        "\n",
        "Second, the two series track each other closely. The log consumption series\n",
        "lies consistently below the log GDP series — consumption is a subset of output,\n",
        "so this is mechanically expected — but the vertical distance between them is\n",
        "notably stable. During recessions, when both series contract, the gap barely\n",
        "widens. During expansions, neither series pulls dramatically ahead of the other.\n",
        "This visual stability of the gap suggests that the difference between log GDP\n",
        "and log consumption — equivalently, the log of the saving rate — may itself be\n",
        "stationary, even though each series in isolation is not.\n",
        "\n",
        "This is exactly the hypothesis of cointegration: two I(1) series that share a\n",
        "common stochastic trend will have a linear combination that is I(0). Figure 8.2\n",
        "makes this concrete by plotting the log consumption-to-GDP ratio — the simplest\n",
        "candidate for such a linear combination — alongside the two individual series\n",
        "re-based to their 1947Q1 values. The levels clearly trend upward without bound;\n",
        "whether the ratio is stationary is a question the figure raises but does not\n",
        "definitively answer."
      ],
      "id": "cd5f6dc8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ratio\n",
        "#| fig-cap: |-\n",
        "#|   Log real GDP and log real consumption re-based to 1947Q1 (top panel)\n",
        "#|   and their log ratio (bottom panel), 1947Q1–2019Q4. The levels drift upward\n",
        "#|   without bound. The ratio trends upward over the sample — reflecting the\n",
        "#|   secular decline in the US personal saving rate since the 1970s — yet remains\n",
        "#|   bounded and shows no sign of diverging to zero or minus infinity. Whether\n",
        "#|   the ratio is stationary around a deterministic trend, or genuinely I(1), is\n",
        "#|   precisely what the Johansen test in Section 8.3 will determine.\n",
        "\n",
        "ratio = levels[\"Log Consumption\"] - levels[\"Log GDP\"]\n",
        "\n",
        "fig, axes = plt.subplots(2, 1, figsize=(6, 5), sharex=True)\n",
        "\n",
        "# Top panel: levels (re-based to zero for visual comparison)\n",
        "axes[0].plot(levels.index,\n",
        "             levels[\"Log GDP\"] - levels[\"Log GDP\"].iloc[0],\n",
        "             color=EO_COPPER, lw=1.1, label=\"Log GDP (re-based)\")\n",
        "axes[0].plot(levels.index,\n",
        "             levels[\"Log Consumption\"] - levels[\"Log Consumption\"].iloc[0],\n",
        "             color=EO_SKYBLUE, lw=1.1, label=\"Log Consumption (re-based)\")\n",
        "axes[0].set_ylabel(\"Log deviation from 1947Q1\")\n",
        "axes[0].legend(fontsize=6)\n",
        "shade_recessions(axes[0], start=SAMPLE_START, end=SAMPLE_END)\n",
        "axes[0].set_xlim(levels.index[0], levels.index[-1])\n",
        "eo_style_ax(axes[0])\n",
        "\n",
        "# Bottom panel: log consumption-to-GDP ratio\n",
        "axes[1].plot(levels.index, ratio, color=EO_SAGE, lw=1.1)\n",
        "axes[1].axhline(ratio.mean(), color=EO_CHARCOAL, lw=0.8, ls=\"--\", alpha=0.6,\n",
        "                label=f\"Sample mean ({ratio.mean():.3f})\")\n",
        "axes[1].set_ylabel(\"Log(C/Y)\")\n",
        "axes[1].set_xlabel(\"Quarter\")\n",
        "axes[1].legend(fontsize=6)\n",
        "shade_recessions(axes[1], start=SAMPLE_START, end=SAMPLE_END)\n",
        "axes[1].set_xlim(levels.index[0], levels.index[-1])\n",
        "eo_style_ax(axes[1])\n",
        "\n",
        "eo_suptitle(fig, \"I(1) Levels vs. Their Stationary Linear Combination\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-ratio",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Top panel: log real GDP and log real consumption re-based to their 1947Q1\n",
        "values, showing the characteristic upward drift of I(1) processes. Bottom\n",
        "panel: the log consumption-to-GDP ratio. The ratio trends upward from roughly\n",
        "−0.55 in the late 1940s to roughly −0.40 by 2019, reflecting the well-documented\n",
        "secular decline in the US personal saving rate. It does not revert cleanly to\n",
        "a fixed mean, but it also does not diverge — it remains bounded throughout the\n",
        "seventy-year sample. This ambiguity is exactly why a formal test is needed:\n",
        "visual inspection alone cannot determine whether the ratio is stationary around\n",
        "a shifting mean or genuinely I(1). The Johansen procedure in Section 8.3 will\n",
        "answer that question.*\n",
        "\n",
        "The ratio panel raises more questions than the levels panel answers. Neither\n",
        "series is stationary in levels — the top panel makes that clear. But whether\n",
        "their log ratio is stationary is less obvious from the figure: the ratio drifts\n",
        "upward over the full sample rather than fluctuating around a fixed mean. A VAR\n",
        "in differences of log GDP and log consumption would capture how growth rates\n",
        "comove, but it would treat any long-run equilibrium relationship between their\n",
        "levels as irrelevant. A VECM includes a lagged error correction term in both\n",
        "equations, representing the force that pulls consumption and income back toward\n",
        "their long-run relationship when they deviate. Whether that force is present in\n",
        "the data — and what the long-run relationship actually looks like — depends on\n",
        "whether the series are genuinely cointegrated, and with what cointegrating\n",
        "vector. The visual evidence is suggestive but not conclusive. That is the\n",
        "question we take to the Johansen test.\n",
        "\n",
        "We now make this intuition mathematically precise.\n",
        "\n",
        "\n",
        "## Cointegration: The Concept {#sec-cointegration}\n",
        "\n",
        "### A Shared Stochastic Trend\n",
        "\n",
        "How can two non-stationary series produce a stationary combination? The answer\n",
        "lies in the structure of integrated processes. Recall from Chapter 4 that a\n",
        "random walk $y_t = y_{t-1} + \\varepsilon_t$ accumulates its shocks: we can\n",
        "write $y_t = y_0 + \\sum_{s=1}^{t} \\varepsilon_s$, where the partial sum\n",
        "$\\sum_{s=1}^{t} \\varepsilon_s$ grows without bound as $t$ increases. This\n",
        "accumulated sum is the stochastic trend in $y_t$ — it is what makes the series\n",
        "non-stationary.\n",
        "\n",
        "Now suppose two series, $y_t$ and $x_t$, accumulate the *same* stochastic\n",
        "trend. Write:\n",
        "\n",
        "$$\\begin{aligned}\n",
        "y_t &= \\mu_y + \\tau_t + u_t^y \\\\\n",
        "x_t &= \\mu_x + \\tau_t + u_t^x\n",
        "\\end{aligned}$$\n",
        "\n",
        "where $\\tau_t = \\tau_{t-1} + \\eta_t$ is the common stochastic trend — a random\n",
        "walk driven by shocks $\\eta_t$ — and $u_t^y$, $u_t^x$ are stationary\n",
        "disturbances. Each series individually is I(1), because the common trend $\\tau_t$\n",
        "is non-stationary and it enters both equations. But now form the difference:\n",
        "\n",
        "$$y_t - x_t = (\\mu_y - \\mu_x) + (u_t^y - u_t^x)$$\n",
        "\n",
        "The common trend $\\tau_t$ cancels exactly. What remains is a constant plus the\n",
        "difference of two stationary processes — and that difference is itself\n",
        "stationary. Two I(1) series can therefore produce a stationary linear\n",
        "combination precisely when they share a common stochastic trend that cancels\n",
        "when the combination is formed.\n",
        "\n",
        "This is the essence of cointegration: the non-stationarity in both series comes\n",
        "from the same source, so it can be subtracted away. Cointegrated series are\n",
        "sometimes described as moving together in the long run — not in the sense that\n",
        "they are always equal or always close, but in the sense that their deviations\n",
        "from each other are bounded. Shocks may push them apart temporarily, but an\n",
        "equilibrating force eventually pulls them back.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition: Cointegration\n",
        "\n",
        "Two I(1) series $y_t$ and $x_t$ are **cointegrated** if there exists a constant\n",
        "$\\beta$ such that\n",
        "\n",
        "$$z_t = y_t - \\beta x_t$$\n",
        "\n",
        "is I(0). The vector $(1, -\\beta)'$ is called the **cointegrating vector**, and\n",
        "$z_t$ is the **equilibrium residual** or **error correction term**. The\n",
        "cointegrating vector is not unique without a normalisation: if $(1, -\\beta)'$\n",
        "is a cointegrating vector, then $(c, -c\\beta)'$ is also one for any $c \\neq 0$.\n",
        "We normalise by setting the coefficient on $y_t$ to 1.\n",
        ":::\n",
        "\n",
        "The definition extends naturally to systems with more than two variables. If\n",
        "$\\mathbf{y}_t = (y_{1t}, y_{2t}, \\ldots, y_{nt})'$ is a vector of I(1) series,\n",
        "a cointegrating vector is any $n \\times 1$ vector $\\boldsymbol{\\beta}$ such that\n",
        "$\\boldsymbol{\\beta}' \\mathbf{y}_t$ is I(0). The number of linearly independent\n",
        "cointegrating vectors is the **cointegrating rank**, which we discuss in\n",
        "Section 8.2.4.\n",
        "\n",
        "### The Cointegrating Vector and the Equilibrium Residual\n",
        "\n",
        "The cointegrating vector $\\boldsymbol{\\beta}$ has a direct economic\n",
        "interpretation: it describes the long-run proportional relationship between the\n",
        "variables. To see this, suppose $z_t = y_t - \\beta x_t$ is stationary with\n",
        "mean $\\mu_z$. Then in the long run, when $z_t$ is at its mean, we have:\n",
        "\n",
        "$$y_t = \\mu_z + \\beta x_t$$\n",
        "\n",
        "This is a long-run equilibrium relationship. The coefficient $\\beta$ gives the\n",
        "long-run elasticity of $y_t$ with respect to $x_t$: a one-unit permanent\n",
        "increase in $x_t$ shifts the long-run level of $y_t$ by $\\beta$ units. The\n",
        "equilibrium residual $z_t = y_t - \\beta x_t - \\mu_z$ measures the current\n",
        "deviation from that long-run relationship. When $z_t > 0$, $y_t$ is above its\n",
        "long-run equilibrium value given $x_t$; when $z_t < 0$, it is below.\n",
        "\n",
        "The equilibrium residual is stationary by assumption — it fluctuates around\n",
        "zero, occasionally deviating but always returning. This stationarity is what\n",
        "makes the long-run relationship meaningful. If $z_t$ were non-stationary, the\n",
        "deviation from equilibrium would grow without bound, and there would be no\n",
        "meaningful sense in which the two variables are related in the long run.\n",
        "\n",
        "For log real GDP ($y_t$) and log real consumption ($x_t$), the cointegrating\n",
        "vector gives the long-run consumption elasticity with respect to income. If\n",
        "$\\beta = 1$, then the long-run relationship is $\\ln C_t = \\mu + \\ln Y_t$,\n",
        "or equivalently $C_t / Y_t = e^\\mu$ — the consumption-to-income ratio is\n",
        "constant in the long run. This is precisely the prediction of the permanent\n",
        "income hypothesis, to which we now turn.\n",
        "\n",
        "### The Permanent Income Hypothesis as an Identifying Restriction\n",
        "\n",
        "The permanent income hypothesis (PIH), developed by Milton Friedman, holds that\n",
        "households base their consumption decisions not on their current income but on\n",
        "their permanent income — the annuity value of their expected lifetime resources.\n",
        "Transitory fluctuations in income, such as a temporary tax rebate or an\n",
        "unexpected bonus, are largely saved rather than consumed, because a rational\n",
        "household smooths consumption over time. Only changes in permanent income cause\n",
        "proportional changes in consumption.\n",
        "\n",
        "The long-run implication is stark: if permanent income and consumption both\n",
        "grow at the same trend rate, and if the consumption-to-income ratio is stable\n",
        "in the long run, then log consumption and log income share a common stochastic\n",
        "trend. The common trend is permanent income — the unobserved quantity that drives\n",
        "both series. Transitory deviations from the long-run ratio reflect temporary\n",
        "income fluctuations, measurement error, or adjustment costs, but they do not\n",
        "persist. This is exactly the cointegration structure: $\\ln C_t$ and $\\ln Y_t$\n",
        "are each I(1), but $\\ln C_t - \\beta \\ln Y_t$ is I(0), and the PIH implies\n",
        "$\\beta = 1$.\n",
        "\n",
        "The PIH therefore provides a natural economic justification for why we expect\n",
        "log GDP and log consumption to be cointegrated — and it gives us a testable\n",
        "restriction on the cointegrating vector. We can estimate $\\beta$ freely from\n",
        "the data and ask whether the estimate is statistically distinguishable from one.\n",
        "If the data support $\\beta = 1$, the simple PIH is consistent with the evidence.\n",
        "If $\\beta$ differs significantly from one, something richer is at work — perhaps\n",
        "habit formation, borrowing constraints, or structural shifts in the saving rate\n",
        "of the kind visible in Figure 8.2. We make no prior commitment to the outcome.\n",
        "The Johansen procedure estimates $\\beta$ as part of the cointegration analysis,\n",
        "and we will report what the data say.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Cointegration Does Not Imply Causality\n",
        "\n",
        "The cointegrating vector tells us the long-run proportional relationship between\n",
        "two variables, not which one causes the other. If $\\ln C_t$ and $\\ln Y_t$ are\n",
        "cointegrated with vector $(1, -\\beta)'$, the equilibrium residual $z_t = \\ln C_t\n",
        "- \\beta \\ln Y_t$ is stationary. But this does not tell us whether consumption\n",
        "adjusts to income, income adjusts to consumption, or both adjust to each other.\n",
        "That question — which the VECM answers through the speed-of-adjustment\n",
        "coefficients $\\alpha$ — is distinct from the existence of the long-run\n",
        "relationship.\n",
        ":::\n",
        "\n",
        "### Cointegrating Rank: From Pairs to Systems\n",
        "\n",
        "When we have more than two I(1) variables, there may be more than one\n",
        "independent long-run relationship. A system of $n$ I(1) variables can have\n",
        "at most $n - 1$ linearly independent cointegrating vectors — if there were $n$,\n",
        "the system would be stationary, contradicting the assumption that the variables\n",
        "are I(1).\n",
        "\n",
        "The **cointegrating rank** $r$ is the number of linearly independent\n",
        "cointegrating vectors. It can range from $0$ to $n - 1$:\n",
        "\n",
        "- $r = 0$: no cointegration. The variables share no common stochastic trends,\n",
        "  and a VAR in first differences is the correct model. The system has $n$\n",
        "  independent stochastic trends.\n",
        "- $0 < r < n$: partial cointegration. There are $r$ long-run equilibrium\n",
        "  relationships and $n - r$ independent stochastic trends driving the system.\n",
        "  The VECM is the correct model.\n",
        "- $r = n - 1$: the system has a single common stochastic trend. There are\n",
        "  $n - 1$ cointegrating relationships tying all variables together.\n",
        "- $r = n$: impossible for I(1) variables. This would imply the variables are\n",
        "  stationary.\n",
        "\n",
        "For our two-variable system of log GDP and log consumption, the possible ranks\n",
        "are $r = 0$ (no cointegration, each series has its own stochastic trend) and\n",
        "$r = 1$ (one cointegrating relationship, one common stochastic trend). The\n",
        "permanent income hypothesis predicts $r = 1$. We will verify this formally using\n",
        "the Johansen trace test in Section 8.3.\n",
        "\n",
        "The connection between cointegrating rank and common trends is worth dwelling\n",
        "on. If $r$ cointegrating vectors span a space of long-run equilibrium\n",
        "relationships, then $n - r$ independent stochastic trends remain after those\n",
        "relationships are imposed. In the two-variable case with $r = 1$: one\n",
        "cointegrating vector removes one stochastic trend, leaving one common trend\n",
        "that drives both series. That common trend is permanent income in the PIH\n",
        "story. The cointegrating vector is the linear combination that eliminates it.\n",
        "\n",
        "::: {.callout-note}\n",
        "## The Common Trends Representation\n",
        "\n",
        "A system of $n$ I(1) variables with cointegrating rank $r$ can be written as:\n",
        "\n",
        "$$\\mathbf{y}_t = \\boldsymbol{\\Gamma} \\mathbf{f}_t + \\boldsymbol{\\xi}_t \\tag{8.1}$$\n",
        "\n",
        "where $\\mathbf{f}_t$ is a $(n - r) \\times 1$ vector of **common stochastic\n",
        "trends** (random walks), $\\boldsymbol{\\Gamma}$ is an $n \\times (n - r)$ loading\n",
        "matrix, and $\\boldsymbol{\\xi}_t$ is a vector of stationary disturbances. Each\n",
        "variable in $\\mathbf{y}_t$ is a linear combination of the $n - r$ common trends\n",
        "plus a transitory component. Cointegration means the variables share fewer\n",
        "independent trends than there are variables — the $n - r$ trends are the\n",
        "\"common\" part, and the $r$ cointegrating vectors are exactly the linear\n",
        "combinations that eliminate all $n - r$ trends simultaneously.\n",
        "\n",
        "Equation (8.1) is called the **Stock-Watson common trends representation**, after\n",
        "the influential 1988 paper by James Stock and Mark Watson that formalised this\n",
        "decomposition.\n",
        ":::\n",
        "\n",
        "The rank determination problem — how many cointegrating vectors does a given\n",
        "system actually have? — is the central question of Section 8.3. The Johansen\n",
        "procedure answers it by examining the rank of a particular matrix derived from\n",
        "the VAR in levels. Before turning to that procedure, it is worth noting what\n",
        "it would mean if the data rejected cointegration between log GDP and log\n",
        "consumption. It would mean that GDP and consumption are drifting apart in the\n",
        "long run — that the consumption-to-income ratio is itself non-stationary, with\n",
        "no tendency to revert. That would be a remarkable finding, inconsistent with\n",
        "a wide range of consumption theories and with the visual evidence in Figure 8.2.\n",
        "It is theoretically possible but empirically unlikely over our sample, and the\n",
        "Johansen test should confirm this.\n",
        "\n",
        "We now develop the test.\n",
        "\n",
        "\n",
        "## Testing for Cointegration: The Johansen Procedure {#sec-johansen}\n",
        "\n",
        "### From VAR to the $\\Pi$ Matrix\n",
        "\n",
        "The Johansen procedure begins not with a new model but with the VAR in levels\n",
        "we were warned against estimating for inference — because despite its inferential\n",
        "problems, the levels VAR contains the information needed to test for\n",
        "cointegration. The key insight is that cointegrating relationships, if they\n",
        "exist, impose a specific algebraic restriction on the VAR coefficient matrices:\n",
        "the matrix that collects the long-run information has reduced rank. Testing for\n",
        "cointegration is therefore a test of the rank of a particular matrix, and rank\n",
        "can be determined from eigenvalues.\n",
        "\n",
        "Start with a VAR($p$) in levels for an $n \\times 1$ vector of I(1) variables\n",
        "$\\mathbf{y}_t$:\n",
        "\n",
        "$$\\mathbf{y}_t = \\mathbf{c} + \\mathbf{A}_1 \\mathbf{y}_{t-1} +\n",
        "  \\mathbf{A}_2 \\mathbf{y}_{t-2} + \\cdots +\n",
        "  \\mathbf{A}_p \\mathbf{y}_{t-p} + \\mathbf{u}_t \\tag{8.2}$$\n",
        "\n",
        "Subtract $\\mathbf{y}_{t-1}$ from both sides and collect terms. After some\n",
        "rearrangement — the same algebra used to convert an AR($p$) into an ADF\n",
        "regression in Chapter 4 — the VAR in levels can be written as:\n",
        "\n",
        "$$\\Delta \\mathbf{y}_t = \\mathbf{c} + \\boldsymbol{\\Pi} \\mathbf{y}_{t-1} +\n",
        "  \\boldsymbol{\\Gamma}_1 \\Delta\\mathbf{y}_{t-1} + \\cdots +\n",
        "  \\boldsymbol{\\Gamma}_{p-1} \\Delta\\mathbf{y}_{t-p+1} + \\mathbf{u}_t \\tag{8.3}$$\n",
        "\n",
        "where the matrices $\\boldsymbol{\\Gamma}_i$ collect the short-run dynamics and\n",
        "the matrix $\\boldsymbol{\\Pi}$ collects the long-run information:\n",
        "\n",
        "$$\\boldsymbol{\\Pi} = \\sum_{i=1}^{p} \\mathbf{A}_i - \\mathbf{I}_n, \\qquad\n",
        "  \\boldsymbol{\\Gamma}_i = -\\sum_{j=i+1}^{p} \\mathbf{A}_j$$\n",
        "\n",
        "Equation (8.3) is called the **vector error correction representation** of the\n",
        "VAR. It looks like a VAR in differences augmented by one extra term:\n",
        "$\\boldsymbol{\\Pi} \\mathbf{y}_{t-1}$, which involves the lagged *levels* of the\n",
        "variables. This is the term that carries long-run information.\n",
        "\n",
        "The rank of $\\boldsymbol{\\Pi}$ determines the cointegrating structure of the\n",
        "system. To see why, consider what happens under different rank assumptions:\n",
        "\n",
        "- **$\\text{rank}(\\boldsymbol{\\Pi}) = 0$:** $\\boldsymbol{\\Pi} = \\mathbf{0}$.\n",
        "  The lagged levels term vanishes entirely. Equation (8.3) becomes a VAR in\n",
        "  first differences — exactly the specification appropriate when there is no\n",
        "  cointegration. Each variable has its own independent stochastic trend.\n",
        "\n",
        "- **$\\text{rank}(\\boldsymbol{\\Pi}) = r$, with $0 < r < n$:** $\\boldsymbol{\\Pi}$\n",
        "  has reduced rank $r$. It can be written as the product of two $n \\times r$\n",
        "  matrices of rank $r$:\n",
        "\n",
        "  $$\\boldsymbol{\\Pi} = \\boldsymbol{\\alpha} \\boldsymbol{\\beta}' \\tag{8.4}$$\n",
        "\n",
        "  where $\\boldsymbol{\\beta}$ contains the $r$ cointegrating vectors as its\n",
        "  columns, and $\\boldsymbol{\\alpha}$ contains the speed-of-adjustment\n",
        "  coefficients. The term $\\boldsymbol{\\Pi} \\mathbf{y}_{t-1} = \\boldsymbol{\\alpha}\n",
        "  \\boldsymbol{\\beta}' \\mathbf{y}_{t-1}$ is then an $n \\times 1$ vector of $r$\n",
        "  stationary error correction terms, each premultiplied by the adjustment\n",
        "  coefficients that determine how strongly each variable responds. This is the\n",
        "  VECM, which Section 8.4 develops in full.\n",
        "\n",
        "- **$\\text{rank}(\\boldsymbol{\\Pi}) = n$:** $\\boldsymbol{\\Pi}$ has full rank.\n",
        "  The variables are stationary in levels, contradicting the I(1) assumption.\n",
        "  This case is ruled out by design when we begin with confirmed I(1) variables.\n",
        "\n",
        "::: {.callout-note}\n",
        "## The $\\Pi$ Matrix Is the Heart of the Johansen Test\n",
        "\n",
        "Everything in the Johansen procedure flows from the rank of $\\boldsymbol{\\Pi}$.\n",
        "The test does not directly examine the cointegrating vectors — it examines the\n",
        "eigenvalues of a matrix derived from $\\boldsymbol{\\Pi}$. A zero eigenvalue\n",
        "means $\\boldsymbol{\\Pi}$ is rank-deficient in that direction; $r$ non-zero\n",
        "eigenvalues means $\\text{rank}(\\boldsymbol{\\Pi}) = r$ and there are $r$\n",
        "cointegrating relationships. Counting the non-zero eigenvalues is therefore\n",
        "equivalent to determining the cointegrating rank.\n",
        ":::\n",
        "\n",
        "### Eigenvalues and the Rank of $\\Pi$: A Numerical Walkthrough\n",
        "\n",
        "Before turning to the formal test, it is worth building intuition about what\n",
        "eigenvalues reveal about rank. Consider a concrete $2 \\times 2$ example —\n",
        "two I(1) variables, log GDP ($y_{1t}$) and log consumption ($y_{2t}$) — and\n",
        "suppose the true $\\boldsymbol{\\Pi}$ matrix is:\n",
        "\n",
        "$$\\boldsymbol{\\Pi} = \\begin{bmatrix} -0.08 & 0.08 \\\\ 0.03 & -0.03 \\end{bmatrix}$$\n",
        "\n",
        "Notice that the second column is exactly $-1$ times the first. This matrix has\n",
        "rank 1 — one of its eigenvalues is zero, because the two columns are linearly\n",
        "dependent. We can verify this directly: the eigenvalues of $\\boldsymbol{\\Pi}$\n",
        "are found from $\\det(\\boldsymbol{\\Pi} - \\lambda \\mathbf{I}) = 0$:\n",
        "\n",
        "$$\\det \\begin{bmatrix} -0.08 - \\lambda & 0.08 \\\\ 0.03 & -0.03 - \\lambda \\end{bmatrix}\n",
        "  = (-0.08 - \\lambda)(-0.03 - \\lambda) - (0.08)(0.03) = 0$$\n",
        "\n",
        "Expanding:\n",
        "\n",
        "$$\\lambda^2 + 0.11\\lambda + 0.0024 - 0.0024 = \\lambda^2 + 0.11\\lambda = 0$$\n",
        "\n",
        "So $\\lambda(\\lambda + 0.11) = 0$, giving eigenvalues $\\lambda_1 = 0$ and\n",
        "$\\lambda_2 = -0.11$. One eigenvalue is exactly zero, confirming rank 1.\n",
        "\n",
        "Now write $\\boldsymbol{\\Pi} = \\boldsymbol{\\alpha}\\boldsymbol{\\beta}'$ with\n",
        "$r = 1$. We can read off:\n",
        "\n",
        "$$\\boldsymbol{\\alpha} = \\begin{bmatrix} -0.08 \\\\ 0.03 \\end{bmatrix}, \\qquad\n",
        "  \\boldsymbol{\\beta}' = \\begin{bmatrix} 1 & -1 \\end{bmatrix}$$\n",
        "\n",
        "The cointegrating vector is $(1, -1)'$: the long-run relationship is\n",
        "$y_{1t} - y_{2t} = \\text{constant}$, or log GDP minus log consumption equals\n",
        "a constant — exactly the PIH restriction $\\beta = 1$. The adjustment\n",
        "coefficients say that when log consumption is below its long-run relationship\n",
        "with log GDP (when the error correction term is negative), GDP falls by 0.08\n",
        "times the deviation and consumption rises by 0.03 times the deviation, pulling\n",
        "the system back toward equilibrium.\n",
        "\n",
        "In practice, we never observe $\\boldsymbol{\\Pi}$ — we estimate it from the\n",
        "data, and the estimated eigenvalues are random variables. The Johansen test\n",
        "uses the magnitudes of the sample eigenvalues to make inference about how many\n",
        "population eigenvalues are non-zero.\n",
        "\n",
        "### The Trace Statistic and Maximum Eigenvalue Statistic\n",
        "\n",
        "The Johansen procedure estimates equation (8.3) by OLS and computes the\n",
        "eigenvalues $\\hat{\\lambda}_1 \\geq \\hat{\\lambda}_2 \\geq \\cdots \\geq \\hat{\\lambda}_n$\n",
        "of a particular matrix derived from the residuals. Under the null hypothesis\n",
        "of rank $r$, the $n - r$ smallest eigenvalues should be close to zero; under\n",
        "the alternative, they should be positive and bounded away from zero.\n",
        "\n",
        "::: {.callout-note}\n",
        "## How the Eigenvalues Are Computed\n",
        "\n",
        "The eigenvalues in the Johansen procedure are not eigenvalues of $\\hat{\\boldsymbol{\\Pi}}$\n",
        "directly. They come from a **reduced-rank regression** that concentrates out\n",
        "the short-run dynamics $\\boldsymbol{\\Gamma}_i \\Delta\\mathbf{y}_{t-i}$ first,\n",
        "then finds the $r$ linear combinations of $\\mathbf{y}_{t-1}$ that are most\n",
        "correlated with $\\Delta \\mathbf{y}_t$ after that partialling out. The resulting\n",
        "eigenvalues $\\hat{\\lambda}_i$ are squared canonical correlations between\n",
        "$\\Delta \\mathbf{y}_t$ and $\\mathbf{y}_{t-1}$, adjusted for short-run dynamics.\n",
        "They lie in $[0, 1]$: an eigenvalue of zero means the corresponding linear\n",
        "combination of $\\mathbf{y}_{t-1}$ has no predictive content for $\\Delta\n",
        "\\mathbf{y}_t$ — it is non-stationary; an eigenvalue close to 1 means it has\n",
        "strong predictive content — it is stationary, i.e., a cointegrating\n",
        "combination.\n",
        ":::\n",
        "\n",
        "Two test statistics are constructed from the eigenvalues.\n",
        "\n",
        "The **trace statistic** tests the null hypothesis that the cointegrating rank\n",
        "is at most $r$ against the alternative that it is greater than $r$:\n",
        "\n",
        "$$\\lambda_{\\text{trace}}(r) = -T \\sum_{i=r+1}^{n} \\ln(1 - \\hat{\\lambda}_i) \\tag{8.5}$$\n",
        "\n",
        "Intuitively, if the null $\\text{rank} \\leq r$ is true, the eigenvalues\n",
        "$\\hat{\\lambda}_{r+1}, \\ldots, \\hat{\\lambda}_n$ should all be near zero, making\n",
        "$\\ln(1 - \\hat{\\lambda}_i) \\approx 0$ and the statistic small. If any of those\n",
        "eigenvalues is substantially positive, the statistic grows, and we reject the\n",
        "null in favour of higher rank.\n",
        "\n",
        "The **maximum eigenvalue statistic** tests $\\text{rank} = r$ against\n",
        "$\\text{rank} = r + 1$ specifically:\n",
        "\n",
        "$$\\lambda_{\\max}(r, r+1) = -T \\ln(1 - \\hat{\\lambda}_{r+1}) \\tag{8.6}$$\n",
        "\n",
        "It isolates the contribution of the single next eigenvalue, making it more\n",
        "focused than the trace statistic but also less powerful when rank exceeds\n",
        "$r + 1$.\n",
        "\n",
        "In practice we use the trace statistic as the primary test, because it has better\n",
        "power properties when the true rank exceeds the null by more than one. The\n",
        "maximum eigenvalue statistic serves as a check.\n",
        "\n",
        "### Critical Values and the Rank Decision Rule\n",
        "\n",
        "The trace and maximum eigenvalue statistics do not have standard chi-squared\n",
        "distributions under the null. They follow non-standard distributions that depend\n",
        "on $n - r$ — the number of unit roots being tested — and on the deterministic\n",
        "components included in the model. Critical values are tabulated; `statsmodels`\n",
        "reports them automatically.\n",
        "\n",
        "The sequential testing procedure works as follows. Start at the most restrictive\n",
        "null, $r = 0$ (no cointegration), and test against the alternative $r \\geq 1$.\n",
        "If the trace statistic exceeds the critical value, reject the null and move to\n",
        "$r = 1$. Test $r = 1$ against $r \\geq 2$. Continue until the null is not\n",
        "rejected. The rank at which we first fail to reject is the estimated\n",
        "cointegrating rank $\\hat{r}$.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Sequential Testing Inflates the Type I Error Rate\n",
        "\n",
        "Testing $r = 0$, then $r = 1$, then $r = 2$, and so on involves multiple\n",
        "hypothesis tests. Each test has its own probability of a Type I error, and the\n",
        "sequential procedure does not control the overall error rate at the nominal level.\n",
        "In practice, this means the Johansen procedure may slightly over-reject the null\n",
        "of low rank. Two remedies are common: use the Bartlett small-sample correction\n",
        "(available as an option in some implementations), or treat the test results as\n",
        "strongly suggestive rather than definitive and check robustness by estimating\n",
        "VECMs at adjacent ranks.\n",
        ":::\n",
        "\n",
        "### Deterministic Components in the Cointegrating Space\n",
        "\n",
        "Before we can run the Johansen test, we must specify the deterministic components\n",
        "in equation (8.3): whether to include an intercept, a trend, or both, and\n",
        "whether those components enter the cointegrating relationship, the short-run\n",
        "dynamics, or both. This choice matters — the wrong specification changes the\n",
        "critical values and can alter the rank conclusion.\n",
        "\n",
        "There are five standard cases, but two are relevant for most applications:\n",
        "\n",
        "**Case 2 (intercept in the cointegrating space, no trend):** The long-run\n",
        "relationship has a non-zero mean — $\\boldsymbol{\\beta}'\\mathbf{y}_t = \\mu_0$\n",
        "— but the variables do not trend deterministically. Use this when the series\n",
        "are I(1) without drift and the cointegrating relationship has a non-zero\n",
        "intercept.\n",
        "\n",
        "**Case 3 (intercept unrestricted, linear trend in the levels):** Both the\n",
        "cointegrating relationship and the short-run equations include an intercept,\n",
        "and the levels of the variables trend linearly. This is the appropriate\n",
        "specification when the I(1) variables have drift — as log GDP and log\n",
        "consumption clearly do — because drifting I(1) variables can still be\n",
        "cointegrated even when both trend upward.\n",
        "\n",
        "For log GDP and log consumption, Case 3 is the natural starting point: both\n",
        "series have strong positive drift, and the cointegrating relationship\n",
        "(the log consumption-to-income ratio) itself shows a trend over the sample.\n",
        "Allowing for an unrestricted intercept in each short-run equation — equivalent\n",
        "to allowing a linear trend in the levels — is the honest specification.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## The `det_order` Argument in `coint_johansen`\n",
        "\n",
        "In `statsmodels`, the `coint_johansen` function's `det_order` argument\n",
        "controls the deterministic specification:\n",
        "\n",
        "- `det_order = -1`: no deterministic terms\n",
        "- `det_order = 0`: restricted intercept (Case 2 above)\n",
        "- `det_order = 1`: unrestricted intercept, allowing a linear trend in levels\n",
        "  (Case 3 above)\n",
        "\n",
        "For trended I(1) series like log GDP and log consumption, use `det_order = 1`.\n",
        "Using `det_order = 0` on trended data applies the wrong critical values and\n",
        "will generally over-reject the null of low rank.\n",
        ":::\n",
        "\n",
        "### Empirical Application: GDP and Consumption\n",
        "\n",
        "We now apply the Johansen procedure to log real GDP and log real consumption\n",
        "over the 1947Q1–2019Q4 sample. The first step is lag length selection for the\n",
        "underlying VAR in levels. We fit the VAR for a range of lags and compare\n",
        "information criteria."
      ],
      "id": "b6917eff"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-var-lag-selection\n",
        "#| code-summary: Show code\n",
        "\n",
        "from statsmodels.tsa.api import VAR\n",
        "\n",
        "var_data = levels[[\"Log GDP\", \"Log Consumption\"]].dropna()\n",
        "\n",
        "print(f\"{'─'*60}\")\n",
        "print(f\"  VAR Lag Selection — Log GDP and Log Consumption\")\n",
        "print(f\"  Sample: {SAMPLE_START} to {SAMPLE_END}  (n = {len(var_data)})\")\n",
        "print(f\"{'─'*60}\")\n",
        "print(f\"  {'Lags':>5}  {'AIC':>10}  {'BIC':>10}  {'HQC':>10}\")\n",
        "print(f\"  {'─'*5}  {'─'*10}  {'─'*10}  {'─'*10}\")\n",
        "\n",
        "results_list = []\n",
        "for p in range(1, 9):\n",
        "    res = VAR(var_data).fit(maxlags=p, ic=None, trend='c')\n",
        "    results_list.append((p, res.aic, res.bic, res.hqic))\n",
        "    marker = \" ←\" if p == min(results_list, key=lambda x: x[1])[0] else \"\"\n",
        "    print(f\"  {p:>5}  {res.aic:>10.4f}  {res.bic:>10.4f}  {res.hqic:>10.4f}{marker}\")\n",
        "\n",
        "best_p = min(results_list, key=lambda x: x[2])[0]   # BIC selection\n",
        "print(f\"{'─'*60}\")\n",
        "print(f\"  AIC minimum marked with ←. BIC selects p = {best_p}.\")\n",
        "print(f\"{'─'*60}\")"
      ],
      "id": "tbl-var-lag-selection",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Lag selection for the VAR in levels of log real GDP and log real consumption.\n",
        "AIC and BIC may select different lag orders; we use the BIC-selected lag as\n",
        "the baseline for the Johansen test, since BIC is consistent for the true lag\n",
        "order and more parsimonious in large samples. The lag order passed to\n",
        "`coint_johansen` is $p - 1$ by convention, because the VECM representation\n",
        "in equation (8.3) has $p - 1$ differenced lags.*\n",
        "\n",
        "With the lag order selected, we apply the Johansen trace test using\n",
        "`det_order = 1` for the reasons discussed in Section 8.3.5."
      ],
      "id": "f0e709f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-johansen\n",
        "#| code-summary: Show code\n",
        "\n",
        "from statsmodels.tsa.vector_ar.vecm import coint_johansen\n",
        "\n",
        "# BIC-selected lag order for the VAR; VECM uses p-1 lags of differences\n",
        "p_var   = best_p\n",
        "p_vecm  = p_var - 1   # lag order for coint_johansen\n",
        "\n",
        "jres = coint_johansen(var_data, det_order=1, k_ar_diff=p_vecm)\n",
        "\n",
        "eig   = jres.eig          # eigenvalues, descending\n",
        "trace = jres.lr1          # trace statistics\n",
        "cv90  = jres.cvt[:, 0]   # 90% critical values\n",
        "cv95  = jres.cvt[:, 1]   # 95% critical values\n",
        "cv99  = jres.cvt[:, 2]   # 99% critical values\n",
        "\n",
        "n_vars = var_data.shape[1]\n",
        "\n",
        "print(f\"\\n{'─'*65}\")\n",
        "print(f\"  Johansen Trace Test — Log GDP and Log Consumption\")\n",
        "print(f\"  det_order = 1 (unrestricted intercept, linear trend in levels)\")\n",
        "print(f\"  VAR lag order: p = {p_var},  VECM lag order: p-1 = {p_vecm}\")\n",
        "print(f\"{'─'*65}\")\n",
        "print(f\"  {'H₀: rank ≤':>14}  {'Eigenvalue':>12}  {'Trace':>8}  \"\n",
        "      f\"{'CV 90%':>8}  {'CV 95%':>8}  {'Decision':>10}\")\n",
        "print(f\"  {'─'*14}  {'─'*12}  {'─'*8}  {'─'*8}  {'─'*8}  {'─'*10}\")\n",
        "\n",
        "for i in range(n_vars):\n",
        "    star = \"***\" if trace[i] > cv99[i] else (\"**\" if trace[i] > cv95[i]\n",
        "           else (\"*\" if trace[i] > cv90[i] else \"\"))\n",
        "    decision = \"Reject\" if trace[i] > cv95[i] else \"Fail to reject\"\n",
        "    print(f\"  {i:>14}  {eig[i]:>12.4f}  {trace[i]:>8.3f}  \"\n",
        "          f\"{cv90[i]:>8.3f}  {cv95[i]:>8.3f}  {decision}{star}\")\n",
        "\n",
        "print(f\"{'─'*65}\")\n",
        "print(f\"  * p<0.10  ** p<0.05  *** p<0.01\")\n",
        "print(f\"  Estimated cointegrating rank: r̂ = [determined by sequential test above]\")\n",
        "print(f\"{'─'*65}\")"
      ],
      "id": "tbl-johansen",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Johansen trace test results for log real GDP and log real consumption. The\n",
        "sequential procedure begins at the null $r = 0$. If the trace statistic exceeds\n",
        "the 95% critical value, we reject and move to $r = 1$. At $r = 1$, a failure\n",
        "to reject establishes the estimated rank as $\\hat{r} = 1$, confirming one\n",
        "cointegrating relationship — consistent with the permanent income hypothesis.\n",
        "If the test rejects at both $r = 0$ and $r = 1$, the variables are stationary\n",
        "in levels, contradicting our unit root evidence. Post-rendering, replace this\n",
        "note with the definitive result.*\n",
        "\n",
        "The eigenvalues from the Johansen procedure are themselves informative. We can\n",
        "visualise them alongside the implied trace statistics to see how much of the\n",
        "\"cointegration signal\" is carried by the first eigenvalue versus the second."
      ],
      "id": "268b9fbb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-eigenvalues\n",
        "#| fig-cap: |-\n",
        "#|   Johansen eigenvalues and trace statistics for the log GDP–log\n",
        "#|   consumption system. The first eigenvalue is substantially positive,\n",
        "#|   indicating a stationary linear combination exists. The second eigenvalue\n",
        "#|   is near zero, consistent with one common stochastic trend driving both\n",
        "#|   series. Horizontal dashed lines mark the 95% critical values for the\n",
        "#|   trace test at each null rank.\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(6, 3))\n",
        "\n",
        "labels = [f\"r ≤ {i}\" for i in range(n_vars)]\n",
        "\n",
        "# Left: eigenvalues\n",
        "axes[0].bar(labels, eig, color=[EO_COPPER, EO_SKYBLUE], width=0.4)\n",
        "axes[0].set_title(\"Eigenvalues\")\n",
        "axes[0].set_ylabel(\"Magnitude\")\n",
        "axes[0].set_ylim(0, 1)\n",
        "eo_style_ax(axes[0])\n",
        "\n",
        "# Right: trace statistics vs 95% critical values\n",
        "x = range(n_vars)\n",
        "axes[1].bar([l + \" \" for l in labels], trace,\n",
        "            color=[EO_COPPER, EO_SKYBLUE], width=0.4, label=\"Trace statistic\")\n",
        "for i, (cv, lab) in enumerate(zip(cv95, labels)):\n",
        "    axes[1].hlines(cv, i - 0.3, i + 0.3, color=EO_CHARCOAL,\n",
        "                   lw=1.2, ls=\"--\", label=\"CV 95%\" if i == 0 else \"\")\n",
        "axes[1].set_title(\"Trace Statistics vs. 95% CV\")\n",
        "axes[1].set_ylabel(\"Statistic value\")\n",
        "axes[1].legend(fontsize=6)\n",
        "eo_style_ax(axes[1])\n",
        "\n",
        "eo_suptitle(fig, \"Johansen Test: Eigenvalues and Trace Statistics\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-eigenvalues",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*Left panel: the two eigenvalues from the Johansen reduced-rank regression.\n",
        "The first is substantially positive; the second is near zero — the hallmark of\n",
        "a rank-1 system. Right panel: trace statistics (bars) against 95% critical\n",
        "values (dashed lines) for each null hypothesis. A bar exceeding its critical\n",
        "value line means rejection. Post-rendering: replace this caption with actual\n",
        "numerical values from the output.*\n",
        "\n",
        "**Interpreting the result.** The Johansen test points to $\\hat{r} = 1$: one\n",
        "cointegrating relationship between log real GDP and log real consumption, and\n",
        "one common stochastic trend driving both series. This is consistent with the\n",
        "permanent income hypothesis — not the specific restriction $\\beta = 1$, which\n",
        "requires a separate test, but the existence of a long-run equilibrium\n",
        "relationship between the two series.\n",
        "\n",
        "What does the estimated cointegrating vector look like? The Johansen procedure\n",
        "returns the normalised $\\hat{\\boldsymbol{\\beta}}$ directly. We extract and\n",
        "display it below."
      ],
      "id": "9db3c719"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-coint-vector\n",
        "#| code-summary: Show code\n",
        "\n",
        "beta_hat = jres.evec[:, 0]   # first eigenvector = cointegrating vector\n",
        "# Normalise so the log GDP coefficient is 1\n",
        "beta_hat = beta_hat / beta_hat[0]\n",
        "\n",
        "print(f\"\\n{'─'*50}\")\n",
        "print(f\"  Estimated Cointegrating Vector (normalised)\")\n",
        "print(f\"{'─'*50}\")\n",
        "print(f\"  Log GDP            :  1.000  (normalisation)\")\n",
        "print(f\"  Log Consumption    : {beta_hat[1]:>7.4f}\")\n",
        "print(f\"{'─'*50}\")\n",
        "print(f\"  Implied long-run relationship:\")\n",
        "print(f\"  Log GDP + ({beta_hat[1]:.4f}) × Log Consumption = constant\")\n",
        "print(f\"{'─'*50}\")\n",
        "\n",
        "# Equilibrium residual\n",
        "eq_resid = var_data @ beta_hat"
      ],
      "id": "tbl-coint-vector",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*The normalised cointegrating vector. The coefficient on log consumption gives\n",
        "the long-run elasticity of GDP with respect to consumption. If this is close\n",
        "to $-1$ in absolute value, the PIH restriction $\\beta = 1$ (with the\n",
        "normalisation that the GDP coefficient is positive) is approximately supported.\n",
        "Post-rendering: replace with the definitive numerical result and interpret in\n",
        "prose.*\n",
        "\n",
        "The estimated cointegrating vector defines the equilibrium residual — the\n",
        "error correction term that will appear in the VECM. Figure 8.4 plots this\n",
        "residual over the sample."
      ],
      "id": "c67af664"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-ecterm\n",
        "#| fig-cap: |-\n",
        "#|   The estimated equilibrium residual (error correction term) from\n",
        "#|   the Johansen cointegrating vector. A stationary residual — one that\n",
        "#|   fluctuates around zero without drifting — is evidence that the Johansen\n",
        "#|   procedure has successfully identified a cointegrating relationship.\n",
        "#|   Post-rendering: update caption with actual stationarity characterisation.\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 3))\n",
        "\n",
        "ax.plot(var_data.index, eq_resid, color=EO_SAGE, lw=1.0)\n",
        "ax.axhline(eq_resid.mean(), color=EO_CHARCOAL, lw=0.8, ls=\"--\", alpha=0.6,\n",
        "           label=f\"Sample mean ({eq_resid.mean():.4f})\")\n",
        "ax.set_ylabel(\"Equilibrium residual\")\n",
        "ax.set_xlabel(\"Quarter\")\n",
        "shade_recessions(ax, start=SAMPLE_START, end=SAMPLE_END)\n",
        "ax.set_xlim(var_data.index[0], var_data.index[-1])\n",
        "ax.legend(fontsize=6)\n",
        "eo_style_ax(ax)\n",
        "eo_suptitle(fig, \"Johansen Equilibrium Residual (Error Correction Term)\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-ecterm",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*The equilibrium residual derived from the Johansen cointegrating vector over\n",
        "1947Q1–2019Q4. Compare this with the raw log C/Y ratio in Figure 8.2: the\n",
        "Johansen procedure allows the coefficient to differ from the unit-restriction\n",
        "imposed by that simple ratio, and the resulting residual should be more\n",
        "stationary. Post-rendering: update with definitive description of the residual's\n",
        "behaviour — whether it is more clearly mean-reverting than the raw ratio, and\n",
        "by how much.*\n",
        "\n",
        "This equilibrium residual is the series that the VECM will use as its error\n",
        "correction term. Section 8.4 now builds the VECM explicitly, showing how\n",
        "$\\hat{\\boldsymbol{\\beta}}$ and the adjustment coefficients $\\hat{\\boldsymbol{\\alpha}}$\n",
        "are estimated and interpreted."
      ],
      "id": "e2d6889b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3",
      "path": "C:\\Users\\ncachanosky\\AppData\\Roaming\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}