{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 9: Volatility Models — ARCH, GARCH, and Extensions\"\n",
        "author: \"\"\n",
        "abstract: |\n",
        "  Every model in Chapters 3 through 8 targeted the conditional mean of a time\n",
        "  series: we asked what the best point forecast of tomorrow's value is, given\n",
        "  what we know today. This chapter asks a different question — and the answer\n",
        "  turns out to be economically more interesting than it first appears. For\n",
        "  financial asset returns, the conditional mean is nearly unforecastable.\n",
        "  Markets aggregate information so efficiently that there is almost no\n",
        "  predictable component in the average daily return on the S&P 500. But the\n",
        "  *variance* of that return — how uncertain the next day's outcome is — is\n",
        "  highly forecastable. Calm markets tend to remain calm; turbulent ones tend\n",
        "  to remain turbulent. This phenomenon, known as volatility clustering, is the\n",
        "  central empirical fact that motivates everything in this chapter. We begin\n",
        "  with the Efficient Market Hypothesis and its implication that returns should\n",
        "  be unpredictable, then show immediately that squared returns are not: the\n",
        "  second moment has memory even when the first does not. That observation leads\n",
        "  to Engle's ARCH model and its elegant extension, the GARCH(1,1), which\n",
        "  captures volatility dynamics with just three parameters. We then examine\n",
        "  asymmetric volatility — the leverage effect that makes bad news more\n",
        "  destabilising than equally sized good news — through the GJR-GARCH and\n",
        "  EGARCH models. The chapter closes with two practical applications: Dynamic\n",
        "  Conditional Correlation for portfolio risk and GARCH-based Value at Risk.\n",
        "  Throughout, the running example is daily S&P 500 log returns from 1980\n",
        "  through 2019, a sample that contains Black Monday, the Asian and Russian\n",
        "  crises, the dot-com bust, and the Global Financial Crisis — exactly the\n",
        "  volatility episodes that GARCH models were built to handle.\n",
        "jupyter: python3\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-title: \"In this chapter\"\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-summary: \"Show code\"\n",
        "    code-tools: true\n",
        "    theme: cosmo\n",
        "    css: styles.css\n",
        "    highlight-style: github\n",
        "    fig-align: center\n",
        "    fig-cap-location: bottom\n",
        "    fig-responsive: true\n",
        "    html-math-method: mathjax\n",
        "    embed-resources: false\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "  cache: false\n",
        "---"
      ],
      "id": "9ce08a58"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: install\n",
        "#| include: false\n",
        "\n",
        "import subprocess, sys\n",
        "subprocess.run([sys.executable, \"-m\", \"pip\", \"install\", \"--quiet\",\n",
        "                \"--break-system-packages\", \"yfinance\", \"arch\"],\n",
        "               check=True)"
      ],
      "id": "install",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib as mpl\n",
        "import matplotlib.ticker as mticker\n",
        "import yfinance as yf\n",
        "from arch import arch_model\n",
        "from statsmodels.stats.diagnostic import acorr_ljungbox\n",
        "from statsmodels.tsa.stattools import acf\n",
        "from scipy import stats\n",
        "from datetime import datetime\n",
        "import warnings\n",
        "\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "\n",
        "# ── EO Brand Palette ───────────────────────────────────────────────────────────\n",
        "EO_CHARCOAL   = \"#36454F\"\n",
        "EO_COPPER     = \"#B87333\"\n",
        "EO_SAGE       = \"#87A96B\"\n",
        "EO_SKYBLUE    = \"#5B9BD5\"\n",
        "EO_TERRACOTTA = \"#D4745E\"\n",
        "EO_LAVENDER   = \"#8E7AB5\"\n",
        "EO_COLORS     = [EO_COPPER, EO_SKYBLUE, EO_SAGE,\n",
        "                 EO_TERRACOTTA, EO_LAVENDER, EO_CHARCOAL]\n",
        "\n",
        "PAGE_BG = \"#FAFAF8\"\n",
        "\n",
        "# ── Global rcParams ────────────────────────────────────────────────────────────\n",
        "mpl.rcParams.update({\n",
        "    \"figure.figsize\":        (6, 3),\n",
        "    \"figure.dpi\":            150,\n",
        "    \"figure.facecolor\":      PAGE_BG,\n",
        "    \"figure.edgecolor\":      PAGE_BG,\n",
        "    \"axes.facecolor\":        PAGE_BG,\n",
        "    \"axes.edgecolor\":        EO_CHARCOAL,\n",
        "    \"axes.linewidth\":        0.7,\n",
        "    \"axes.grid\":             True,\n",
        "    \"axes.grid.axis\":        \"y\",\n",
        "    \"axes.spines.top\":       False,\n",
        "    \"axes.spines.right\":     False,\n",
        "    \"axes.titlesize\":        9,\n",
        "    \"axes.titleweight\":      \"bold\",\n",
        "    \"axes.titlecolor\":       EO_CHARCOAL,\n",
        "    \"axes.titlelocation\":    \"left\",\n",
        "    \"axes.labelsize\":        8,\n",
        "    \"axes.labelcolor\":       EO_CHARCOAL,\n",
        "    \"axes.labelweight\":      \"normal\",\n",
        "    \"axes.prop_cycle\":       mpl.cycler(color=EO_COLORS),\n",
        "    \"grid.color\":            \"#E5E5E5\",\n",
        "    \"grid.linewidth\":        0.5,\n",
        "    \"grid.linestyle\":        \"--\",\n",
        "    \"grid.alpha\":            0.8,\n",
        "    \"xtick.color\":           EO_CHARCOAL,\n",
        "    \"ytick.color\":           EO_CHARCOAL,\n",
        "    \"xtick.labelsize\":       7,\n",
        "    \"ytick.labelsize\":       7,\n",
        "    \"xtick.direction\":       \"out\",\n",
        "    \"ytick.direction\":       \"out\",\n",
        "    \"xtick.major.size\":      3,\n",
        "    \"ytick.major.size\":      3,\n",
        "    \"lines.linewidth\":       1.2,\n",
        "    \"lines.solid_capstyle\":  \"round\",\n",
        "    \"legend.frameon\":        True,\n",
        "    \"legend.framealpha\":     0.9,\n",
        "    \"legend.edgecolor\":      \"#CCCCCC\",\n",
        "    \"legend.facecolor\":      PAGE_BG,\n",
        "    \"legend.fontsize\":       6,\n",
        "    \"legend.title_fontsize\": 6,\n",
        "    \"font.family\":           \"serif\",\n",
        "    \"font.serif\":            [\"Palatino Linotype\", \"Palatino\", \"Georgia\",\n",
        "                              \"DejaVu Serif\"],\n",
        "    \"font.sans-serif\":       [\"Calibri\", \"Arial\", \"DejaVu Sans\"],\n",
        "    \"font.size\":             8,\n",
        "    \"text.color\":            EO_CHARCOAL,\n",
        "    \"savefig.dpi\":           300,\n",
        "    \"savefig.bbox\":          \"tight\",\n",
        "    \"savefig.facecolor\":     PAGE_BG,\n",
        "})\n",
        "\n",
        "def eo_suptitle(fig, title, **kwargs):\n",
        "    defaults = dict(fontsize=9, fontweight=\"bold\",\n",
        "                    color=EO_CHARCOAL, fontfamily=\"Calibri\", y=1.01)\n",
        "    defaults.update(kwargs)\n",
        "    fig.suptitle(title, **defaults)\n",
        "\n",
        "def eo_style_ax(ax):\n",
        "    for obj in [ax.title, ax.xaxis.label, ax.yaxis.label]:\n",
        "        obj.set_fontfamily(\"Calibri\")\n",
        "\n",
        "# NBER recession dates\n",
        "RECESSIONS = [\n",
        "    (\"1980-01-01\", \"1980-07-01\"),\n",
        "    (\"1981-07-01\", \"1982-11-01\"),\n",
        "    (\"1990-07-01\", \"1991-03-01\"),\n",
        "    (\"2001-03-01\", \"2001-11-01\"),\n",
        "    (\"2007-12-01\", \"2009-06-01\"),\n",
        "]\n",
        "\n",
        "def shade_recessions(ax, start=None, end=None):\n",
        "    for rec_start, rec_end in RECESSIONS:\n",
        "        s, e = pd.Timestamp(rec_start), pd.Timestamp(rec_end)\n",
        "        if start is not None and e < pd.Timestamp(start):\n",
        "            continue\n",
        "        if end is not None and s > pd.Timestamp(end):\n",
        "            continue\n",
        "        ax.axvspan(s, e, color=EO_CHARCOAL, alpha=0.08, lw=0)"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: data-download\n",
        "#| include: false\n",
        "\n",
        "# ── S&P 500 daily prices via Yahoo Finance ─────────────────────────────────────\n",
        "# Pre-COVID sample: 1980-01-02 through 2019-12-31\n",
        "sp500_raw = yf.download(\"^GSPC\", start=\"1980-01-02\", end=\"2019-12-31\",\n",
        "                         auto_adjust=True, progress=False)\n",
        "\n",
        "# Log returns (percent): 100 * Δ log(Price)\n",
        "sp500_raw = sp500_raw[[\"Close\"]].copy()\n",
        "sp500_raw.columns = [\"Price\"]\n",
        "sp500_raw[\"Log Return\"] = np.log(sp500_raw[\"Price\"]).diff() * 100\n",
        "\n",
        "# Drop first observation (NaN after differencing) and any remaining NaNs\n",
        "sp500 = sp500_raw.dropna().copy()\n",
        "sp500.index = pd.to_datetime(sp500.index)\n",
        "\n",
        "# Burn the first 5 trading days to eliminate any data-vendor edge artefacts\n",
        "sp500 = sp500.iloc[5:].copy()\n",
        "\n",
        "SAMPLE_START = sp500.index[0].strftime(\"%Y-%m-%d\")\n",
        "SAMPLE_END   = sp500.index[-1].strftime(\"%Y-%m-%d\")\n",
        "N_OBS        = len(sp500)\n",
        "\n",
        "# Convenience arrays used throughout\n",
        "returns = sp500[\"Log Return\"].values\n",
        "dates   = sp500.index"
      ],
      "id": "data-download",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "## Learning Objectives\n",
        "\n",
        "By the end of this chapter, you will be able to:\n",
        "\n",
        "- Explain why the Efficient Market Hypothesis implies that returns are\n",
        "  unpredictable in the mean, and articulate precisely what is *not* ruled out\n",
        "  by this result\n",
        "- Define conditional heteroskedasticity, recognise volatility clustering in a\n",
        "  returns plot, and test for ARCH effects using the ARCH-LM statistic\n",
        "- Derive the ARCH($q$) model from first principles, show that GARCH(1,1) is\n",
        "  equivalent to an ARCH($\\infty$) with a geometrically declining lag structure,\n",
        "  and state the conditions under which GARCH(1,1) is stationary\n",
        "- Interpret the parameters $\\omega$, $\\alpha$, and $\\beta$ of a GARCH(1,1)\n",
        "  model in terms of the unconditional variance, shock impact, and volatility\n",
        "  persistence, and compute the half-life of a variance shock\n",
        "- Fit ARCH and GARCH models in Python using the `arch` library, diagnose\n",
        "  the standardised residuals, and compare specifications using information\n",
        "  criteria\n",
        "- Describe the leverage effect and explain why GJR-GARCH and EGARCH capture it\n",
        "  while symmetric GARCH cannot\n",
        "- Apply GARCH conditional variance forecasts to construct parametric\n",
        "  Value at Risk estimates and assess their coverage using the Kupiec test\n",
        ":::\n",
        "\n",
        "Chapters 3 through 8 were about modelling the conditional mean — the expected\n",
        "level of a series, given its history. This chapter pivots to a different object\n",
        "entirely: the conditional variance, or how *uncertain* the next observation is,\n",
        "given what we know. We begin by asking whether stock returns are predictable at\n",
        "all, and find a surprising answer: the mean is not, but the variance is. That\n",
        "observation — volatility clustering — is the empirical foundation for the ARCH\n",
        "model and its parsimonious descendant, the GARCH(1,1). With the workhorse model\n",
        "established, we examine its limitations: symmetric GARCH cannot capture the\n",
        "asymmetry between bad news and good news, which GJR-GARCH and EGARCH address.\n",
        "The chapter closes with two applied extensions — Dynamic Conditional Correlation\n",
        "for joint volatility modelling and GARCH-based Value at Risk for risk\n",
        "management. Throughout, the S&P 500 daily log return series from 1980 to 2019\n",
        "serves as the running example, providing a canvas on which every major\n",
        "volatility episode of the past four decades is visible.\n",
        "\n",
        "\n",
        "## Stock Returns and the Limits of the Mean Model {#sec-eff-market}\n",
        "\n",
        "### The Random Walk and the Efficient Market\n",
        "\n",
        "Chapter 4 spent considerable effort establishing that many macroeconomic series\n",
        "— real GDP, the price level, interest rates — behave like integrated processes:\n",
        "shocks accumulate, and the best forecast of tomorrow's value is roughly today's\n",
        "value plus a drift. The same observation applies to stock *prices*, and in the\n",
        "case of financial markets it has a deeper theoretical interpretation.\n",
        "\n",
        "The **Efficient Market Hypothesis (EMH)**, formalised by Fama (1970), asserts\n",
        "that the price of a financial asset at any moment already reflects all available\n",
        "information. If there were a predictable pattern in prices — if the price\n",
        "reliably rose on Tuesdays, or fell after three consecutive gains — investors\n",
        "would exploit it. Buying before the predicted rise and selling before the\n",
        "predicted fall would arbitrage away the pattern almost immediately. The\n",
        "implication is that in a competitive, well-informed market, prices should\n",
        "already have incorporated whatever information the pattern contained, leaving\n",
        "no systematic profit opportunity unexploited.\n",
        "\n",
        "The formal statement follows directly. Let $P_t$ denote the S&P 500 index\n",
        "level and $r_t = \\log(P_t / P_{t-1})$ the log return. Under the weak form of\n",
        "the EMH, the conditional expected return given all past information $\\mathcal{F}_{t-1}$ is constant:\n",
        "\n",
        "$$\\mathbb{E}[r_t \\mid \\mathcal{F}_{t-1}] = \\mu \\tag{9.1}$$\n",
        "\n",
        "where $\\mu$ is a constant risk premium — the compensation investors require\n",
        "for holding a risky asset. The deviations from this constant mean,\n",
        "\n",
        "$$\\varepsilon_t = r_t - \\mu \\tag{9.2}$$\n",
        "\n",
        "should be unforecastable from past information: $\\mathbb{E}[\\varepsilon_t \\mid\n",
        "\\mathcal{F}_{t-1}] = 0$. This is a stronger statement than just saying $r_t$\n",
        "is a random walk. It says that the *innovation* to the return process is white\n",
        "noise — no linear or nonlinear function of past returns can predict it.\n",
        "\n",
        "For a student who has just spent eight chapters building forecasting models,\n",
        "this is a deflating result. If markets are efficient, the tools we have\n",
        "developed — ARIMA, VAR, structural models — are useless for predicting stock\n",
        "returns. The best forecast of tomorrow's S&P 500 return is today's constant\n",
        "risk premium $\\mu$. Any model that claims to forecast daily returns better than\n",
        "that is either exploiting a temporary anomaly, overfitting to historical data,\n",
        "or wrong.\n",
        "\n",
        "Let us check this on our data before committing to the conclusion."
      ],
      "id": "8b68ca8a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-returns-overview\n",
        "#| fig-cap: |-\n",
        "#|   **S&P 500 daily log returns, 1980–2019.** The mean return is close\n",
        "#|   to zero across the full sample, but the dispersion around that mean is\n",
        "#|   clearly not constant. Quiet periods alternate with turbulent ones — the\n",
        "#|   signature of volatility clustering. NBER recessions shaded.\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 3))\n",
        "\n",
        "ax.plot(dates, returns, color=EO_COPPER, lw=0.5, alpha=0.85)\n",
        "ax.axhline(0, color=EO_CHARCOAL, lw=0.7, ls=\"--\", alpha=0.5)\n",
        "\n",
        "shade_recessions(ax, start=SAMPLE_START, end=SAMPLE_END)\n",
        "\n",
        "ax.set_xlim(dates[0], dates[-1])\n",
        "ax.set_ylabel(\"Log return (%)\")\n",
        "ax.set_title(\"S&P 500 daily log returns\")\n",
        "eo_style_ax(ax)\n",
        "eo_suptitle(fig, \"Figure 9.1 — S&P 500 daily log returns, 1980–2019\")\n",
        "\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-returns-overview",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The picture is visually striking. The mean return is essentially flat —\n",
        "consistent with the EMH. But the *width* of the fluctuations around that mean\n",
        "is anything but constant. The crash of October 1987 (Black Monday) generates\n",
        "a single-day return of around −20 percent. The Russian debt crisis and LTCM\n",
        "collapse of 1998, the dot-com unwinding of 2000–2002, and the Global Financial\n",
        "Crisis of 2008–2009 all produce extended episodes where large swings are\n",
        "followed by more large swings. Between those episodes, the market is\n",
        "comparatively quiet.\n",
        "\n",
        "This pattern is the defining feature of financial returns: the mean is hard to\n",
        "forecast, but the *variance* is not. Turbulent periods cluster together, as do\n",
        "calm ones. A large return today — regardless of sign — predicts a large return\n",
        "tomorrow, even though the direction of tomorrow's return is unpredictable.\n",
        "\n",
        "### What the EMH Does Not Rule Out\n",
        "\n",
        "It is worth being precise about what the efficient market argument does and\n",
        "does not say, because the distinction motivates everything that follows.\n",
        "\n",
        "The EMH rules out predictability in the **conditional mean**: $\\mathbb{E}[r_t\n",
        "\\mid \\mathcal{F}_{t-1}] = \\mu$. It says nothing about the **conditional\n",
        "variance**: $\\text{Var}(r_t \\mid \\mathcal{F}_{t-1}) = \\sigma_t^2$. Nothing\n",
        "in the efficient market argument requires $\\sigma_t^2$ to be constant.\n",
        "Investors knowing that volatility will be high tomorrow does not create an\n",
        "arbitrage opportunity — higher volatility raises risk and return symmetrically,\n",
        "leaving no guaranteed profit.\n",
        "\n",
        "This is the pivot that makes the rest of this chapter possible. The\n",
        "question shifts from \"what will tomorrow's return be?\" — which markets answer\n",
        "before we can — to \"how uncertain is tomorrow's return?\" That second question\n",
        "is both forecastable and economically important. Volatility drives option\n",
        "prices, risk management decisions, portfolio allocation, and the calibration of\n",
        "Value at Risk models. A model for the conditional variance is not just a\n",
        "descriptive exercise; it is a fundamental input into financial decision-making.\n",
        "\n",
        "::: {.callout-note icon=false}\n",
        "## Definition 9.1 — Conditional Heteroskedasticity\n",
        "\n",
        "A time series $\\{r_t\\}$ is **conditionally heteroskedastic** if its conditional\n",
        "variance given past information is time-varying:\n",
        "\n",
        "$$\\text{Var}(r_t \\mid \\mathcal{F}_{t-1}) = \\sigma_t^2 \\neq \\text{const}$$\n",
        "\n",
        "The series may be unconditionally homoskedastic — $\\text{Var}(r_t) = \\sigma^2$\n",
        "constant — while still having a time-varying conditional variance. The\n",
        "distinction matters for forecasting: the unconditional variance is a long-run\n",
        "average, but $\\sigma_t^2$ is the relevant measure of uncertainty for tomorrow\n",
        "specifically.\n",
        ":::\n",
        "\n",
        "The ARCH and GARCH models of the following sections provide parametric\n",
        "specifications for $\\sigma_t^2$ as a function of past information. Before\n",
        "developing those models, however, we need a clear-eyed look at what the data\n",
        "tell us about the conditional mean — and whether, even setting aside the EMH,\n",
        "there is any mean structure worth modelling.\n",
        "\n",
        "### Testing the Mean: Are Returns Predictable?\n",
        "\n",
        "The simplest test of the EMH at the daily frequency is to ask whether the\n",
        "return process has any autocorrelation. If returns are predictable from their\n",
        "own past, the ACF of $r_t$ should show significant spikes. If they are not,\n",
        "the ACF should be indistinguishable from that of white noise."
      ],
      "id": "74be32d9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-acf-returns-vs-squared\n",
        "#| fig-cap: |-\n",
        "#|   **ACF of returns and squared returns, lags 1–30.** The left panel\n",
        "#|   shows the ACF of raw log returns: a handful of marginally significant lags\n",
        "#|   and no persistent structure. The right panel shows the ACF of squared\n",
        "#|   returns: strong, slowly decaying autocorrelation persisting for weeks.\n",
        "#|   The first moment has no memory; the second moment is highly persistent.\n",
        "#|   Blue dashed lines mark ±1.96/√T Bartlett bounds.\n",
        "\n",
        "from statsmodels.graphics.tsaplots import plot_acf\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(6, 2.8))\n",
        "\n",
        "plot_acf(returns, lags=30, alpha=0.05, ax=axes[0],\n",
        "         color=EO_COPPER, vlines_kwargs={\"colors\": EO_COPPER},\n",
        "         title=\"ACF — log returns $r_t$\")\n",
        "plot_acf(returns**2, lags=30, alpha=0.05, ax=axes[1],\n",
        "         color=EO_SKYBLUE, vlines_kwargs={\"colors\": EO_SKYBLUE},\n",
        "         title=\"ACF — squared returns $r_t^2$\")\n",
        "\n",
        "for ax in axes:\n",
        "    ax.set_xlabel(\"Lag\")\n",
        "    ax.set_ylabel(\"\")\n",
        "    eo_style_ax(ax)\n",
        "\n",
        "fig.tight_layout()\n",
        "eo_suptitle(fig, \"Figure 9.2 — ACF of returns vs. squared returns\")\n",
        "plt.show()"
      ],
      "id": "fig-acf-returns-vs-squared",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The contrast in Figure 9.2 is the empirical core of this chapter. The ACF of\n",
        "raw returns is essentially flat — a few lags brush against the Bartlett bounds,\n",
        "but there is no sustained structure. The conditional mean is close to\n",
        "unforecastable, consistent with the EMH.\n",
        "\n",
        "The ACF of squared returns tells a completely different story. The first lag\n",
        "is enormous, and the autocorrelation decays slowly, remaining positive and\n",
        "significant for lags beyond twenty days. Since $r_t^2$ is a natural proxy for\n",
        "variance — squaring removes the sign and leaves the magnitude of the move —\n",
        "this is direct evidence that volatility is autocorrelated. A large move today\n",
        "predicts large moves tomorrow, next week, and beyond.\n",
        "\n",
        "This single graph — flat ACF for $r_t$, slowly decaying ACF for $r_t^2$ —\n",
        "is the empirical motivation for everything that follows. The mean is\n",
        "unforecastable. The variance is not.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## A Subtle Distinction: Unconditional vs. Conditional Moments\n",
        "\n",
        "The slowly decaying ACF of squared returns does *not* contradict the EMH. The\n",
        "EMH concerns the conditional mean of returns — specifically, that no trading\n",
        "strategy based on past returns earns abnormal profits. It is entirely consistent\n",
        "with the EMH for the conditional *variance* to be autocorrelated: knowing that\n",
        "volatility will be high tomorrow does not tell you which way the market will\n",
        "move, so there is no arbitrage to extract. Conditional heteroskedasticity\n",
        "and market efficiency coexist comfortably.\n",
        ":::\n",
        "\n",
        "We now have our question: what process generates this time-varying variance?\n",
        "The next section builds the first formal answer.\n",
        "\n",
        "\n",
        "## Volatility Clustering and the ARCH Model {#sec-arch}\n",
        "\n",
        "### From Observation to Model\n",
        "\n",
        "The ACF of squared returns establishes that volatility is autocorrelated. But\n",
        "autocorrelation in $r_t^2$ is a symptom, not a model. To produce forecasts of\n",
        "tomorrow's variance — or to quantify how uncertain a future return is — we\n",
        "need a parametric specification that captures the clustering mechanism.\n",
        "\n",
        "The key observation, due to Engle (1982), is deceptively simple: the reason\n",
        "today's squared return predicts tomorrow's is that **large shocks cluster\n",
        "together**. After a large shock, the conditional variance remains elevated,\n",
        "making further large shocks more likely. After a period of small shocks, the\n",
        "variance is low, and the market is likely to remain calm. Volatility is\n",
        "persistent not because of some external forcing variable, but because it is\n",
        "self-reinforcing.\n",
        "\n",
        "Engle's insight was to model this directly: make the conditional variance at\n",
        "time $t$ an explicit function of past squared residuals.\n",
        "\n",
        "### The ARCH($q$) Model\n",
        "\n",
        "Write the return at time $t$ as its conditional mean plus an innovation,\n",
        "\n",
        "$$r_t = \\mu + \\varepsilon_t \\tag{9.3}$$\n",
        "\n",
        "where $\\mu$ is the constant mean return and $\\varepsilon_t$ is the innovation.\n",
        "In the standard ARMA framework, we would assume $\\varepsilon_t \\sim\n",
        "\\text{i.i.d.}(0, \\sigma^2)$ — the variance is fixed. ARCH relaxes this. We\n",
        "decompose the innovation into a time-varying scale and a standardised shock:\n",
        "\n",
        "$$\\varepsilon_t = \\sigma_t \\, z_t, \\qquad z_t \\sim \\text{i.i.d.}(0,1) \\tag{9.4}$$\n",
        "\n",
        "where $z_t$ is a standardised white noise process (in practice, often assumed\n",
        "Gaussian or Student-$t$) and $\\sigma_t^2 = \\text{Var}(\\varepsilon_t \\mid\n",
        "\\mathcal{F}_{t-1})$ is the conditional variance we want to model.\n",
        "\n",
        "The ARCH($q$) model specifies $\\sigma_t^2$ as a linear function of the $q$\n",
        "most recent squared innovations:\n",
        "\n",
        "$$\\sigma_t^2 = \\omega + \\alpha_1 \\varepsilon_{t-1}^2 + \\alpha_2 \\varepsilon_{t-2}^2\n",
        "+ \\cdots + \\alpha_q \\varepsilon_{t-q}^2 \\tag{9.5}$$\n",
        "\n",
        "or in compact form,\n",
        "\n",
        "$$\\sigma_t^2 = \\omega + \\sum_{i=1}^{q} \\alpha_i \\varepsilon_{t-i}^2 \\tag{9.6}$$\n",
        "\n",
        "The economic interpretation is transparent. The term $\\omega > 0$ is a\n",
        "baseline variance floor — the conditional variance can never fall below\n",
        "$\\omega$. Each $\\alpha_i \\geq 0$ measures how much a squared shock from $i$\n",
        "periods ago feeds into today's variance. A large $\\alpha_1$ means that a big\n",
        "shock yesterday raises the conditional variance today substantially. The\n",
        "positivity constraints ensure $\\sigma_t^2 > 0$ for all $t$.\n",
        "\n",
        "::: {.callout-note icon=false}\n",
        "## Definition 9.2 — ARCH($q$) Stationarity\n",
        "\n",
        "The ARCH($q$) process is covariance-stationary if and only if:\n",
        "\n",
        "$$\\sum_{i=1}^{q} \\alpha_i < 1$$\n",
        "\n",
        "When this condition holds, the unconditional variance is finite and equal to:\n",
        "\n",
        "$$\\sigma^2 = \\frac{\\omega}{1 - \\sum_{i=1}^{q} \\alpha_i}$$\n",
        "\n",
        "If $\\sum \\alpha_i = 1$, the conditional variance follows a unit root process —\n",
        "the variance itself is integrated, with shocks to volatility having permanent\n",
        "effects.\n",
        ":::\n",
        "\n",
        "### Numerical Example: ARCH(2) Variance Recursion\n",
        "\n",
        "Before estimating anything, it helps to see the ARCH mechanism with concrete\n",
        "numbers. Suppose we have fitted an ARCH(2) model with parameters:\n",
        "\n",
        "$$\\omega = 0.10, \\qquad \\alpha_1 = 0.40, \\qquad \\alpha_2 = 0.30$$\n",
        "\n",
        "The persistence sum is $\\alpha_1 + \\alpha_2 = 0.70 < 1$, so the process is\n",
        "stationary. The unconditional variance is $\\sigma^2 = 0.10 / (1 - 0.70) =\n",
        "0.333$, corresponding to an unconditional standard deviation of about 0.58\n",
        "percent per day.\n",
        "\n",
        "Now suppose the past two innovations were $\\varepsilon_{t-1} = 2.0$ (a large\n",
        "positive shock) and $\\varepsilon_{t-2} = 0.5$ (a small shock). The conditional\n",
        "variance at time $t$ is:\n",
        "\n",
        "$$\\sigma_t^2 = 0.10 + 0.40 \\times (2.0)^2 + 0.30 \\times (0.5)^2\n",
        "= 0.10 + 1.60 + 0.075 = 1.775$$\n",
        "\n",
        "The conditional standard deviation is $\\sigma_t = \\sqrt{1.775} \\approx 1.33$\n",
        "percent. Compare this to the unconditional standard deviation of 0.58 percent:\n",
        "the large shock two periods ago has elevated the conditional variance to more\n",
        "than five times its long-run value. Now suppose the next shock is also large:\n",
        "$\\varepsilon_t = 1.8$. Moving forward one period:\n",
        "\n",
        "$$\\sigma_{t+1}^2 = 0.10 + 0.40 \\times (1.8)^2 + 0.30 \\times (2.0)^2\n",
        "= 0.10 + 1.296 + 1.200 = 2.596$$\n",
        "\n",
        "The conditional variance rises further because the new large shock has now\n",
        "entered both the $\\alpha_1$ and (next period) $\\alpha_2$ terms. This is\n",
        "volatility clustering in action: large shocks elevate the conditional variance,\n",
        "which persists through the lag structure and makes further large shocks more\n",
        "likely in a statistical sense — not because the model is self-fulfilling, but\n",
        "because the elevated $\\sigma_t^2$ widens the distribution from which $z_t$ draws.\n",
        "\n",
        "### Why ARCH($q$) Needs Long Lags\n",
        "\n",
        "The ARCH model is elegant in principle but awkward in practice. To capture the\n",
        "slowly decaying autocorrelation of squared returns visible in Figure 9.2 —\n",
        "significant autocorrelation at lags beyond 20 — an ARCH specification requires\n",
        "a long lag $q$. If $q = 20$, we are estimating 21 parameters ($\\omega$ and\n",
        "$\\alpha_1, \\ldots, \\alpha_{20}$) subject to 20 non-negativity constraints. The\n",
        "model is unwieldy, and the parameter estimates become imprecise.\n",
        "\n",
        "We can see the problem directly. The autocorrelation of $r_t^2$ at lag $k$\n",
        "under ARCH($q$) is zero for $k > q$. But Figure 9.2 shows positive\n",
        "autocorrelation beyond lag 20. An ARCH(20) can just barely accommodate this;\n",
        "an ARCH(5) or ARCH(10) is already misspecified. The data demand a long lag\n",
        "polynomial to capture the persistence of volatility, and that demand is\n",
        "expensive.\n",
        "\n",
        "The GARCH model, developed in the next section, solves this problem the same\n",
        "way that an ARMA model solves the analogous problem for the conditional mean:\n",
        "by adding a lagged conditional variance term to the right-hand side, it can\n",
        "approximate an arbitrarily long ARCH lag structure with just one extra\n",
        "parameter.\n",
        "\n",
        "### The ARCH-LM Test\n",
        "\n",
        "Before committing to any model, we should confirm that ARCH effects are\n",
        "statistically present in the data. The **ARCH-LM test** (Engle, 1982) is the\n",
        "standard diagnostic.\n",
        "\n",
        "The null hypothesis is that the first $q$ autocorrelations of $\\varepsilon_t^2$\n",
        "are all zero — equivalently, that the conditional variance is constant. The\n",
        "procedure is a simple auxiliary regression: regress the squared residuals\n",
        "$\\hat{\\varepsilon}_t^2$ on a constant and $q$ of their own lags,\n",
        "\n",
        "$$\\hat{\\varepsilon}_t^2 = a_0 + a_1 \\hat{\\varepsilon}_{t-1}^2 + \\cdots\n",
        "+ a_q \\hat{\\varepsilon}_{t-q}^2 + \\nu_t \\tag{9.7}$$\n",
        "\n",
        "and test whether the slope coefficients are jointly zero. The test statistic\n",
        "is $T \\cdot R^2$ from this regression, where $T$ is the sample size and $R^2$\n",
        "is the coefficient of determination. Under the null of no ARCH effects:\n",
        "\n",
        "$$\\text{LM} = T \\cdot R^2 \\xrightarrow{d} \\chi^2(q) \\tag{9.8}$$\n",
        "\n",
        "A large statistic — or equivalently, a small p-value — rejects the null and\n",
        "confirms that ARCH modelling is warranted.\n",
        "\n",
        "The test is implemented in practice by first fitting a mean model (here, a\n",
        "constant) and extracting the residuals, then applying the auxiliary regression\n",
        "to the squared residuals. On the S&P 500 data, we fit a constant-mean model\n",
        "and apply the ARCH-LM test at lag $q = 10$:"
      ],
      "id": "a8d8e809"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: arch-lm-test\n",
        "\n",
        "from statsmodels.stats.diagnostic import het_arch\n",
        "\n",
        "# De-mean the returns (the simplest possible mean model: r_t = mu + eps_t)\n",
        "mu_hat   = returns.mean()\n",
        "eps_hat  = returns - mu_hat\n",
        "\n",
        "# ARCH-LM test with q = 10 lags\n",
        "lm_stat, lm_pval, f_stat, f_pval = het_arch(eps_hat, nlags=10)\n",
        "\n",
        "print(\"┌─────────────────────────────────────────────────────────────┐\")\n",
        "print(\"│  ARCH-LM Test  —  H₀: No ARCH effects (q = 10 lags)        │\")\n",
        "print(\"├──────────────────────────┬──────────────────────────────────┤\")\n",
        "print(f\"│  LM statistic            │  {lm_stat:>10.3f}                    │\")\n",
        "print(f\"│  p-value (χ²(10))        │  {lm_pval:>10.4f}                    │\")\n",
        "print(\"├──────────────────────────┴──────────────────────────────────┤\")\n",
        "print(\"│  * p<0.10  ** p<0.05  *** p<0.01                            │\")\n",
        "print(\"└─────────────────────────────────────────────────────────────┘\")\n",
        "reject = \"***\" if lm_pval < 0.01 else (\"**\" if lm_pval < 0.05 else\n",
        "         (\"*\" if lm_pval < 0.10 else \"\"))\n",
        "print(f\"\\n  Reject H₀: {'Yes' if lm_pval < 0.05 else 'No'}  {reject}\")"
      ],
      "id": "arch-lm-test",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*The ARCH-LM statistic is several thousand — one of the largest test statistics\n",
        "in the chapter — with a p-value indistinguishable from zero. We reject the null\n",
        "of no ARCH effects decisively. The residuals from the constant-mean model are\n",
        "not homoskedastic; the conditional variance is time-varying and persistent. An\n",
        "ARCH or GARCH model is not just appropriate — it is required.*\n",
        "\n",
        "Before leaving this section, it is worth noting a direct link to Chapters 5\n",
        "and 8. The VECM residuals from the yield curve application in Chapter 8 showed\n",
        "Jarque-Bera rejections driven by fat tails and excess kurtosis — precisely the\n",
        "fingerprint of a process with time-varying conditional variance. Those\n",
        "non-normal residuals were not a nuisance to be corrected; they were a signal\n",
        "that the homoskedastic error assumption was misspecified. The ARCH model is the\n",
        "tool that addresses that signal directly."
      ],
      "id": "528c3108"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-arch-motivation\n",
        "#| fig-cap: |-\n",
        "#|   **Rolling 21-day variance of S&P 500 log returns, 1980–2019.**\n",
        "#|   The rolling variance is the simplest non-parametric estimate of\n",
        "#|   time-varying volatility. Major episodes — Black Monday (1987), LTCM/Russia\n",
        "#|   (1998), dot-com bust (2000–02), Global Financial Crisis (2008–09) — are\n",
        "#|   immediately visible as spikes. The ARCH/GARCH models of this chapter\n",
        "#|   provide a parametric framework for the same object.\n",
        "\n",
        "roll_var = pd.Series(returns, index=dates).rolling(21).var()\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6, 3))\n",
        "ax.fill_between(roll_var.index, roll_var.values, color=EO_COPPER,\n",
        "                alpha=0.55, lw=0)\n",
        "ax.plot(roll_var.index, roll_var.values, color=EO_COPPER, lw=0.7)\n",
        "\n",
        "shade_recessions(ax, start=SAMPLE_START, end=SAMPLE_END)\n",
        "\n",
        "# Annotate major episodes\n",
        "episodes = {\n",
        "    \"Black\\nMonday\": \"1987-10-19\",\n",
        "    \"LTCM\\n1998\":    \"1998-08-31\",\n",
        "    \"GFC\\n2008\":     \"2008-09-15\",\n",
        "}\n",
        "for label, date in episodes.items():\n",
        "    ts = pd.Timestamp(date)\n",
        "    if ts in roll_var.index:\n",
        "        val = roll_var.loc[ts]\n",
        "    else:\n",
        "        val = roll_var.asof(ts)\n",
        "    ax.annotate(label, xy=(ts, val),\n",
        "                xytext=(0, 12), textcoords=\"offset points\",\n",
        "                fontsize=5.5, color=EO_CHARCOAL,\n",
        "                ha=\"center\",\n",
        "                arrowprops=dict(arrowstyle=\"-\", color=EO_CHARCOAL,\n",
        "                                lw=0.6))\n",
        "\n",
        "ax.set_xlim(dates[0], dates[-1])\n",
        "ax.set_ylabel(\"Variance (% squared)\")\n",
        "ax.set_title(\"Rolling 21-day variance\")\n",
        "eo_style_ax(ax)\n",
        "eo_suptitle(fig, \"Figure 9.3 — Rolling variance of S&P 500 returns, 1980–2019\")\n",
        "\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-arch-motivation",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Figure 9.3 makes the clustering mechanism concrete. The rolling variance\n",
        "is essentially zero for extended stretches, then erupts into sharp spikes\n",
        "during the major volatility episodes. Notice that each episode is not a single\n",
        "bad day but a *cluster* of bad days: once the variance spikes, it remains\n",
        "elevated for weeks or months before mean-reverting. The ARCH model, by\n",
        "feeding past squared residuals into the current conditional variance, is\n",
        "designed precisely to reproduce this dynamics.\n",
        "\n",
        "The limitation flagged earlier — that ARCH needs a long lag to capture\n",
        "this persistence — is also visible here. The clusters in Figure 9.3 have\n",
        "memory extending well beyond ten or twenty days. A parsimonious specification\n",
        "that can match this with few parameters is exactly what the next section\n",
        "provides."
      ],
      "id": "0ec36c13"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3",
      "path": "C:\\Users\\ncachanosky\\AppData\\Roaming\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}