{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 1: Foundations of Time Series Analysis\"\n",
        "author: \"\"\n",
        "jupyter: python3\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-title: \"In this chapter\"\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-summary: \"Show code\"\n",
        "    code-tools: true\n",
        "    theme: cosmo\n",
        "    highlight-style: github\n",
        "    fig-align: center\n",
        "    fig-cap-location: bottom\n",
        "    html-math-method: mathjax\n",
        "    embed-resources: false\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "  cache: false\n",
        "---"
      ],
      "id": "0af52dd3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "# ── Standard libraries ─────────────────────────────────────────────────────────\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib as mpl\n",
        "import matplotlib.ticker as mticker\n",
        "from statsmodels.tsa.stattools import adfuller\n",
        "from statsmodels.graphics.tsaplots import plot_acf, plot_pacf\n",
        "import pandas_datareader.data as web\n",
        "from datetime import datetime\n",
        "import warnings\n",
        "\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "\n",
        "# ── EO Brand Palette ───────────────────────────────────────────────────────────\n",
        "EO_CHARCOAL   = \"#36454F\"\n",
        "EO_COPPER     = \"#B87333\"\n",
        "EO_SAGE       = \"#87A96B\"\n",
        "EO_SKYBLUE    = \"#5B9BD5\"\n",
        "EO_TERRACOTTA = \"#D4745E\"\n",
        "EO_LAVENDER   = \"#8E7AB5\"\n",
        "EO_COLORS     = [EO_COPPER, EO_SKYBLUE, EO_SAGE,\n",
        "                 EO_TERRACOTTA, EO_LAVENDER, EO_CHARCOAL]\n",
        "\n",
        "# ── Global rcParams ────────────────────────────────────────────────────────────\n",
        "mpl.rcParams.update({\n",
        "    # Figure\n",
        "    \"figure.figsize\":        (9, 4),\n",
        "    \"figure.dpi\":            150,\n",
        "    \"figure.facecolor\":      \"white\",\n",
        "    \"figure.edgecolor\":      \"white\",\n",
        "    # Axes\n",
        "    \"axes.facecolor\":        \"white\",\n",
        "    \"axes.edgecolor\":        EO_CHARCOAL,\n",
        "    \"axes.linewidth\":        0.8,\n",
        "    \"axes.grid\":             True,\n",
        "    \"axes.grid.axis\":        \"y\",\n",
        "    \"axes.spines.top\":       False,\n",
        "    \"axes.spines.right\":     False,\n",
        "    \"axes.titlesize\":        13,\n",
        "    \"axes.titleweight\":      \"bold\",\n",
        "    \"axes.titlecolor\":       EO_CHARCOAL,\n",
        "    \"axes.titlelocation\":    \"left\",\n",
        "    \"axes.labelsize\":        11,\n",
        "    \"axes.labelcolor\":       EO_CHARCOAL,\n",
        "    \"axes.labelweight\":      \"normal\",\n",
        "    \"axes.prop_cycle\":       mpl.cycler(color=EO_COLORS),\n",
        "    # Grid\n",
        "    \"grid.color\":            \"#E5E5E5\",\n",
        "    \"grid.linewidth\":        0.6,\n",
        "    \"grid.linestyle\":        \"--\",\n",
        "    \"grid.alpha\":            0.8,\n",
        "    # Ticks\n",
        "    \"xtick.color\":           EO_CHARCOAL,\n",
        "    \"ytick.color\":           EO_CHARCOAL,\n",
        "    \"xtick.labelsize\":       9,\n",
        "    \"ytick.labelsize\":       9,\n",
        "    \"xtick.direction\":       \"out\",\n",
        "    \"ytick.direction\":       \"out\",\n",
        "    \"xtick.major.size\":      4,\n",
        "    \"ytick.major.size\":      4,\n",
        "    # Lines\n",
        "    \"lines.linewidth\":       1.8,\n",
        "    \"lines.solid_capstyle\":  \"round\",\n",
        "    # Legend\n",
        "    \"legend.frameon\":        True,\n",
        "    \"legend.framealpha\":     0.9,\n",
        "    \"legend.edgecolor\":      \"#CCCCCC\",\n",
        "    \"legend.fontsize\":       9,\n",
        "    \"legend.title_fontsize\": 9,\n",
        "    # Typography\n",
        "    \"font.family\":           \"serif\",\n",
        "    \"font.serif\":            [\"Palatino Linotype\", \"Palatino\", \"Georgia\",\n",
        "                              \"DejaVu Serif\"],\n",
        "    \"font.sans-serif\":       [\"Calibri\", \"Arial\", \"DejaVu Sans\"],\n",
        "    \"font.size\":             10,\n",
        "    \"text.color\":            EO_CHARCOAL,\n",
        "    # Saving\n",
        "    \"savefig.dpi\":           300,\n",
        "    \"savefig.bbox\":          \"tight\",\n",
        "    \"savefig.facecolor\":     \"white\",\n",
        "})\n",
        "\n",
        "def eo_suptitle(fig, title, **kwargs):\n",
        "    \"\"\"Figure-level suptitle in Calibri Bold, EO Charcoal.\"\"\"\n",
        "    defaults = dict(fontsize=13, fontweight=\"bold\",\n",
        "                    color=EO_CHARCOAL, fontfamily=\"Calibri\", y=1.01)\n",
        "    defaults.update(kwargs)\n",
        "    fig.suptitle(title, **defaults)\n",
        "\n",
        "def eo_style_ax(ax):\n",
        "    \"\"\"Apply Calibri to axis title and labels. Works on all matplotlib versions.\"\"\"\n",
        "    for obj in [ax.title, ax.xaxis.label, ax.yaxis.label]:\n",
        "        obj.set_fontfamily(\"Calibri\")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: data-download\n",
        "#| include: false\n",
        "\n",
        "start = datetime(1960, 1, 1)\n",
        "end   = datetime(2024, 6, 30)\n",
        "\n",
        "gdp = web.DataReader(\"GDPC1\",    \"fred\", start, end)\n",
        "cpi = web.DataReader(\"CPIAUCSL\", \"fred\", start, end)\n",
        "\n",
        "gdp.columns = [\"Real GDP\"]\n",
        "cpi.columns = [\"CPI\"]\n",
        "\n",
        "# GDP transformations\n",
        "gdp[\"Log Real GDP\"]     = np.log(gdp[\"Real GDP\"])\n",
        "gdp[\"GDP Growth (QoQ)\"] = gdp[\"Log Real GDP\"].diff() * 100\n",
        "\n",
        "# CPI transformations\n",
        "cpi[\"Log CPI\"]         = np.log(cpi[\"CPI\"])\n",
        "cpi[\"Inflation (YoY)\"] = cpi[\"Log CPI\"].diff(12) * 100"
      ],
      "id": "data-download",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# What Is a Time Series?\n",
        "\n",
        "## Data with a Memory\n",
        "\n",
        "Consider a simple question: what will GDP be next quarter? To answer it, you might look at what GDP was last quarter, and the quarter before that, and the quarter before that. You would not throw those observations away and pretend they tell you nothing. The past matters. That intuition — that today's value carries information about tomorrow's — is the organizing idea of this entire course.\n",
        "\n",
        "Most of the statistics you have encountered before this course deals with **cross-sectional data**: a snapshot of many units at a single point in time. A survey of household incomes across 500 families, the GDP of 30 countries in 2023, the stock returns of 100 firms during January — these are cross-sectional datasets. The key assumption, at least as a starting point, is that the observations are **independent**: knowing one family's income tells you nothing about another family's income.\n",
        "\n",
        "Time series data are fundamentally different. A **time series** is a sequence of observations on a single variable (or a collection of variables) recorded at successive points in time. The defining feature is that the order of the observations is not arbitrary — it carries meaning. Shuffling the rows of a cross-sectional dataset changes nothing of substance; shuffling the rows of a time series destroys its structure entirely.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.1 — Time Series\n",
        "\n",
        "A **time series** is a collection of observations $\\{y_t\\}_{t=1}^{T}$, where $y_t$ denotes the value of the variable of interest at time index $t$, and the index $t$ runs from $1$ to $T$ in a fixed, ordered sequence. The subscript $t$ is not a label; it encodes the temporal position of each observation.\n",
        ":::\n",
        "\n",
        "The variable $y_t$ could be almost anything that evolves over time: the log of real GDP, the rate of consumer price inflation, the daily closing price of an equity index, the monthly unemployment rate, the quarterly current account balance. What unites these examples is that each observation is a realization of a process unfolding through time — and that understanding the structure of that process is precisely what lets us say something useful about what comes next.\n",
        "\n",
        "## A Gallery of Economic and Financial Time Series\n",
        "\n",
        "It helps to anchor these abstract ideas in real examples. Consider the following five series, all drawn from the kinds of data we will work with throughout this course.\n",
        "\n",
        "**Real Gross Domestic Product (quarterly).** GDP measures the total value of goods and services produced in an economy. Quarterly real GDP in the United States has grown over the long run, punctuated by recessions — brief but sharp contractions — in 1980–82, 1990–91, 2001, 2008–09, and most dramatically in early 2020. This series exhibits a clear upward trend, meaning its average level is not constant over time.\n",
        "\n",
        "**Consumer Price Index (monthly).** The CPI tracks the cost of a fixed basket of goods and services. The level of the CPI grows almost continuously (prices rarely fall in aggregate), but the rate of change — the inflation rate — fluctuates considerably. The 1970s saw very high and volatile inflation; the 1990s and 2000s saw a long period of low, stable inflation; 2021–2023 saw a sharp resurgence.\n",
        "\n",
        "**Equity index returns (daily).** The daily percentage return on a stock market index fluctuates around a near-zero mean with no obvious trend. But returns are not independent over time: large moves in one direction tend to be followed by large moves in either direction, a phenomenon called **volatility clustering**. This is a subtler form of temporal dependence that requires specialized tools to model.\n",
        "\n",
        "**Exchange rates (daily).** The nominal exchange rate between two currencies evolves as a near-random walk: each day's value is close to yesterday's, with small and largely unpredictable changes. Exchange rate forecasting is notoriously difficult, a fact we will return to in the chapter on forecast evaluation.\n",
        "\n",
        "**Yield curve (monthly).** Interest rates at different maturities move together but not in lockstep. The spread between long-term and short-term rates has historically been one of the most reliable leading indicators of recessions in the United States.\n",
        "\n",
        "Each of these series poses different modeling challenges. Some trend upward; others fluctuate around a stable mean. Some exhibit smooth cycles; others are volatile and jagged. Part of what this chapter does is give us the language and tools to characterize these differences precisely.\n",
        "\n",
        "## Cross-Sectional vs. Time Series Data: A Conceptual Contrast\n",
        "\n",
        "The distinction between cross-sectional and time series data runs deeper than it might first appear.\n",
        "\n",
        "In cross-sectional analysis, the challenge is typically one of **selection**: are the units in our sample representative of the population? Are there confounders that make causal identification difficult? Statistical inference is built on the assumption that each observation is an independent draw from some population distribution.\n",
        "\n",
        "In time series analysis, the challenge is primarily one of **dependence**: each observation is connected to the ones that came before and after it. This dependence is not a nuisance to be corrected — it is the signal we are trying to model. A GDP observation is interesting precisely because it is correlated with past GDP observations; that correlation is what makes forecasting possible at all.\n",
        "\n",
        "This dependence has a profound implication for statistical inference. The standard formulas for standard errors, confidence intervals, and test statistics — derived under the assumption of independent observations — are generally wrong when applied to time series data. We will need new tools, and we will develop them carefully throughout this course.\n",
        "\n",
        "There is also an asymmetry that has no analogue in cross-sectional work: **we cannot re-run the past**. With cross-sectional data, we could in principle collect a larger sample by surveying more households. With time series data, we have exactly one realization of history. The United States experienced exactly one 2008 financial crisis. Our entire statistical apparatus must be built on this single trajectory — a fact that demands both humility about what we can learn and precision about what we are assuming.\n",
        "\n",
        "\n",
        "# What Is Forecasting?\n",
        "\n",
        "## The Question at the Heart of the Course\n",
        "\n",
        "Forecasting means using information available today to say something about tomorrow. That statement sounds simple, but it conceals a number of distinctions that are worth making carefully — because confusing them is one of the most common sources of error in applied work.\n",
        "\n",
        "We will need to separate forecasting from two related but distinct activities: **prediction** in the cross-sectional sense, and **causal inference**. Understanding what forecasting is not will sharpen our understanding of what it is.\n",
        "\n",
        "## Forecasting vs. Prediction\n",
        "\n",
        "In machine learning and cross-sectional econometrics, \"prediction\" usually means using a set of features — income, education, age, location — to predict an outcome for a new unit. The time dimension is absent: we are projecting across units, not forward through time.\n",
        "\n",
        "Forecasting is a temporal problem. We observe $y_1, y_2, \\ldots, y_T$ and want to say something about $y_{T+1}, y_{T+2}, \\ldots$. The conditioning set is a history — a sequence of past values — not a cross-section of features. The challenge is not representativeness but temporal extrapolation.\n",
        "\n",
        "The distinction matters in practice. A model that fits the historical data perfectly may still fail disastrously as a forecast if it has captured idiosyncratic features of the sample period that do not persist. This phenomenon — **overfitting** in the time dimension — is one of the central practical problems in forecasting, and we will return to it repeatedly.\n",
        "\n",
        "## Forecasting vs. Causal Inference\n",
        "\n",
        "Causal inference asks: if we change $X$, what happens to $Y$? It demands credible identification of a causal mechanism, typically through randomization, instrumental variables, regression discontinuities, or other strategies that isolate the effect of a specific intervention.\n",
        "\n",
        "Forecasting asks: given everything we observe up to time $T$, what is the best guess of $Y$ at time $T+h$? It is an exercise in **conditional expectation**, not in causal identification. A variable can be a powerful predictor without being a cause, and a cause can fail to be a useful predictor.\n",
        "\n",
        "This does not mean forecasting is atheoretical. Economic models — of consumption, investment, monetary policy, expectations — inform which variables belong in a forecasting model and how they should be related. But the criterion for a good forecasting model is predictive accuracy, not causal interpretation.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## A Common Mistake\n",
        "\n",
        "It is tempting to read a significant forecasting relationship — \"lagged credit growth forecasts recessions\" — as a causal claim. It is not. It says that past credit growth contains information about future GDP growth. Whether that relationship is causal, and whether it could be exploited for policy, is a separate and harder question.\n",
        ":::\n",
        "\n",
        "## Types of Forecasts\n",
        "\n",
        "When we produce a forecast, we must be clear about exactly what we are claiming. There are three main types.\n",
        "\n",
        "**Point forecasts.** A point forecast is a single number: our best guess of the value of $y_{T+h}$ given information up to time $T$. Formally, if $\\mathcal{F}_T$ denotes the information set available at time $T$, the optimal point forecast under **squared error loss** is the conditional expectation:\n",
        "\n",
        "$$\\hat{y}_{T+h|T} = \\mathbb{E}[y_{T+h} \\mid \\mathcal{F}_T]$$\n",
        "\n",
        "Here $\\hat{y}_{T+h|T}$ reads as \"the forecast of $y$ at time $T+h$, made at time $T$.\" The subscript $h$ is called the **forecast horizon**. A one-step-ahead forecast has $h=1$; a four-step-ahead forecast has $h=4$ (one year ahead for quarterly data).\n",
        "\n",
        "Point forecasts are useful but incomplete. They say nothing about the uncertainty surrounding the forecast.\n",
        "\n",
        "**Interval forecasts.** An interval forecast reports a range $[L_{T+h},\\, U_{T+h}]$ such that the true value $y_{T+h}$ falls within the interval with a specified probability — say, 80% or 95%. These **prediction intervals** are not the same as confidence intervals: they describe uncertainty about a future realization, not uncertainty about a parameter.\n",
        "\n",
        "For a Gaussian process, a $(1-\\alpha)$ prediction interval takes the form:\n",
        "\n",
        "$$\\hat{y}_{T+h|T} \\;\\pm\\; z_{\\alpha/2} \\cdot \\hat{\\sigma}_{T+h|T}$$\n",
        "\n",
        "where $z_{\\alpha/2}$ is the appropriate standard normal quantile and $\\hat{\\sigma}_{T+h|T}$ is the estimated forecast standard deviation. In practice, constructing valid prediction intervals is harder than it looks: forecast error distributions are often non-Gaussian, and $\\hat{\\sigma}_{T+h|T}$ must itself be estimated from data.\n",
        "\n",
        "**Density forecasts.** The most complete type of forecast is a full probability distribution over future values: $\\hat{p}(y_{T+h} \\mid \\mathcal{F}_T)$. A density forecast encodes not just a central estimate and a spread, but the entire shape of our uncertainty — including skewness and tail risk. Density forecasts are particularly important in risk management, where the probability of extreme outcomes matters more than the central tendency.\n",
        "\n",
        "## The Loss Function: A Conceptual Introduction\n",
        "\n",
        "So far we have said that the optimal point forecast under squared error loss is the conditional mean. But why squared error loss? And does the choice of loss function matter?\n",
        "\n",
        "The answer is yes — it matters a great deal. The loss function $\\mathcal{L}(e_{T+h})$, where $e_{T+h} = y_{T+h} - \\hat{y}_{T+h|T}$ is the forecast error, encodes our preferences about different types of mistakes. Under squared error loss, $\\mathcal{L}(e) = e^2$, over- and under-forecasting are penalized symmetrically, and large errors are penalized much more than small ones. Under absolute error loss, $\\mathcal{L}(e) = |e|$, the optimal forecast is the conditional median, not the mean. Under asymmetric loss functions — for instance, when over-predicting inflation is costlier than under-predicting it — the optimal forecast shifts away from the conditional mean.\n",
        "\n",
        "We return to loss functions in a dedicated chapter. For now, the key conceptual point is this: **the \"best\" forecast depends on the criterion we are optimizing**. Specifying the loss function is not a technical afterthought; it is a substantive modeling choice.\n",
        "\n",
        "## The Particular Challenges of Economic Forecasting\n",
        "\n",
        "Economic forecasting is harder than forecasting in the physical sciences, and it is worth being honest about why.\n",
        "\n",
        "**Structural change.** Economic relationships evolve. The link between money growth and inflation that held in the 1970s broke down in the 1990s. Models estimated over one regime may perform poorly in another. This makes the entire project of using the past to forecast the future more fraught in economics than in, say, engineering, where physical laws do not change.\n",
        "\n",
        "**Measurement.** Economic data are measured with error and revised substantially after initial release. GDP figures are revised multiple times over several years. A model that fits revised data well may have performed poorly in real time, when only the preliminary release was available.\n",
        "\n",
        "**The Lucas critique.** In a famous 1976 paper, Robert Lucas argued that the behavioral relationships in econometric models — how consumers respond to income, how firms respond to interest rates — are not structural: they change when the policy environment changes. A forecast model that ignores this risks systematic error when policy shifts.\n",
        "\n",
        "**Reflexivity.** Economic agents read and respond to forecasts. A forecast of a bank run can trigger one. A forecast of high inflation can cause workers to demand higher wages, validating the forecast. This feedback between forecasts and outcomes has no real analogue in the natural sciences.\n",
        "\n",
        "None of these challenges makes economic forecasting hopeless — but they do mean we should always be honest about what our models can and cannot do, and that rigorous evaluation of forecast performance is an essential part of the discipline.\n",
        "\n",
        "\n",
        "# Key Concepts: Time Index, Frequency, and Notation\n",
        "\n",
        "## The Time Index\n",
        "\n",
        "Every time series requires a **time index** — a formal way of labeling the position of each observation in the sequence. The time index $t$ runs over some set $\\mathcal{T}$, which can be discrete or continuous.\n",
        "\n",
        "In this course, we work almost exclusively with **discrete-time** series, where $\\mathcal{T} = \\{1, 2, 3, \\ldots, T\\}$ or, more generally, $\\mathcal{T} = \\mathbb{Z}$ (the set of all integers). Discrete-time is the natural setting for economic data, which are almost always recorded at regular intervals — monthly, quarterly, annually — rather than continuously.\n",
        "\n",
        "The time index does real work. It tells us that the distance between $y_3$ and $y_4$ is the same as the distance between $y_{10}$ and $y_{11}$: both represent one time period. It also means that arithmetic on the index is meaningful: $y_t - y_{t-1}$ is the change from one period to the next, and $y_{t-12}$ is the value one year ago (for monthly data).\n",
        "\n",
        "## Frequency\n",
        "\n",
        "The **frequency** of a time series refers to how often observations are recorded. Common frequencies in economics and finance include:\n",
        "\n",
        "| Frequency | Observations per year | Example |\n",
        "|-----------|----------------------|---------|\n",
        "| Annual | 1 | GDP per capita by country |\n",
        "| Quarterly | 4 | US real GDP, PCE inflation |\n",
        "| Monthly | 12 | CPI, unemployment rate |\n",
        "| Weekly | ~52 | Initial jobless claims |\n",
        "| Daily | ~252 (trading days) | Equity prices, exchange rates |\n",
        "| Intraday | Thousands | High-frequency trading data |\n",
        "\n",
        ": Common time series frequencies in economics and finance {#tbl-frequencies}\n",
        "\n",
        "Frequency shapes what kinds of patterns are visible in the data. A quarterly series cannot capture within-quarter fluctuations. A monthly series reveals seasonal patterns — December retail sales, for instance — that annual data would smooth away. At higher frequencies, new challenges emerge: market microstructure noise, non-trading days, intraday periodicity — all requiring specialized treatment beyond this course.\n",
        "\n",
        "## Regularity\n",
        "\n",
        "A time series is **regular** if observations are spaced at equal time intervals. GDP is a regular quarterly series: each observation spans exactly one quarter. Most macroeconomic data are regular.\n",
        "\n",
        "Some series are **irregular**: transactions data arrive whenever a trade occurs, not at fixed intervals. Irregular series require different handling, but we will not encounter them in this course.\n",
        "\n",
        "## Notation\n",
        "\n",
        "We will use the following notation consistently throughout the textbook.\n",
        "\n",
        "A time series is denoted $\\{y_t\\}_{t=1}^{T}$, or simply $\\{y_t\\}$ when the index set is clear from context. The subscript $t$ indexes time.\n",
        "\n",
        "The **lag operator** $L$ (sometimes written $B$ for \"backshift\" in older texts) is defined by:\n",
        "\n",
        "$$L y_t = y_{t-1}$$\n",
        "\n",
        "Applying it $k$ times gives $L^k y_t = y_{t-k}$. The lag operator is not just notational convenience — it becomes an algebraic tool for expressing complex time series models compactly, as we will see in later chapters.\n",
        "\n",
        "The **first difference operator** $\\Delta$ is defined by:\n",
        "\n",
        "$$\\Delta y_t = y_t - y_{t-1} = (1 - L)y_t$$\n",
        "\n",
        "Differencing removes a linear trend and is the primary tool for transforming a nonstationary series into a stationary one, as we discuss in @sec-stationarity.\n",
        "\n",
        "The **information set** $\\mathcal{F}_t$ denotes everything observable up to and including time $t$: $\\{y_t, y_{t-1}, y_{t-2}, \\ldots\\}$ and possibly other relevant variables. Conditional expectations of the form $\\mathbb{E}[y_{T+h} \\mid \\mathcal{F}_T]$ are central to the theory of optimal forecasting.\n",
        "\n",
        "Finally, we will frequently use the following Greek letters with specific meanings:\n",
        "\n",
        "- $\\mu = \\mathbb{E}[y_t]$: the mean of the process\n",
        "- $\\gamma(h) = \\text{Cov}(y_t, y_{t-h})$: the autocovariance at lag $h$ (defined carefully in @sec-acvf)\n",
        "- $\\rho(h) = \\text{Corr}(y_t, y_{t-h})$: the autocorrelation at lag $h$\n",
        "- $\\sigma^2 = \\text{Var}(y_t)$: the variance of the process\n",
        "- $\\varepsilon_t$: an error or innovation term (typically white noise, defined in @sec-whitenoise)\n",
        "\n",
        "\n",
        "# Stationarity {#sec-stationarity}\n",
        "\n",
        "## Why Stationarity Matters\n",
        "\n",
        "Imagine trying to learn the average temperature in a city by recording it for one hour. If the temperature is the same every hour of every day, one hour is enough. But if the temperature drifts upward by 1°C each hour — a nonstationary process — then no fixed average exists, and your one-hour reading tells you nothing reliable about future hours.\n",
        "\n",
        "This is, in essence, the problem with nonstationary time series. When a series has no stable mean, no stable variance, or correlations that change over time, the statistical machinery we rely on — estimators, standard errors, tests — either breaks down or gives misleading answers. Stationarity is the condition that says the probabilistic structure of the process is, in a precise sense, stable over time. It is the foundation on which almost everything else in this course is built.\n",
        "\n",
        "## Strict Stationarity\n",
        "\n",
        "The most stringent form of stability is **strict stationarity**.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.2 — Strict Stationarity\n",
        "\n",
        "A stochastic process $\\{y_t\\}$ is **strictly stationary** if, for any finite collection of time indices $t_1 < t_2 < \\cdots < t_k$ and any integer $h$, the joint distribution of $(y_{t_1}, y_{t_2}, \\ldots, y_{t_k})$ is identical to the joint distribution of $(y_{t_1+h}, y_{t_2+h}, \\ldots, y_{t_k+h})$.\n",
        ":::\n",
        "\n",
        "In plain language: shifting the entire process forward or backward by $h$ periods does not change its distribution. The process looks the same statistically no matter where in time you observe it.\n",
        "\n",
        "Strict stationarity is a strong condition. It requires the entire joint distribution — not just moments — to be time-invariant. In practice, it is rarely directly verified; instead, we rely on the weaker but more tractable condition below.\n",
        "\n",
        "## Weak (Covariance) Stationarity\n",
        "\n",
        "For most purposes, we will work with a weaker notion of stationarity that restricts only the first two moments of the process.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.3 — Weak (Covariance) Stationarity\n",
        "\n",
        "A stochastic process $\\{y_t\\}$ is **weakly stationary** (or **covariance stationary**) if:\n",
        "\n",
        "1. $\\mathbb{E}[y_t] = \\mu$ for all $t$, where $\\mu$ is a finite constant — the mean is constant over time.\n",
        "2. $\\text{Var}(y_t) = \\sigma^2 < \\infty$ for all $t$ — the variance is finite and constant over time.\n",
        "3. $\\text{Cov}(y_t, y_{t-h}) = \\gamma(h)$ for all $t$ and all integers $h$ — the covariance between any two observations depends only on the lag $h$ between them, not on when in time they occur.\n",
        ":::\n",
        "\n",
        "Let us unpack each condition.\n",
        "\n",
        "**Condition 1** rules out trending means. A series whose average value grows over time — like the level of nominal GDP — violates this condition. So does a series whose mean shifts at some point, as in a structural break.\n",
        "\n",
        "**Condition 2** rules out changing variance. A series that becomes progressively more or less volatile over time is not weakly stationary. Variance must be both finite and constant.\n",
        "\n",
        "**Condition 3** is the most subtle. It says that the dependence structure of the process depends only on how far apart two observations are, not on where they are located in calendar time. The covariance between $y_{2010}$ and $y_{2011}$ (one year apart) should be the same as the covariance between $y_{1990}$ and $y_{1991}$ (also one year apart). This is what makes the autocovariance function $\\gamma(h)$ a well-defined object — we can estimate it from a single observed series by averaging over all pairs of observations separated by lag $h$.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Weak vs. Strict Stationarity\n",
        "\n",
        "If a process is strictly stationary and has a finite variance, then it is also weakly stationary — strict implies weak. The converse is false in general. However, for **Gaussian processes** — those whose joint distribution is multivariate normal — weak stationarity does imply strict stationarity, because the normal distribution is fully characterized by its first two moments.\n",
        ":::\n",
        "\n",
        "## Stationarity and Inference: Why It Matters\n",
        "\n",
        "The importance of stationarity for time series analysis runs deep. Here are three reasons.\n",
        "\n",
        "**Estimation.** Under weak stationarity, the time average $\\bar{y} = T^{-1}\\sum_{t=1}^{T} y_t$ converges to the population mean $\\mu$ as $T \\to \\infty$. This is the time series analogue of the law of large numbers: averaging over time is equivalent, in a probabilistic sense, to averaging over many independent draws. Without stationarity, this convergence breaks down.\n",
        "\n",
        "**Forecasting.** A forecasting model is useful only if the relationships estimated on past data continue to hold in the future. Stationarity provides the theoretical ground for this assumption: if the distribution of the process is time-invariant, then parameters estimated over the sample period are informative about the future. A nonstationary process with a shifting mean, variance, or autocorrelation structure cannot be extrapolated in this way.\n",
        "\n",
        "**Spurious regression.** If two nonstationary series both trend upward over time, a regression of one on the other will often yield a high $R^2$ and a significant coefficient — even if the two series are completely unrelated. This is the **spurious regression** problem, first documented by Granger and Newbold (1974). It is one of the most important pitfalls in applied time series econometrics.\n",
        "\n",
        "## Transformations to Achieve Stationarity\n",
        "\n",
        "Many economic series are not stationary in their raw form, but can be made (approximately) stationary through transformations. The two most common are:\n",
        "\n",
        "**Differencing.** Taking first differences $\\Delta y_t = y_t - y_{t-1}$ removes a stochastic trend. If $y_t$ is nonstationary but $\\Delta y_t$ is stationary, we say that $y_t$ is **integrated of order one**, written $y_t \\sim I(1)$. GDP, price levels, and exchange rates typically fall into this category.\n",
        "\n",
        "**Logarithms.** Taking the natural log of a series with an exponential trend linearizes that trend. For a level series $Y_t$, we typically work with $y_t = \\log Y_t$, so that $\\Delta y_t \\approx (Y_t - Y_{t-1})/Y_{t-1}$: the approximate percentage change. This is why GDP growth, inflation, and asset returns are almost always measured in log differences or percentage changes.\n",
        "\n",
        "We will test formally for the presence of a unit root using the Augmented Dickey-Fuller test in @sec-adf.\n",
        "\n",
        "\n",
        "# White Noise {#sec-whitenoise}\n",
        "\n",
        "## The Simplest Stationary Process\n",
        "\n",
        "Before we can describe the full autocorrelation structure of interesting time series, we need a baseline: the simplest stationary process, one with no temporal dependence at all. This is white noise.\n",
        "\n",
        "Think of white noise as the absence of pattern. It is a sequence of random variables that are mutually uncorrelated, have constant mean, and have constant variance. It is the residual that remains after all the predictable structure in a time series has been accounted for. In fact, one way to assess whether a forecasting model is well-specified is to check whether its residuals look like white noise — if they do not, predictable structure remains, and the model is leaving information on the table.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.4 — White Noise\n",
        "\n",
        "A process $\\{\\varepsilon_t\\}$ is a **white noise process** with mean zero and variance $\\sigma^2$ if:\n",
        "\n",
        "1. $\\mathbb{E}[\\varepsilon_t] = 0$ for all $t$\n",
        "2. $\\text{Var}(\\varepsilon_t) = \\sigma^2 < \\infty$ for all $t$\n",
        "3. $\\text{Cov}(\\varepsilon_t, \\varepsilon_s) = 0$ for all $t \\neq s$\n",
        "\n",
        "We write $\\varepsilon_t \\sim WN(0, \\sigma^2)$.\n",
        ":::\n",
        "\n",
        "A white noise process is weakly stationary by construction: constant mean (zero), constant variance ($\\sigma^2$), and zero autocovariance at all nonzero lags. Its autocovariance function is:\n",
        "\n",
        "$$\\gamma(h) = \\begin{cases} \\sigma^2 & h = 0 \\\\ 0 & h \\neq 0 \\end{cases}$$\n",
        "\n",
        "## IID Noise vs. Weak White Noise\n",
        "\n",
        "White noise as defined above imposes only zero correlation — it says nothing about independence. This distinction is important, and it is easy to miss.\n",
        "\n",
        "**IID noise** is the strongest version: $\\varepsilon_t \\overset{\\text{iid}}{\\sim} (0, \\sigma^2)$. The observations are not just uncorrelated; they are **independent** and **identically distributed**. Independence is stronger than zero correlation: zero correlation rules out linear relationships only, while independence rules out any relationship of any kind.\n",
        "\n",
        "**Weak white noise** requires only zero covariance. It is possible for $\\varepsilon_t$ and $\\varepsilon_{t-1}$ to be uncorrelated but not independent — knowing $\\varepsilon_{t-1}$ tells us nothing about the mean of $\\varepsilon_t$, but may tell us something about its variance. This is precisely the situation in **ARCH models**: the residuals are uncorrelated, but their squared values are correlated. Such residuals are weak white noise but not IID noise.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Hierarchy of White Noise\n",
        "\n",
        "From strongest to weakest:\n",
        "\n",
        "$$\\text{IID noise} \\implies \\text{Strong white noise} \\implies \\text{Weak white noise}$$\n",
        "\n",
        "For this course, we will primarily work with weak white noise, noting when stronger assumptions are needed.\n",
        ":::\n",
        "\n",
        "## Python Example: Simulating White Noise\n",
        "\n",
        "The code below simulates three versions of white noise — IID Gaussian, IID Student-$t$, and ARCH(1) — and plots them alongside their sample ACFs. We explain the ACF formally in the next section; for now, simply note that a white noise series should show no significant spikes in the ACF at lags $h \\geq 1$."
      ],
      "id": "f8a9b194"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 12,
        "fig-height": 6
      },
      "source": [
        "#| label: fig-whitenoise\n",
        "#| fig-cap: 'Three versions of white noise. Top row: time plots. Bottom row: sample ACFs. All three series have statistically zero autocorrelations at all lags. The ARCH(1) series shows visible volatility clustering in its time plot — stretches of large and small fluctuations — but this structure lives in the second moment and is invisible to the ACF.'\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — Figure 1.1\n",
        "\n",
        "rng = np.random.default_rng(seed=42)\n",
        "T   = 300\n",
        "\n",
        "# IID Gaussian white noise\n",
        "eps_gaussian = rng.normal(loc=0, scale=1, size=T)\n",
        "\n",
        "# IID Student-t (df=3), rescaled to unit variance\n",
        "eps_student  = rng.standard_t(df=3, size=T)\n",
        "eps_student  = eps_student / eps_student.std()\n",
        "\n",
        "# ARCH(1): sigma_t^2 = 0.2 + 0.75 * eps_{t-1}^2\n",
        "alpha0, alpha1 = 0.2, 0.75\n",
        "eps_arch       = np.zeros(T)\n",
        "sigma2         = np.zeros(T)\n",
        "sigma2[0]      = alpha0 / (1 - alpha1)\n",
        "for t in range(1, T):\n",
        "    sigma2[t]   = alpha0 + alpha1 * eps_arch[t - 1] ** 2\n",
        "    eps_arch[t] = np.sqrt(sigma2[t]) * rng.normal()\n",
        "\n",
        "series = [eps_gaussian, eps_student, eps_arch]\n",
        "titles = [\"IID Gaussian\", \"IID Student-$t$ (df = 3)\", \"ARCH(1)\"]\n",
        "colors = [EO_COPPER, EO_SKYBLUE, EO_SAGE]\n",
        "\n",
        "fig, axes = plt.subplots(2, 3, figsize=(12, 6))\n",
        "\n",
        "for j, (y, title, color) in enumerate(zip(series, titles, colors)):\n",
        "    # Time plot\n",
        "    ax = axes[0, j]\n",
        "    ax.plot(y, color=color, linewidth=0.8, alpha=0.85)\n",
        "    ax.axhline(0, color=EO_CHARCOAL, linewidth=0.6, linestyle=\"--\")\n",
        "    ax.set_title(title, fontsize=11)\n",
        "    ax.set_xlabel(\"Time\")\n",
        "    ax.set_ylabel(\"Value\")\n",
        "    eo_style_ax(ax)\n",
        "\n",
        "    # ACF\n",
        "    ax = axes[1, j]\n",
        "    plot_acf(y, lags=30, ax=ax, color=color,\n",
        "             vlines_kwargs={\"colors\": color},\n",
        "             title=\"\", zero=False, alpha=0.05)\n",
        "    ax.axhline(0, color=EO_CHARCOAL, linewidth=0.6)\n",
        "    ax.set_title(f\"ACF — {title}\", fontsize=11)\n",
        "    ax.set_xlabel(\"Lag\")\n",
        "    ax.set_ylabel(\"ACF\")\n",
        "    eo_style_ax(ax)\n",
        "    for line in ax.lines:\n",
        "        if line.get_linestyle() == \"--\":\n",
        "            line.set_color(EO_TERRACOTTA)\n",
        "            line.set_linewidth(0.9)\n",
        "\n",
        "eo_suptitle(fig, \"Three Flavors of White Noise\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-whitenoise",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Notice two things. First, all three ACF plots show no significant spikes at lags $h \\geq 1$: the autocorrelations are statistically indistinguishable from zero, confirming that all three are white noise. Second, the ARCH(1) time plot shows visible clustering — stretches of large fluctuations and stretches of smaller ones. This structure is real but lives in the second moment (variance), not the first, so it is invisible to the ACF.\n",
        "\n",
        "\n",
        "# Autocovariance and Autocorrelation Functions {#sec-acvf}\n",
        "\n",
        "## Measuring Temporal Dependence\n",
        "\n",
        "Now that we understand what it means for a series to have no temporal dependence (white noise), we are ready to characterize processes that do. The central tool is the autocovariance function.\n",
        "\n",
        "Recall from introductory statistics that the covariance between two random variables $X$ and $Y$ measures the degree to which they move together linearly: $\\text{Cov}(X, Y) = \\mathbb{E}[(X - \\mu_X)(Y - \\mu_Y)]$. For a time series, we are interested in how much the series at time $t$ co-moves with its own past — specifically, with its value at time $t-h$.\n",
        "\n",
        "## The Autocovariance Function\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.5 — Autocovariance Function (ACVF)\n",
        "\n",
        "For a weakly stationary process $\\{y_t\\}$ with mean $\\mu$, the **autocovariance function** (ACVF) at lag $h$ is:\n",
        "\n",
        "$$\\gamma(h) = \\text{Cov}(y_t, y_{t-h}) = \\mathbb{E}[(y_t - \\mu)(y_{t-h} - \\mu)]$$\n",
        "\n",
        "By weak stationarity, this quantity depends only on the lag $h$, not on the time index $t$.\n",
        ":::\n",
        "\n",
        "Several properties of the ACVF follow immediately from the definition.\n",
        "\n",
        "**Property 1: Symmetry.** $\\gamma(h) = \\gamma(-h)$ for all $h$. The covariance between today and $h$ periods ago equals the covariance between today and $h$ periods hence. The ACVF is an even function.\n",
        "\n",
        "**Property 2: Maximum at zero.** $|\\gamma(h)| \\leq \\gamma(0)$ for all $h$. The variance of the process — $\\gamma(0) = \\sigma^2$ — is always at least as large in absolute value as any autocovariance. This follows from the Cauchy-Schwarz inequality.\n",
        "\n",
        "**Property 3: Positive semidefiniteness.** For any finite collection of lags and any real coefficients $a_1, \\ldots, a_k$:\n",
        "\n",
        "$$\\sum_{i=1}^{k}\\sum_{j=1}^{k} a_i a_j \\gamma(t_i - t_j) \\geq 0$$\n",
        "\n",
        "This constrains the shape of the ACVF: not every function can be an autocovariance function.\n",
        "\n",
        "## The Autocorrelation Function\n",
        "\n",
        "The autocovariance has units — if $y_t$ is measured in billions of dollars, $\\gamma(h)$ is in billions-of-dollars-squared — which makes it hard to compare across series or across lags. Normalizing by the variance gives a dimensionless quantity.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.6 — Autocorrelation Function (ACF)\n",
        "\n",
        "For a weakly stationary process $\\{y_t\\}$, the **autocorrelation function** (ACF) at lag $h$ is:\n",
        "\n",
        "$$\\rho(h) = \\frac{\\gamma(h)}{\\gamma(0)} = \\frac{\\text{Cov}(y_t, y_{t-h})}{\\text{Var}(y_t)}$$\n",
        "\n",
        "By construction, $\\rho(0) = 1$ and $|\\rho(h)| \\leq 1$ for all $h$.\n",
        ":::\n",
        "\n",
        "The shape of the ACF reveals the temporal structure of the series:\n",
        "\n",
        "- **Slowly decaying ACF:** long memory or a trend; signature of nonstationarity.\n",
        "- **Geometrically decaying ACF:** autoregressive structure.\n",
        "- **Sinusoidal ACF:** periodic or seasonal component.\n",
        "- **ACF cuts off sharply after lag $q$:** moving average process of order $q$.\n",
        "- **ACF indistinguishable from zero at all lags:** white noise.\n",
        "\n",
        "## Estimating the ACF from Data\n",
        "\n",
        "We estimate the autocovariance from the observed series $y_1, \\ldots, y_T$ using the **sample autocovariance**:\n",
        "\n",
        "$$\\hat{\\gamma}(h) = \\frac{1}{T} \\sum_{t=h+1}^{T} (y_t - \\bar{y})(y_{t-h} - \\bar{y})$$\n",
        "\n",
        "where $\\bar{y} = T^{-1}\\sum_{t=1}^{T} y_t$. Note the divisor is $T$, not $T-h$, even though only $T-h$ terms appear in the sum. Using $T$ ensures positive semidefiniteness of the sample ACVF matrix. The **sample ACF** is then $\\hat{\\rho}(h) = \\hat{\\gamma}(h) / \\hat{\\gamma}(0)$.\n",
        "\n",
        "Under the null hypothesis that $\\{y_t\\}$ is white noise, the sample autocorrelations are approximately normally distributed with mean zero and variance $1/T$ for large $T$, giving the standard 95% confidence bands:\n",
        "\n",
        "$$\\pm \\frac{1.96}{\\sqrt{T}}$$\n",
        "\n",
        "::: {.callout-warning}\n",
        "## A Caution on ACF Interpretation\n",
        "\n",
        "The confidence bands assume the true process is white noise. When the ACF shows a clear pattern — slow decay, oscillation, seasonal spikes — interpret the shape as a whole rather than testing each lag individually.\n",
        ":::\n",
        "\n",
        "\n",
        "# The Partial Autocorrelation Function {#sec-pacf}\n",
        "\n",
        "## The Problem with the ACF Alone\n",
        "\n",
        "The ACF conflates the direct effect of $y_{t-h}$ on $y_t$ with indirect effects transmitted through intermediate lags. Consider a series where $y_t$ is directly influenced only by $y_{t-1}$: $y_t = \\phi y_{t-1} + \\varepsilon_t$. Because $y_{t-1}$ is correlated with $y_{t-2}$, and $y_{t-2}$ with $y_{t-3}$, the ACF will show nonzero autocorrelations at all lags — not just lag 1.\n",
        "\n",
        "The **partial autocorrelation function** (PACF) isolates the direct relationship. It asks: once we account for the intermediate observations $y_{t-1}, \\ldots, y_{t-h+1}$, how much additional correlation remains between $y_t$ and $y_{t-h}$?\n",
        "\n",
        "## The Partial Autocorrelation via Partial Regression\n",
        "\n",
        "The partial autocorrelation at lag $h$, denoted $\\alpha(h)$, is the coefficient on $y_{t-h}$ in the **population OLS regression** of $y_t$ on its $h$ most recent lags:\n",
        "\n",
        "$$y_t = \\phi_{h,1} y_{t-1} + \\phi_{h,2} y_{t-2} + \\cdots + \\phi_{h,h} y_{t-h} + \\varepsilon_t^{(h)}$$\n",
        "\n",
        "The PACF at lag $h$ is the last coefficient: $\\alpha(h) = \\phi_{h,h}$. It measures the marginal contribution of $y_{t-h}$ after all shorter lags have already been included.\n",
        "\n",
        "The first two lags are instructive:\n",
        "\n",
        "**Lag 1.** No intermediate observations to control for: $\\alpha(1) = \\rho(1)$.\n",
        "\n",
        "**Lag 2.** After removing the effect of $y_{t-1}$ from both $y_t$ and $y_{t-2}$:\n",
        "\n",
        "$$\\alpha(2) = \\frac{\\rho(2) - \\rho(1)^2}{1 - \\rho(1)^2}$$\n",
        "\n",
        "**Lag $h$.** The general case is computed via the **Yule-Walker equations**:\n",
        "\n",
        "$$\\alpha(h) = \\frac{\\rho(h) - \\sum_{j=1}^{h-1} \\phi_{h-1,j}\\,\\rho(h-j)}{1 - \\sum_{j=1}^{h-1}\\phi_{h-1,j}\\,\\rho(j)}$$\n",
        "\n",
        "In practice, software handles this recursion automatically.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.7 — Partial Autocorrelation Function (PACF)\n",
        "\n",
        "The **partial autocorrelation function** (PACF) at lag $h$ is the coefficient $\\alpha(h) = \\phi_{h,h}$ on $y_{t-h}$ in the population OLS regression of $y_t$ on $(y_{t-1}, \\ldots, y_{t-h})$. It measures the linear dependence between $y_t$ and $y_{t-h}$ after removing the linear influence of all intermediate lags.\n",
        ":::\n",
        "\n",
        "## Interpreting the PACF: The Diagnostic Table\n",
        "\n",
        "| Process | ACF | PACF |\n",
        "|---------|-----|------|\n",
        "| AR($p$) | Decays to zero (geometrically or oscillating) | Cuts off sharply after lag $p$ |\n",
        "| MA($q$) | Cuts off sharply after lag $q$ | Decays to zero |\n",
        "| ARMA($p$,$q$) | Decays to zero | Decays to zero |\n",
        "| White noise | Zero at all lags | Zero at all lags |\n",
        "| Random walk | Decays very slowly | Large spike only at lag 1 |\n",
        "\n",
        ": ACF and PACF patterns for common time series processes {#tbl-acfpacf}\n",
        "\n",
        "The AR($p$) result follows directly from the partial regression interpretation: only the $p$ most recent lags directly influence $y_t$, so the PACF is exactly zero at all lags greater than $p$.\n",
        "\n",
        "\n",
        "# Testing for Stationarity: The Augmented Dickey-Fuller Test {#sec-adf}\n",
        "\n",
        "## The Unit Root Problem\n",
        "\n",
        "The most widely used formal test for stationarity is the **Augmented Dickey-Fuller (ADF) test**, which tests for the presence of a **unit root**. To understand what this means, consider the random walk:\n",
        "\n",
        "$$y_t = y_{t-1} + \\varepsilon_t, \\qquad \\varepsilon_t \\sim WN(0, \\sigma^2)$$\n",
        "\n",
        "Starting from $y_0$, we have $y_t = y_0 + \\sum_{s=1}^{t} \\varepsilon_s$. The variance grows without bound — $\\text{Var}(y_t) = t\\sigma^2$ — so the process is clearly nonstationary. The hallmark of a random walk is that shocks are **permanent**: a positive shock today shifts $y_t$ up, and it never returns to its previous level.\n",
        "\n",
        "## From the Random Walk to the AR(1)\n",
        "\n",
        "Generalizing to $y_t = \\phi y_{t-1} + \\varepsilon_t$ and subtracting $y_{t-1}$ from both sides with $\\delta = \\phi - 1$:\n",
        "\n",
        "$$\\Delta y_t = \\delta y_{t-1} + \\varepsilon_t$$\n",
        "\n",
        "The unit root null is $H_0: \\delta = 0$ ($\\phi = 1$); the stationary alternative is $H_1: \\delta < 0$ ($\\phi < 1$).\n",
        "\n",
        "## The Basic Dickey-Fuller Test\n",
        "\n",
        "The **Dickey-Fuller test** estimates:\n",
        "\n",
        "$$\\Delta y_t = \\alpha + \\beta t + \\delta y_{t-1} + u_t$$\n",
        "\n",
        "and tests $H_0: \\delta = 0$ against $H_1: \\delta < 0$. Three specifications exist:\n",
        "\n",
        "| Specification | Regression | Use when... |\n",
        "|---------------|-----------|-------------|\n",
        "| No constant, no trend | $\\Delta y_t = \\delta y_{t-1} + u_t$ | Series has no drift, zero mean |\n",
        "| Constant only | $\\Delta y_t = \\alpha + \\delta y_{t-1} + u_t$ | Series may have a non-zero mean |\n",
        "| Constant and trend | $\\Delta y_t = \\alpha + \\beta t + \\delta y_{t-1} + u_t$ | Series may have a linear trend under $H_1$ |\n",
        "\n",
        ": Dickey-Fuller specification choices {#tbl-df-specs}\n",
        "\n",
        "The critical values are **not** standard $t$-distribution values. Under $H_0$, $y_{t-1}$ is integrated, giving the OLS estimator $\\hat{\\delta}$ a non-standard left-skewed asymptotic distribution — the **Dickey-Fuller distribution**. Using standard $t$ critical values would severely under-reject the unit root null.\n",
        "\n",
        "## The Augmented Dickey-Fuller Test\n",
        "\n",
        "The basic DF test assumes $u_t$ is white noise. The **ADF test** adds lagged differences to absorb serial correlation:\n",
        "\n",
        "$$\\Delta y_t = \\alpha + \\beta t + \\delta y_{t-1} + \\sum_{j=1}^{p} \\psi_j \\Delta y_{t-j} + u_t$$\n",
        "\n",
        "The null remains $H_0: \\delta = 0$, and the test statistic is the $t$-ratio on $\\hat{\\delta}$:\n",
        "\n",
        "$$\\text{ADF statistic} = \\frac{\\hat{\\delta}}{\\text{se}(\\hat{\\delta})}$$\n",
        "\n",
        "The augmentation lags do not change the asymptotic distribution under $H_0$.\n",
        "\n",
        "## Choosing the Lag Length $p$\n",
        "\n",
        "**Information criteria.** Select $p$ to minimize AIC or BIC:\n",
        "\n",
        "$$\\text{AIC}(p) = \\log\\hat{\\sigma}^2_p + \\frac{2(p+k)}{T} \\qquad \\text{BIC}(p) = \\log\\hat{\\sigma}^2_p + \\frac{\\log(T)(p+k)}{T}$$\n",
        "\n",
        "**General-to-specific (GETS).** Start with $p_{\\max} = \\lfloor 12(T/100)^{1/4} \\rfloor$ (Schwert rule). Drop the last lag if insignificant and repeat until a significant lag is found or $p = 0$.\n",
        "\n",
        "We use AIC-based selection throughout this textbook.\n",
        "\n",
        "## Interpreting ADF Results\n",
        "\n",
        "The output consists of: (1) the **test statistic** — more negative means stronger evidence against the unit root; (2) the **p-value** — below 0.05 leads to rejection; (3) **critical values** at 1%, 5%, and 10%.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Two Common Mistakes\n",
        "\n",
        "**Mistake 1:** Failing to reject $H_0$ is not evidence for a unit root. The ADF has low power against near-unit-root alternatives.\n",
        "\n",
        "**Mistake 2:** The specification matters. Always inspect the time plot before choosing whether to include a constant and/or trend.\n",
        ":::\n",
        "\n",
        "The complement of the ADF — where the null is stationarity — is the **KPSS test**. Running both and checking for consistency is good practice.\n",
        "\n",
        "\n",
        "# A First Look at Real Data {#sec-realdata}\n",
        "\n",
        "## Getting Our Hands on the Data\n",
        "\n",
        "We now put all the tools developed in this chapter to work on real economic data. We use two series from FRED:\n",
        "\n",
        "- **GDPC1**: US Real GDP, chained 2017 dollars, quarterly, seasonally adjusted.\n",
        "- **CPIAUCSL**: US CPI for All Urban Consumers, monthly, seasonally adjusted."
      ],
      "id": "2c5e8032"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: code-data-display\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — Data download\n",
        "\n",
        "print(\"Real GDP (last 5 observations):\")\n",
        "print(gdp[[\"Real GDP\", \"GDP Growth (QoQ)\"]].tail().round(3).to_string())\n",
        "print(f\"\\n{gdp.shape[0]} quarterly observations, \"\n",
        "      f\"{gdp.index[0].date()} to {gdp.index[-1].date()}\")\n",
        "\n",
        "print(\"\\nCPI (last 5 observations):\")\n",
        "print(cpi[[\"CPI\", \"Inflation (YoY)\"]].tail().round(3).to_string())\n",
        "print(f\"\\n{cpi.shape[0]} monthly observations, \"\n",
        "      f\"{cpi.index[0].date()} to {cpi.index[-1].date()}\")"
      ],
      "id": "code-data-display",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Descriptive Statistics"
      ],
      "id": "e8626aa3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: code-descriptive\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — Descriptive statistics\n",
        "\n",
        "print(\"GDP Growth (QoQ, %):\")\n",
        "print(gdp[\"GDP Growth (QoQ)\"].describe().round(3).to_string())\n",
        "print(\"\\nYear-on-Year Inflation (%):\")\n",
        "print(cpi[\"Inflation (YoY)\"].dropna().describe().round(3).to_string())"
      ],
      "id": "code-descriptive",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The summary statistics already tell an interesting story. GDP growth has a positive mean — the US economy grows on average — but the minimum and maximum reveal the recessions and booms visible in the data. The inflation series shows the full range from the high-inflation 1970s to the post-2021 resurgence.\n",
        "\n",
        "## Time Plots\n",
        "\n",
        "The first thing we always do with a new time series is plot it. A well-constructed time plot reveals trend, seasonality, structural breaks, outliers, and volatility clustering — features that inform every subsequent modeling decision."
      ],
      "id": "fb730506"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 12,
        "fig-height": 7
      },
      "source": [
        "#| label: fig-timeplots\n",
        "#| fig-cap: US Real GDP and CPI, 1960–2024. Left panels show levels; right panels show the QoQ growth rate (GDP) and year-on-year inflation (CPI). The level series are clearly nonstationary — both trend upward persistently. The transformed series are much closer to stationarity, though both show periods of higher and lower volatility. The COVID-19 contraction in Q2 2020 is the most extreme observation in the GDP growth series.\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — Figure 1.2\n",
        "\n",
        "fig, axes = plt.subplots(2, 2, figsize=(12, 7))\n",
        "\n",
        "# GDP Level\n",
        "ax = axes[0, 0]\n",
        "ax.plot(gdp.index, gdp[\"Real GDP\"], color=EO_COPPER, linewidth=1.5)\n",
        "ax.set_title(\"US Real GDP — Level\")\n",
        "ax.set_ylabel(\"Billions of Chained 2017 $\")\n",
        "ax.yaxis.set_major_formatter(\n",
        "    mticker.FuncFormatter(lambda x, _: f\"${x/1000:.0f}T\"))\n",
        "\n",
        "# GDP Growth\n",
        "ax = axes[0, 1]\n",
        "gdp_growth = gdp[\"GDP Growth (QoQ)\"].dropna()\n",
        "ax.fill_between(gdp_growth.index, gdp_growth, 0,\n",
        "                where=gdp_growth >= 0,\n",
        "                color=EO_SAGE, alpha=0.7, label=\"Positive\")\n",
        "ax.fill_between(gdp_growth.index, gdp_growth, 0,\n",
        "                where=gdp_growth < 0,\n",
        "                color=EO_TERRACOTTA, alpha=0.7, label=\"Negative\")\n",
        "ax.axhline(0, color=EO_CHARCOAL, linewidth=0.7, linestyle=\"--\")\n",
        "ax.set_title(\"US Real GDP — QoQ Growth Rate\")\n",
        "ax.set_ylabel(\"Percent\")\n",
        "ax.legend(fontsize=8)\n",
        "\n",
        "# CPI Level\n",
        "ax = axes[1, 0]\n",
        "ax.plot(cpi.index, cpi[\"CPI\"], color=EO_SKYBLUE, linewidth=1.5)\n",
        "ax.set_title(\"US CPI — Level\")\n",
        "ax.set_ylabel(\"Index (1982–84 = 100)\")\n",
        "\n",
        "# CPI Inflation\n",
        "ax = axes[1, 1]\n",
        "inf_series = cpi[\"Inflation (YoY)\"].dropna()\n",
        "ax.plot(inf_series.index, inf_series, color=EO_SKYBLUE, linewidth=1.2)\n",
        "ax.axhline(inf_series.mean(), color=EO_COPPER, linewidth=0.9,\n",
        "           linestyle=\"--\", label=f\"Mean = {inf_series.mean():.1f}%\")\n",
        "ax.axhline(0, color=EO_CHARCOAL, linewidth=0.5, linestyle=\":\")\n",
        "ax.set_title(\"US CPI — Year-on-Year Inflation\")\n",
        "ax.set_ylabel(\"Percent\")\n",
        "ax.legend(fontsize=8)\n",
        "\n",
        "for ax in axes.flatten():\n",
        "    ax.set_xlabel(\"\")\n",
        "    eo_style_ax(ax)\n",
        "\n",
        "eo_suptitle(fig, \"US Real GDP and CPI, 1960–2024\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-timeplots",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The level series in the left panels tell a clear story: both GDP and CPI trend persistently upward. No fixed mean exists; variances are not constant. These are nonstationary series. The transformed series in the right panels look much more like stationary fluctuations around a stable mean — though even here, the inflation series shows periods of higher and lower volatility.\n",
        "\n",
        "## ACF and PACF Analysis\n",
        "\n",
        "We now examine the autocorrelation structure of each series. The contrast between levels and transformed series is the clearest possible illustration of the theory developed in the previous sections."
      ],
      "id": "c345f329"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 12,
        "fig-height": 7
      },
      "source": [
        "#| label: fig-acfpacf-gdp\n",
        "#| fig-cap: 'ACF and PACF for US Real GDP. Top row: log level. Bottom row: QoQ growth rate. The log-level ACF decays extremely slowly — barely moving from 1.0 across many lags — the unmistakable signature of a nonstationary process. After differencing, the ACF of GDP growth drops sharply and the PACF shows one dominant spike at lag 1, suggesting a low-order AR model for growth rates.'\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — Figure 1.3\n",
        "\n",
        "fig, axes = plt.subplots(2, 2, figsize=(12, 7))\n",
        "\n",
        "plot_acf(gdp[\"Log Real GDP\"].dropna(), lags=20, ax=axes[0, 0],\n",
        "         color=EO_COPPER, vlines_kwargs={\"colors\": EO_COPPER},\n",
        "         title=\"ACF — Log Real GDP (Level)\", zero=False, alpha=0.05)\n",
        "\n",
        "plot_pacf(gdp[\"Log Real GDP\"].dropna(), lags=20, ax=axes[0, 1],\n",
        "          color=EO_COPPER, vlines_kwargs={\"colors\": EO_COPPER},\n",
        "          method=\"ywm\", title=\"PACF — Log Real GDP (Level)\",\n",
        "          zero=False, alpha=0.05)\n",
        "\n",
        "plot_acf(gdp[\"GDP Growth (QoQ)\"].dropna(), lags=20, ax=axes[1, 0],\n",
        "         color=EO_SAGE, vlines_kwargs={\"colors\": EO_SAGE},\n",
        "         title=\"ACF — GDP Growth Rate\", zero=False, alpha=0.05)\n",
        "\n",
        "plot_pacf(gdp[\"GDP Growth (QoQ)\"].dropna(), lags=20, ax=axes[1, 1],\n",
        "          color=EO_SAGE, vlines_kwargs={\"colors\": EO_SAGE},\n",
        "          method=\"ywm\", title=\"PACF — GDP Growth Rate\",\n",
        "          zero=False, alpha=0.05)\n",
        "\n",
        "for ax in axes.flatten():\n",
        "    ax.set_xlabel(\"Lag\")\n",
        "    ax.set_ylabel(\"Correlation\")\n",
        "    eo_style_ax(ax)\n",
        "    for line in ax.lines:\n",
        "        if line.get_linestyle() == \"--\":\n",
        "            line.set_color(EO_TERRACOTTA)\n",
        "            line.set_linewidth(0.9)\n",
        "\n",
        "eo_suptitle(fig, \"ACF and PACF: US Real GDP\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-acfpacf-gdp",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 12,
        "fig-height": 7
      },
      "source": [
        "#| label: fig-acfpacf-cpi\n",
        "#| fig-cap: 'ACF and PACF for US CPI. Top row: log level. Bottom row: year-on-year inflation. The log-level CPI has a near-unit ACF — clearly nonstationary. The inflation series has a more complex autocorrelation structure: the ACF decays slowly and remains significant at many lags, while the PACF drops sharply after lag 2. This is consistent with a low-order AR or ARMA process for inflation.'\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — Figure 1.4\n",
        "\n",
        "fig, axes = plt.subplots(2, 2, figsize=(12, 7))\n",
        "\n",
        "plot_acf(cpi[\"Log CPI\"].dropna(), lags=24, ax=axes[0, 0],\n",
        "         color=EO_SKYBLUE, vlines_kwargs={\"colors\": EO_SKYBLUE},\n",
        "         title=\"ACF — Log CPI (Level)\", zero=False, alpha=0.05)\n",
        "\n",
        "plot_pacf(cpi[\"Log CPI\"].dropna(), lags=24, ax=axes[0, 1],\n",
        "          color=EO_SKYBLUE, vlines_kwargs={\"colors\": EO_SKYBLUE},\n",
        "          method=\"ywm\", title=\"PACF — Log CPI (Level)\",\n",
        "          zero=False, alpha=0.05)\n",
        "\n",
        "plot_acf(cpi[\"Inflation (YoY)\"].dropna(), lags=24, ax=axes[1, 0],\n",
        "         color=EO_LAVENDER, vlines_kwargs={\"colors\": EO_LAVENDER},\n",
        "         title=\"ACF — Year-on-Year Inflation\", zero=False, alpha=0.05)\n",
        "\n",
        "plot_pacf(cpi[\"Inflation (YoY)\"].dropna(), lags=24, ax=axes[1, 1],\n",
        "          color=EO_LAVENDER, vlines_kwargs={\"colors\": EO_LAVENDER},\n",
        "          method=\"ywm\", title=\"PACF — Year-on-Year Inflation\",\n",
        "          zero=False, alpha=0.05)\n",
        "\n",
        "for ax in axes.flatten():\n",
        "    ax.set_xlabel(\"Lag\")\n",
        "    ax.set_ylabel(\"Correlation\")\n",
        "    eo_style_ax(ax)\n",
        "    for line in ax.lines:\n",
        "        if line.get_linestyle() == \"--\":\n",
        "            line.set_color(EO_TERRACOTTA)\n",
        "            line.set_linewidth(0.9)\n",
        "\n",
        "eo_suptitle(fig, \"ACF and PACF: US CPI\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-acfpacf-cpi",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The slowly decaying ACF of the log-level series is the visual fingerprint of a unit root — exactly what theory predicts for an $I(1)$ process. After transformation, the ACF drops quickly, though for inflation significant autocorrelation persists at many lags, pointing to richer dynamics than simple white noise.\n",
        "\n",
        "## Formal Stationarity Tests\n",
        "\n",
        "Visual inspection and ACF plots give us strong intuitions. We now formalize them with the ADF test across all four series."
      ],
      "id": "253aa38e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: adf-tests\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — ADF tests\n",
        "\n",
        "def run_adf(series, name, regression=\"ct\"):\n",
        "    \"\"\"Run ADF test and print formatted results.\"\"\"\n",
        "    clean  = series.dropna()\n",
        "    result = adfuller(clean, regression=regression, autolag=\"AIC\")\n",
        "\n",
        "    adf_stat  = result[0]\n",
        "    p_value   = result[1]\n",
        "    n_lags    = result[2]\n",
        "    crit_vals = result[4]\n",
        "    conclusion = (\"Reject H\\u2080 \\u2192 Stationary\" if p_value < 0.05\n",
        "                  else \"Fail to reject H\\u2080 \\u2192 Unit root\")\n",
        "\n",
        "    print(f\"\\n{'─'*52}\")\n",
        "    print(f\"  ADF Test: {name}\")\n",
        "    print(f\"  Specification: '{regression}'\")\n",
        "    print(f\"{'─'*52}\")\n",
        "    print(f\"  Test statistic   : {adf_stat:>9.4f}\")\n",
        "    print(f\"  p-value          : {p_value:>9.4f}\")\n",
        "    print(f\"  Lags (AIC)       : {n_lags:>9d}\")\n",
        "    for level, cv in crit_vals.items():\n",
        "        print(f\"  Critical value {level:>4s}: {cv:>9.4f}\")\n",
        "    print(f\"  Conclusion       : {conclusion}\")\n",
        "    print(f\"{'─'*52}\")\n",
        "\n",
        "run_adf(gdp[\"Log Real GDP\"],      \"Log Real GDP (Level)\",   regression=\"ct\")\n",
        "run_adf(gdp[\"GDP Growth (QoQ)\"],  \"GDP QoQ Growth Rate\",    regression=\"c\")\n",
        "run_adf(cpi[\"Log CPI\"],           \"Log CPI (Level)\",        regression=\"ct\")\n",
        "run_adf(cpi[\"Inflation (YoY)\"],   \"Year-on-Year Inflation\", regression=\"c\")"
      ],
      "id": "adf-tests",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The results confirm what the time plots and ACF/PACF analysis suggested. **Log Real GDP** and **Log CPI** both fail to reject the unit root null — the test statistics are close to zero, far less negative than the critical values, and p-values are large. Both level series are nonstationary $I(1)$ processes.\n",
        "\n",
        "**GDP Growth** rejects the unit root decisively: the test statistic is strongly negative, well below the 1% critical value, with a p-value essentially zero. **Year-on-Year Inflation** rejects the unit root at the 5% level, though the literature on inflation persistence is extensive precisely because inflation can behave like a near-$I(1)$ process over certain subperiods.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Summary of Integration Orders\n",
        "\n",
        "Log GDP and log CPI are $I(1)$: nonstationary in levels, stationary in first differences. GDP growth and inflation are $I(0)$: stationary. This is a classic and well-established finding in macroeconometrics that motivates essentially all the model specifications we develop in this course.\n",
        ":::\n",
        "\n",
        "## Summary Statistics Table"
      ],
      "id": "c6db3a3d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: summary-table\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — Summary table\n",
        "\n",
        "def summary_row(series, name, regression):\n",
        "    clean  = series.dropna()\n",
        "    result = adfuller(clean, regression=regression, autolag=\"AIC\")\n",
        "    stars  = (\"***\" if result[1] < 0.01 else\n",
        "              \"**\"  if result[1] < 0.05 else\n",
        "              \"*\"   if result[1] < 0.10 else \"\")\n",
        "    return {\n",
        "        \"Series\"     : name,\n",
        "        \"Obs\"        : len(clean),\n",
        "        \"Mean\"       : round(clean.mean(), 3),\n",
        "        \"Std. Dev.\"  : round(clean.std(),  3),\n",
        "        \"Min\"        : round(clean.min(),  3),\n",
        "        \"Max\"        : round(clean.max(),  3),\n",
        "        \"ADF Stat\"   : f\"{result[0]:.3f}{stars}\",\n",
        "        \"p-value\"    : round(result[1], 3),\n",
        "        \"Lags (AIC)\" : result[2],\n",
        "        \"Spec.\"      : regression,\n",
        "    }\n",
        "\n",
        "rows = [\n",
        "    summary_row(gdp[\"Log Real GDP\"],      \"Log Real GDP\",        \"ct\"),\n",
        "    summary_row(gdp[\"GDP Growth (QoQ)\"],  \"GDP Growth (QoQ, %)\", \"c\"),\n",
        "    summary_row(cpi[\"Log CPI\"],           \"Log CPI\",             \"ct\"),\n",
        "    summary_row(cpi[\"Inflation (YoY)\"],   \"Inflation (YoY, %)\",\"c\"),\n",
        "]\n",
        "\n",
        "summary_df = pd.DataFrame(rows).set_index(\"Series\")\n",
        "print(summary_df.to_string())\n",
        "print(\"\\n*** p < 0.01  ** p < 0.05  * p < 0.10\")"
      ],
      "id": "summary-table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Chapter Summary\n",
        "\n",
        "Let us take stock of what we have covered. This chapter has laid the conceptual and technical foundations on which the entire course is built.\n",
        "\n",
        "We began by defining what a time series is and why it is fundamentally different from cross-sectional data: the order of observations matters, dependence is the signal rather than the noise, and we have only one realization of history to work with. We distinguished **forecasting** from prediction and causal inference, clarified the three types of forecasts — point, interval, and density — and introduced the **loss function** as the criterion that determines what the \"best\" forecast means. We were honest about the particular challenges of economic forecasting: structural change, measurement error, the Lucas critique, and reflexivity.\n",
        "\n",
        "We established the language of time series: the time index, frequency, regularity, and core notation — the lag operator $L$, the difference operator $\\Delta$, the information set $\\mathcal{F}_t$, and the autocovariance function $\\gamma(h)$.\n",
        "\n",
        "We defined **stationarity** in its two forms — strict and weak — and argued that weak (covariance) stationarity is the workhorse assumption of the course. Stationarity ensures that time averages converge, model parameters are stable over time, and the spurious regression problem does not arise.\n",
        "\n",
        "We defined **white noise** and distinguished IID noise from weak white noise, using ARCH processes to illustrate that zero autocorrelation does not imply independence.\n",
        "\n",
        "We developed the **ACVF and ACF**, established their key properties, and showed how the shape of the sample ACF reveals the temporal structure of a process. We then derived the **PACF** through the partial regression framework — the coefficient on $y_{t-h}$ in the regression of $y_t$ on all intermediate lags — measuring direct dependence stripped of indirect effects.\n",
        "\n",
        "We derived the **ADF test** from first principles, giving detailed guidance on specification, lag selection, and interpretation.\n",
        "\n",
        "Finally, we applied all tools to US real GDP and CPI: time plots, ACF and PACF analysis, and formal ADF tests. The theory came alive in the data — the slowly decaying ACF of nonstationary level series, the sharp truncation after differencing, and ADF results that formalize the $I(1)$ classification.\n",
        "\n",
        "**Looking ahead.** Chapter 2 introduces the building blocks of parametric time series models: autoregressive (AR) and moving average (MA) processes. Armed with the ACF and PACF diagnostics developed here, we will have the tools to identify, estimate, and interpret these models.\n",
        "\n",
        "---\n",
        "\n",
        "::: {.callout-note icon=false}\n",
        "## Key Terms\n",
        "\n",
        "**Time series** — A sequence of observations on a variable ordered by time.\n",
        "\n",
        "**Forecasting** — Using information available at time $T$ to form statements about future values $y_{T+h}$.\n",
        "\n",
        "**Point / Interval / Density forecast** — A single number / a range / a full distribution as a forecast.\n",
        "\n",
        "**Loss function** — The criterion by which forecast errors are penalized; determines the optimal forecast.\n",
        "\n",
        "**Lag operator** $L$ — $Ly_t = y_{t-1}$; enables compact algebraic expression of time series models.\n",
        "\n",
        "**Weak stationarity** — Constant mean, constant variance, and autocovariances that depend only on lag, not on time.\n",
        "\n",
        "**White noise** $WN(0,\\sigma^2)$ — Zero mean, constant variance, zero autocovariances at all nonzero lags.\n",
        "\n",
        "**ACVF** $\\gamma(h)$ — $\\text{Cov}(y_t, y_{t-h})$ for a weakly stationary process.\n",
        "\n",
        "**ACF** $\\rho(h)$ — $\\gamma(h)/\\gamma(0)$; the normalized autocovariance.\n",
        "\n",
        "**PACF** $\\alpha(h)$ — Coefficient on $y_{t-h}$ in the OLS regression of $y_t$ on $y_{t-1},\\ldots,y_{t-h}$; measures direct dependence after removing intermediate effects.\n",
        "\n",
        "**Unit root** — A characteristic root equal to 1; implies nonstationarity.\n",
        "\n",
        "**ADF test** — Augmented Dickey-Fuller test for the null hypothesis of a unit root.\n",
        "\n",
        "**$I(1)$** — Nonstationary in levels, stationary in first differences.\n",
        ":::"
      ],
      "id": "f4a7ef9c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}