{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Chapter 1: Foundations of Time Series Analysis\"\n",
        "author: \"\"\n",
        "jupyter: python3\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-title: \"In this chapter\"\n",
        "    number-sections: true\n",
        "    code-fold: true\n",
        "    code-summary: \"Show code\"\n",
        "    code-tools: true\n",
        "    theme: cosmo\n",
        "    highlight-style: github\n",
        "    fig-align: center\n",
        "    fig-cap-location: bottom\n",
        "    html-math-method: mathjax\n",
        "    embed-resources: false\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: false\n",
        "  message: false\n",
        "  cache: false\n",
        "---"
      ],
      "id": "d31987a2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "# ── Standard libraries ─────────────────────────────────────────────────────────\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib as mpl\n",
        "import matplotlib.ticker as mticker\n",
        "from statsmodels.tsa.stattools import adfuller, kpss\n",
        "from statsmodels.graphics.tsaplots import plot_acf, plot_pacf\n",
        "import pandas_datareader.data as web\n",
        "from datetime import datetime\n",
        "import warnings\n",
        "\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "\n",
        "# ── EO Brand Palette ───────────────────────────────────────────────────────────\n",
        "EO_CHARCOAL   = \"#36454F\"\n",
        "EO_COPPER     = \"#B87333\"\n",
        "EO_SAGE       = \"#87A96B\"\n",
        "EO_SKYBLUE    = \"#5B9BD5\"\n",
        "EO_TERRACOTTA = \"#D4745E\"\n",
        "EO_LAVENDER   = \"#8E7AB5\"\n",
        "EO_COLORS     = [EO_COPPER, EO_SKYBLUE, EO_SAGE,\n",
        "                 EO_TERRACOTTA, EO_LAVENDER, EO_CHARCOAL]\n",
        "\n",
        "# ── Global rcParams ────────────────────────────────────────────────────────────\n",
        "mpl.rcParams.update({\n",
        "    # Figure\n",
        "    \"figure.figsize\":        (7, 3),\n",
        "    \"figure.dpi\":            150,\n",
        "    \"figure.facecolor\":      \"white\",\n",
        "    \"figure.edgecolor\":      \"white\",\n",
        "    # Axes\n",
        "    \"axes.facecolor\":        \"white\",\n",
        "    \"axes.edgecolor\":        EO_CHARCOAL,\n",
        "    \"axes.linewidth\":        0.7,\n",
        "    \"axes.grid\":             True,\n",
        "    \"axes.grid.axis\":        \"y\",\n",
        "    \"axes.spines.top\":       False,\n",
        "    \"axes.spines.right\":     False,\n",
        "    \"axes.titlesize\":        10,\n",
        "    \"axes.titleweight\":      \"bold\",\n",
        "    \"axes.titlecolor\":       EO_CHARCOAL,\n",
        "    \"axes.titlelocation\":    \"left\",\n",
        "    \"axes.labelsize\":        9,\n",
        "    \"axes.labelcolor\":       EO_CHARCOAL,\n",
        "    \"axes.labelweight\":      \"normal\",\n",
        "    \"axes.prop_cycle\":       mpl.cycler(color=EO_COLORS),\n",
        "    # Grid\n",
        "    \"grid.color\":            \"#E5E5E5\",\n",
        "    \"grid.linewidth\":        0.5,\n",
        "    \"grid.linestyle\":        \"--\",\n",
        "    \"grid.alpha\":            0.8,\n",
        "    # Ticks\n",
        "    \"xtick.color\":           EO_CHARCOAL,\n",
        "    \"ytick.color\":           EO_CHARCOAL,\n",
        "    \"xtick.labelsize\":       7,\n",
        "    \"ytick.labelsize\":       7,\n",
        "    \"xtick.direction\":       \"out\",\n",
        "    \"ytick.direction\":       \"out\",\n",
        "    \"xtick.major.size\":      3,\n",
        "    \"ytick.major.size\":      3,\n",
        "    # Lines\n",
        "    \"lines.linewidth\":       1.4,\n",
        "    \"lines.solid_capstyle\":  \"round\",\n",
        "    # Legend\n",
        "    \"legend.frameon\":        True,\n",
        "    \"legend.framealpha\":     0.9,\n",
        "    \"legend.edgecolor\":      \"#CCCCCC\",\n",
        "    \"legend.fontsize\":       7,\n",
        "    \"legend.title_fontsize\": 7,\n",
        "    # Typography\n",
        "    \"font.family\":           \"serif\",\n",
        "    \"font.serif\":            [\"Palatino Linotype\", \"Palatino\", \"Georgia\",\n",
        "                              \"DejaVu Serif\"],\n",
        "    \"font.sans-serif\":       [\"Calibri\", \"Arial\", \"DejaVu Sans\"],\n",
        "    \"font.size\":             8,\n",
        "    \"text.color\":            EO_CHARCOAL,\n",
        "    # Saving\n",
        "    \"savefig.dpi\":           300,\n",
        "    \"savefig.bbox\":          \"tight\",\n",
        "    \"savefig.facecolor\":     \"white\",\n",
        "})\n",
        "\n",
        "def eo_suptitle(fig, title, **kwargs):\n",
        "    \"\"\"Figure-level suptitle in Calibri Bold, EO Charcoal.\"\"\"\n",
        "    defaults = dict(fontsize=10, fontweight=\"bold\",\n",
        "                    color=EO_CHARCOAL, fontfamily=\"Calibri\", y=1.01)\n",
        "    defaults.update(kwargs)\n",
        "    fig.suptitle(title, **defaults)\n",
        "\n",
        "def eo_style_ax(ax):\n",
        "    \"\"\"Apply Calibri to axis title and labels. Works on all matplotlib versions.\"\"\"\n",
        "    for obj in [ax.title, ax.xaxis.label, ax.yaxis.label]:\n",
        "        obj.set_fontfamily(\"Calibri\")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "#| label: data-download\n",
        "#| include: false\n",
        "\n",
        "start = datetime(1960, 1, 1)\n",
        "end   = datetime(2024, 6, 30)\n",
        "\n",
        "gdp = web.DataReader(\"GDPC1\",    \"fred\", start, end)\n",
        "cpi = web.DataReader(\"CPIAUCSL\", \"fred\", start, end)\n",
        "\n",
        "gdp.columns = [\"Real GDP\"]\n",
        "cpi.columns = [\"CPI\"]\n",
        "\n",
        "# GDP transformations\n",
        "gdp[\"Log Real GDP\"]     = np.log(gdp[\"Real GDP\"])\n",
        "gdp[\"GDP Growth (QoQ)\"] = gdp[\"Log Real GDP\"].diff() * 100\n",
        "\n",
        "# CPI transformations\n",
        "cpi[\"Log CPI\"]         = np.log(cpi[\"CPI\"])\n",
        "cpi[\"Inflation (YoY)\"] = cpi[\"Log CPI\"].diff(12) * 100"
      ],
      "id": "data-download",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# What Is a Time Series?\n",
        "\n",
        "## Data with a Memory\n",
        "\n",
        "Consider a simple question: what will GDP be next quarter? To answer it, you might look at what GDP was last quarter, and the quarter before that, and the quarter before that. You would not throw those observations away and pretend they tell you nothing. The past matters. That intuition — that today's value carries information about tomorrow's — is the organizing idea of this entire course.\n",
        "\n",
        "Most of the statistics you have encountered before this course deals with **cross-sectional data**: a snapshot of many units at a single point in time. A survey of household incomes across 500 families, the GDP of 30 countries in 2023, the stock returns of 100 firms during January — these are cross-sectional datasets. The key assumption, at least as a starting point, is that the observations are **independent**: knowing one family's income tells you nothing about another family's income.\n",
        "\n",
        "Time series data are fundamentally different. A **time series** is a sequence of observations on a single variable (or a collection of variables) recorded at successive points in time. The defining feature is that the order of the observations is not arbitrary — it carries meaning. Shuffling the rows of a cross-sectional dataset changes nothing of substance; shuffling the rows of a time series destroys its structure entirely.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.1 — Time Series\n",
        "\n",
        "A **time series** is a collection of observations $\\{y_t\\}_{t=1}^{T}$, where $y_t$ denotes the value of the variable of interest at time index $t$, and the index $t$ runs from $1$ to $T$ in a fixed, ordered sequence. The subscript $t$ is not a label; it encodes the temporal position of each observation.\n",
        ":::\n",
        "\n",
        "The variable $y_t$ could be almost anything that evolves over time: the log of real GDP, the rate of consumer price inflation, the daily closing price of an equity index, the monthly unemployment rate, the quarterly current account balance. What unites these examples is that each observation is a realization of a process unfolding through time — and that understanding the structure of that process is precisely what lets us say something useful about what comes next.\n",
        "\n",
        "## A Gallery of Economic and Financial Time Series\n",
        "\n",
        "It helps to anchor these abstract ideas in real examples. Consider the following series, all drawn from the kinds of data we will work with throughout this course.\n",
        "\n",
        "**Real Gross Domestic Product (quarterly).** GDP measures the total value of goods and services produced in an economy. Quarterly real GDP in the United States has grown over the long run, punctuated by recessions — brief but sharp contractions — in 1980–82, 1990–91, 2001, 2008–09, and most dramatically in early 2020. This series exhibits a clear upward trend, meaning its average level is not constant over time.\n",
        "\n",
        "**Consumer Price Index (monthly).** The CPI tracks the cost of a fixed basket of goods and services. The level of the CPI grows almost continuously (prices rarely fall in aggregate), but the rate of change — the inflation rate — fluctuates considerably. The 1970s saw very high and volatile inflation; the 1990s and 2000s saw a long period of low, stable inflation; 2021–2023 saw a sharp resurgence.\n",
        "\n",
        "**Equity index returns (daily).** The daily percentage return on a stock market index fluctuates around a near-zero mean with no obvious trend. But returns are not independent over time: large moves in one direction tend to be followed by large moves in either direction, a phenomenon called **volatility clustering**. This is a subtler form of temporal dependence that requires specialized tools to model.\n",
        "\n",
        "**Exchange rates (daily).** The nominal exchange rate between two currencies evolves as a near-random walk: each day's value is close to yesterday's, with small and largely unpredictable changes. Exchange rate forecasting is notoriously difficult, a fact we will return to in the chapter on forecast evaluation.\n",
        "\n",
        "**Yield curve (monthly).** Interest rates at different maturities move together but not in lockstep. The spread between long-term and short-term rates has historically been one of the most reliable leading indicators of recessions in the United States.\n",
        "\n",
        "Each of these series poses different modeling challenges. Some trend upward; others fluctuate around a stable mean. Some exhibit smooth cycles; others are volatile and jagged. Part of what this chapter does is give us the language and tools to characterize these differences precisely.\n",
        "\n",
        "## Cross-Sectional, Time Series, and Panel Data\n",
        "\n",
        "Before diving deeper, it is worth distinguishing three fundamental types of data structures that economists work with. Understanding these differences will clarify what makes time series analysis a distinct discipline.\n",
        "\n",
        "**Cross-sectional data** observe many units — individuals, firms, countries — at a single point in time. The analysis focuses on variation across units, and the standard assumption is that observations are drawn independently from some population. The primary challenges are representativeness and identification: do we have the right sample, and can we isolate causal effects from confounders?\n",
        "\n",
        "**Time series data** observe a single unit — or a small number of units — across many points in time. The analysis focuses on variation over time, and the defining feature is temporal dependence: each observation is connected to the ones before and after it. The primary challenges are nonstationarity, structural change, and the fact that we have only one realization of history.\n",
        "\n",
        "**Panel data** (also called longitudinal data) combine both dimensions: many units observed across many time periods. A panel dataset might follow 50 US states over 30 years, or 200 countries over 20 years, or 1,000 firms over 10 quarters. Panel data are powerful precisely because they allow researchers to control for unobserved unit-specific characteristics — fixed effects — that would confound a pure cross-sectional analysis.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.2 — Panel Data\n",
        "\n",
        "A **panel dataset** is a collection of observations $\\{y_{it}\\}$ where $i = 1, \\ldots, N$ indexes units and $t = 1, \\ldots, T$ indexes time periods. The dataset has $N \\times T$ observations in a balanced panel (when every unit is observed in every period) or fewer in an unbalanced panel.\n",
        ":::\n",
        "\n",
        "The relationship between panel and time series analysis is close but important to keep straight. In a pure time series setting, we typically have $N = 1$ and $T$ large — one long history. In a panel setting, we typically have $N$ large and $T$ moderate — many shorter histories. The statistical theory appropriate for each case differs in important ways.\n",
        "\n",
        "This course focuses on time series analysis: we will work primarily with a small number of series observed over long horizons. Panel methods — fixed effects, random effects, dynamic panel estimators — are covered in econometrics courses and are not our focus here. But it is worth knowing where the boundaries are, and recognizing that many real-world datasets fall somewhere between the two extremes.\n",
        "\n",
        "The critical difference between panel data and time series data for our purposes is this: in a panel, we can use cross-sectional variation to learn about parameters that would be hard to identify from a single series. In time series analysis, we must extract all information from the temporal variation of one (or a few) series. This constraint shapes everything — what models we use, how we estimate them, and how much we can credibly learn from the data.\n",
        "\n",
        "\n",
        "# What Is Forecasting?\n",
        "\n",
        "## The Question at the Heart of the Course\n",
        "\n",
        "Forecasting means using information available today to say something about tomorrow. That statement sounds simple, but it conceals a number of distinctions that are worth making carefully — because confusing them is one of the most common sources of error in applied work.\n",
        "\n",
        "We will need to separate forecasting from two related but distinct activities: **prediction** in the cross-sectional sense, and **causal inference**. Understanding what forecasting is not will sharpen our understanding of what it is.\n",
        "\n",
        "## Forecasting vs. Prediction\n",
        "\n",
        "In machine learning and cross-sectional econometrics, \"prediction\" usually means using a set of features — income, education, age, location — to predict an outcome for a new unit. The time dimension is absent: we are projecting across units, not forward through time.\n",
        "\n",
        "Forecasting is a temporal problem. We observe $y_1, y_2, \\ldots, y_T$ and want to say something about $y_{T+1}, y_{T+2}, \\ldots$. The conditioning set is a history — a sequence of past values — not a cross-section of features. The challenge is not representativeness but temporal extrapolation.\n",
        "\n",
        "The distinction matters in practice. A model that fits the historical data perfectly may still fail disastrously as a forecast if it has captured idiosyncratic features of the sample period that do not persist. This phenomenon — **overfitting** in the time dimension — is one of the central practical problems in forecasting, and we will return to it repeatedly.\n",
        "\n",
        "## Forecasting vs. Causal Inference\n",
        "\n",
        "Causal inference asks: if we change $X$, what happens to $Y$? It demands credible identification of a causal mechanism, typically through randomization, instrumental variables, regression discontinuities, or other strategies that isolate the effect of a specific intervention.\n",
        "\n",
        "Forecasting asks: given everything we observe up to time $T$, what is the best guess of $Y$ at time $T+h$? It is an exercise in **conditional expectation**, not in causal identification. A variable can be a powerful predictor without being a cause, and a cause can fail to be a useful predictor.\n",
        "\n",
        "This does not mean forecasting is atheoretical. Economic models — of consumption, investment, monetary policy, expectations — inform which variables belong in a forecasting model and how they should be related. But the criterion for a good forecasting model is predictive accuracy, not causal interpretation.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## A Common Mistake\n",
        "\n",
        "It is tempting to read a significant forecasting relationship — \"lagged credit growth forecasts recessions\" — as a causal claim. It is not. It says that past credit growth contains information about future GDP growth. Whether that relationship is causal, and whether it could be exploited for policy, is a separate and harder question.\n",
        ":::\n",
        "\n",
        "## Types of Forecasts\n",
        "\n",
        "When we produce a forecast, we must be clear about exactly what we are claiming. There are three main types.\n",
        "\n",
        "**Point forecasts.** A point forecast is a single number: our best guess of the value of $y_{T+h}$ given information up to time $T$. Formally, if $\\mathcal{F}_T$ denotes the information set available at time $T$, the optimal point forecast under **squared error loss** is the conditional expectation:\n",
        "\n",
        "$$\\hat{y}_{T+h|T} = \\mathbb{E}[y_{T+h} \\mid \\mathcal{F}_T]$$\n",
        "\n",
        "Here $\\hat{y}_{T+h|T}$ reads as \"the forecast of $y$ at time $T+h$, made at time $T$.\" The subscript $h$ is the **forecast horizon**. A one-step-ahead forecast has $h=1$; a four-step-ahead forecast has $h=4$ (one year ahead for quarterly data).\n",
        "\n",
        "Point forecasts are useful but incomplete. They say nothing about the uncertainty surrounding the forecast.\n",
        "\n",
        "**Interval forecasts.** An interval forecast reports a range $[L_{T+h},\\, U_{T+h}]$ such that the true value $y_{T+h}$ falls within the interval with a specified probability — say, 80% or 95%. These **prediction intervals** describe uncertainty about a future realization, not uncertainty about a parameter, and are therefore distinct from confidence intervals.\n",
        "\n",
        "For a Gaussian process, a $(1-\\alpha)$ prediction interval takes the form:\n",
        "\n",
        "$$\\hat{y}_{T+h|T} \\;\\pm\\; z_{\\alpha/2} \\cdot \\hat{\\sigma}_{T+h|T}$$\n",
        "\n",
        "where $z_{\\alpha/2}$ is the appropriate standard normal quantile and $\\hat{\\sigma}_{T+h|T}$ is the estimated forecast standard deviation.\n",
        "\n",
        "**Density forecasts.** The most complete type of forecast is a full probability distribution over future values: $\\hat{p}(y_{T+h} \\mid \\mathcal{F}_T)$. A density forecast encodes not just a central estimate and a spread, but the entire shape of our uncertainty — including skewness and tail risk. Density forecasts are particularly important in risk management, where the probability of extreme outcomes matters more than the central tendency.\n",
        "\n",
        "## The Loss Function: A Conceptual Introduction\n",
        "\n",
        "The optimal point forecast depends on the criterion we are optimizing. The **loss function** $\\mathcal{L}(e_{T+h})$, where $e_{T+h} = y_{T+h} - \\hat{y}_{T+h|T}$ is the forecast error, encodes our preferences about different types of mistakes.\n",
        "\n",
        "Under squared error loss, $\\mathcal{L}(e) = e^2$, over- and under-forecasting are penalized symmetrically, and large errors are penalized much more than small ones — the optimal forecast is the conditional mean. Under absolute error loss, $\\mathcal{L}(e) = |e|$, the optimal forecast is the conditional median. Under asymmetric loss functions — when over-predicting inflation is costlier than under-predicting it, for instance — the optimal forecast shifts away from the conditional mean.\n",
        "\n",
        "We return to loss functions in a dedicated chapter. The key point for now: **the \"best\" forecast depends on the criterion we are optimizing**. Specifying the loss function is not a technical afterthought; it is a substantive modeling choice.\n",
        "\n",
        "## The Particular Challenges of Economic Forecasting\n",
        "\n",
        "Economic forecasting is harder than forecasting in the physical sciences, and it is worth being honest about why.\n",
        "\n",
        "**Structural change.** Economic relationships evolve. The link between money growth and inflation that held in the 1970s broke down in the 1990s. Models estimated over one regime may perform poorly in another.\n",
        "\n",
        "**Measurement.** Economic data are measured with error and revised substantially after initial release. GDP figures are revised multiple times over several years. A model that fits revised data well may have performed poorly in real time, when only the preliminary release was available.\n",
        "\n",
        "**The Lucas critique.** Robert Lucas (1976) argued that the behavioral relationships in econometric models change when the policy environment changes. A forecast model that ignores this risks systematic error when policy shifts.\n",
        "\n",
        "**Reflexivity.** Economic agents read and respond to forecasts. A forecast of high inflation can cause workers to demand higher wages, validating the forecast. This feedback between forecasts and outcomes has no real analogue in the natural sciences.\n",
        "\n",
        "None of these challenges makes economic forecasting hopeless — but they do mean we should always be honest about what our models can and cannot do.\n",
        "\n",
        "\n",
        "# Key Concepts: Time Index, Frequency, and Notation\n",
        "\n",
        "## The Time Index\n",
        "\n",
        "Every time series requires a **time index** — a formal way of labeling the position of each observation in the sequence. The time index $t$ runs over some set $\\mathcal{T}$, which can be discrete or continuous.\n",
        "\n",
        "In this course, we work almost exclusively with **discrete-time** series, where $\\mathcal{T} = \\{1, 2, 3, \\ldots, T\\}$ or, more generally, $\\mathcal{T} = \\mathbb{Z}$ (the set of all integers). Discrete-time is the natural setting for economic data, which are almost always recorded at regular intervals — monthly, quarterly, annually — rather than continuously.\n",
        "\n",
        "The time index does real work. It tells us that the distance between $y_3$ and $y_4$ is the same as the distance between $y_{10}$ and $y_{11}$: both represent one time period. Arithmetic on the index is meaningful: $y_t - y_{t-1}$ is the change from one period to the next, and $y_{t-12}$ is the value one year ago (for monthly data).\n",
        "\n",
        "## Frequency\n",
        "\n",
        "The **frequency** of a time series refers to how often observations are recorded. Common frequencies in economics and finance include:\n",
        "\n",
        "| Frequency | Observations per year | Example |\n",
        "|-----------|----------------------|---------|\n",
        "| Annual | 1 | GDP per capita by country |\n",
        "| Quarterly | 4 | US real GDP, PCE inflation |\n",
        "| Monthly | 12 | CPI, unemployment rate |\n",
        "| Weekly | ~52 | Initial jobless claims |\n",
        "| Daily | ~252 (trading days) | Equity prices, exchange rates |\n",
        "| Intraday | Thousands | High-frequency trading data |\n",
        "\n",
        ": Common time series frequencies in economics and finance {#tbl-frequencies}\n",
        "\n",
        "Frequency shapes what kinds of patterns are visible in the data. A quarterly series cannot capture within-quarter fluctuations. A monthly series reveals seasonal patterns — December retail sales, for instance — that annual data would smooth away.\n",
        "\n",
        "## Regularity\n",
        "\n",
        "A time series is **regular** if observations are spaced at equal time intervals. GDP is a regular quarterly series: each observation spans exactly one quarter. Most macroeconomic data are regular.\n",
        "\n",
        "Some series are **irregular**: transactions data arrive whenever a trade occurs, not at fixed intervals. Irregular series require different handling, but we will not encounter them in this course.\n",
        "\n",
        "## Notation\n",
        "\n",
        "We will use the following notation consistently throughout the textbook.\n",
        "\n",
        "A time series is denoted $\\{y_t\\}_{t=1}^{T}$, or simply $\\{y_t\\}$ when the index set is clear from context.\n",
        "\n",
        "The **lag operator** $L$ is defined by:\n",
        "\n",
        "$$L y_t = y_{t-1}$$\n",
        "\n",
        "Applying it $k$ times gives $L^k y_t = y_{t-k}$. The lag operator becomes an algebraic tool for expressing complex time series models compactly, as we will see in later chapters.\n",
        "\n",
        "The **first difference operator** $\\Delta$ is defined by:\n",
        "\n",
        "$$\\Delta y_t = y_t - y_{t-1} = (1 - L)y_t$$\n",
        "\n",
        "The **information set** $\\mathcal{F}_t$ denotes everything observable up to and including time $t$: $\\{y_t, y_{t-1}, y_{t-2}, \\ldots\\}$ and possibly other relevant variables.\n",
        "\n",
        "We will frequently use the following Greek letters with specific meanings:\n",
        "\n",
        "- $\\mu = \\mathbb{E}[y_t]$: the mean of the process\n",
        "- $\\gamma(h) = \\text{Cov}(y_t, y_{t-h})$: the autocovariance at lag $h$\n",
        "- $\\rho(h) = \\text{Corr}(y_t, y_{t-h})$: the autocorrelation at lag $h$\n",
        "- $\\sigma^2 = \\text{Var}(y_t)$: the variance of the process\n",
        "- $\\varepsilon_t$: an error or innovation term\n",
        "\n",
        "\n",
        "# Stationarity {#sec-stationarity}\n",
        "\n",
        "## Why Stationarity Matters\n",
        "\n",
        "Imagine trying to learn the average temperature in a city by recording it for one hour. If the temperature is the same every hour of every day, one hour is enough. But if the temperature drifts upward by 1°C each hour — a nonstationary process — then no fixed average exists, and your one-hour reading tells you nothing reliable about future hours.\n",
        "\n",
        "This is, in essence, the problem with nonstationary time series. When a series has no stable mean, no stable variance, or correlations that change over time, the statistical machinery we rely on — estimators, standard errors, tests — either breaks down or gives misleading answers. Stationarity is the condition that says the probabilistic structure of the process is stable over time. It is the foundation on which almost everything else in this course is built.\n",
        "\n",
        "## Strict Stationarity\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.3 — Strict Stationarity\n",
        "\n",
        "A stochastic process $\\{y_t\\}$ is **strictly stationary** if, for any finite collection of time indices $t_1 < t_2 < \\cdots < t_k$ and any integer $h$, the joint distribution of $(y_{t_1}, y_{t_2}, \\ldots, y_{t_k})$ is identical to the joint distribution of $(y_{t_1+h}, y_{t_2+h}, \\ldots, y_{t_k+h})$.\n",
        ":::\n",
        "\n",
        "In plain language: shifting the entire process forward or backward by $h$ periods does not change its distribution. The process looks the same statistically no matter where in time you observe it. Strict stationarity is a strong condition — it requires the entire joint distribution, not just moments, to be time-invariant.\n",
        "\n",
        "## Weak (Covariance) Stationarity\n",
        "\n",
        "For most purposes, we will work with a weaker notion of stationarity that restricts only the first two moments.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.4 — Weak (Covariance) Stationarity\n",
        "\n",
        "A stochastic process $\\{y_t\\}$ is **weakly stationary** (or **covariance stationary**) if:\n",
        "\n",
        "1. $\\mathbb{E}[y_t] = \\mu$ for all $t$ — the mean is constant over time.\n",
        "2. $\\text{Var}(y_t) = \\sigma^2 < \\infty$ for all $t$ — the variance is finite and constant over time.\n",
        "3. $\\text{Cov}(y_t, y_{t-h}) = \\gamma(h)$ for all $t$ and all integers $h$ — the covariance between any two observations depends only on the lag $h$, not on when in time they occur.\n",
        ":::\n",
        "\n",
        "**Condition 1** rules out trending means. A series whose average grows over time — like the level of nominal GDP — violates this condition. So does a series whose mean shifts at some point.\n",
        "\n",
        "**Condition 2** rules out changing variance. A series that becomes progressively more or less volatile over time is not weakly stationary.\n",
        "\n",
        "**Condition 3** is the most subtle. It says that the dependence structure depends only on how far apart two observations are, not on where they sit in calendar time. The covariance between $y_{2010}$ and $y_{2011}$ should equal the covariance between $y_{1990}$ and $y_{1991}$. This is what makes the autocovariance function $\\gamma(h)$ a well-defined, estimable object.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Weak vs. Strict Stationarity\n",
        "\n",
        "Strict stationarity with finite variance implies weak stationarity. The converse is false in general. However, for **Gaussian processes** — those whose joint distribution is multivariate normal — weak stationarity does imply strict stationarity, because the normal distribution is fully characterized by its first two moments.\n",
        ":::\n",
        "\n",
        "## Stationarity and Inference: Why It Matters\n",
        "\n",
        "**Estimation.** Under weak stationarity, the time average $\\bar{y} = T^{-1}\\sum_{t=1}^{T} y_t$ converges to the population mean $\\mu$ as $T \\to \\infty$ — the time series analogue of the law of large numbers. Without stationarity, this convergence breaks down.\n",
        "\n",
        "**Forecasting.** Stationarity ensures that parameters estimated over the sample period remain informative about the future. A nonstationary process with a shifting mean, variance, or autocorrelation structure cannot be reliably extrapolated.\n",
        "\n",
        "**Spurious regression.** If two nonstationary series both trend upward, a regression of one on the other will often yield a high $R^2$ and a significant coefficient — even if the two series are completely unrelated. This is the **spurious regression** problem (Granger and Newbold, 1974), one of the most important pitfalls in applied time series econometrics.\n",
        "\n",
        "\n",
        "# Characterizing Temporal Dependence {#sec-dependence}\n",
        "\n",
        "Now that we understand stationarity — the condition that the statistical structure of a process is stable over time — we need tools to describe what that structure actually looks like. Two series can both be stationary but have very different temporal dependencies: one might have observations that are nearly uncorrelated from one period to the next, while another might have observations that remain strongly correlated even many periods apart. The tools in this section let us characterize and quantify these differences.\n",
        "\n",
        "We begin with the simplest possible case: a stationary process with no temporal dependence whatsoever. This gives us a baseline against which everything else can be compared.\n",
        "\n",
        "## White Noise {#sec-whitenoise}\n",
        "\n",
        "Think of white noise as the absence of pattern in time. It is a sequence of random variables that are mutually uncorrelated, have constant mean, and have constant variance — the residual that remains after all predictable structure in a time series has been accounted for. One way to assess whether a forecasting model is well-specified is precisely to check whether its residuals look like white noise: if they do not, predictable structure remains, and the model is leaving information on the table.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.5 — White Noise\n",
        "\n",
        "A process $\\{\\varepsilon_t\\}$ is a **white noise process** with mean zero and variance $\\sigma^2$ if:\n",
        "\n",
        "1. $\\mathbb{E}[\\varepsilon_t] = 0$ for all $t$\n",
        "2. $\\text{Var}(\\varepsilon_t) = \\sigma^2 < \\infty$ for all $t$\n",
        "3. $\\text{Cov}(\\varepsilon_t, \\varepsilon_s) = 0$ for all $t \\neq s$\n",
        "\n",
        "We write $\\varepsilon_t \\sim WN(0, \\sigma^2)$.\n",
        ":::\n",
        "\n",
        "A white noise process is weakly stationary by construction. Its autocovariance function is:\n",
        "\n",
        "$$\\gamma(h) = \\begin{cases} \\sigma^2 & h = 0 \\\\ 0 & h \\neq 0 \\end{cases}$$\n",
        "\n",
        "**IID noise vs. weak white noise.** White noise as defined above imposes only zero correlation — it says nothing about independence. **IID noise** is the stronger version: $\\varepsilon_t \\overset{\\text{iid}}{\\sim} (0, \\sigma^2)$, meaning the observations are not just uncorrelated but fully independent and identically distributed. Independence rules out any statistical relationship of any kind, not just linear ones.\n",
        "\n",
        "The gap between the two matters in practice. It is possible for $\\varepsilon_t$ and $\\varepsilon_{t-1}$ to be uncorrelated but not independent — knowing $\\varepsilon_{t-1}$ tells us nothing about the mean of $\\varepsilon_t$, but may tell us something about its variance. This is precisely the situation in models with **conditional heteroskedasticity**: residuals are uncorrelated (white noise) but their squared values are correlated, meaning the variance of $\\varepsilon_t$ depends on its own past. Such residuals are weak white noise but not IID noise — a distinction we will revisit when we study volatility models.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Hierarchy of White Noise\n",
        "\n",
        "From strongest to weakest:\n",
        "\n",
        "$$\\text{IID noise} \\implies \\text{Strong white noise} \\implies \\text{Weak white noise}$$\n",
        "\n",
        "For most of this course, we work with weak white noise, noting when stronger assumptions are needed.\n",
        ":::\n",
        "\n",
        "## The Autocovariance and Autocorrelation Functions {#sec-acvf}\n",
        "\n",
        "White noise describes a process with no temporal dependence. But most economic series do have dependence — today's GDP is correlated with last quarter's, and inflation this month is correlated with inflation six months ago. To measure and describe this dependence, we need the autocovariance function.\n",
        "\n",
        "Recall from introductory statistics that the covariance between two random variables $X$ and $Y$ measures the degree to which they move together linearly: $\\text{Cov}(X, Y) = \\mathbb{E}[(X - \\mu_X)(Y - \\mu_Y)]$. For a time series, we are interested in how much the series at time $t$ co-moves with its own past — its value at time $t - h$.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.6 — Autocovariance Function (ACVF)\n",
        "\n",
        "For a weakly stationary process $\\{y_t\\}$ with mean $\\mu$, the **autocovariance function** (ACVF) at lag $h$ is:\n",
        "\n",
        "$$\\gamma(h) = \\text{Cov}(y_t, y_{t-h}) = \\mathbb{E}[(y_t - \\mu)(y_{t-h} - \\mu)]$$\n",
        "\n",
        "By weak stationarity, this quantity depends only on the lag $h$, not on the time index $t$.\n",
        ":::\n",
        "\n",
        "Three key properties follow immediately from the definition.\n",
        "\n",
        "**Symmetry.** $\\gamma(h) = \\gamma(-h)$ for all $h$. The covariance between today and $h$ periods ago equals the covariance between today and $h$ periods hence. The ACVF is an even function.\n",
        "\n",
        "**Maximum at zero.** $|\\gamma(h)| \\leq \\gamma(0)$ for all $h$. The variance of the process — $\\gamma(0) = \\sigma^2$ — is always at least as large in absolute value as any autocovariance. This follows from the Cauchy-Schwarz inequality.\n",
        "\n",
        "**Positive semidefiniteness.** For any finite collection of lags and real coefficients $a_1, \\ldots, a_k$:\n",
        "$$\\sum_{i=1}^{k}\\sum_{j=1}^{k} a_i a_j \\gamma(t_i - t_j) \\geq 0$$\n",
        "This constrains the shape of the ACVF: not every function can be an autocovariance function.\n",
        "\n",
        "The autocovariance has units — if $y_t$ is measured in billions of dollars, $\\gamma(h)$ is in billions-of-dollars-squared — which makes it hard to compare across series or across lags. Normalizing by the variance gives a dimensionless quantity.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.7 — Autocorrelation Function (ACF)\n",
        "\n",
        "For a weakly stationary process $\\{y_t\\}$, the **autocorrelation function** (ACF) at lag $h$ is:\n",
        "\n",
        "$$\\rho(h) = \\frac{\\gamma(h)}{\\gamma(0)} = \\frac{\\text{Cov}(y_t, y_{t-h})}{\\text{Var}(y_t)}$$\n",
        "\n",
        "By construction, $\\rho(0) = 1$ and $|\\rho(h)| \\leq 1$ for all $h$.\n",
        ":::\n",
        "\n",
        "The ACF is our primary graphical diagnostic tool. An ACF plot shows $\\hat{\\rho}(h)$ — the sample estimate of $\\rho(h)$ — for $h = 1, 2, \\ldots, H$. The shape of the ACF reveals the temporal structure of the series. A slowly decaying ACF suggests a trending or persistent series; an ACF that drops sharply to zero after a few lags suggests a process with short memory; an ACF that is zero at all nonzero lags is the signature of white noise.\n",
        "\n",
        "We estimate $\\gamma(h)$ from the data using the **sample autocovariance**:\n",
        "\n",
        "$$\\hat{\\gamma}(h) = \\frac{1}{T} \\sum_{t=h+1}^{T} (y_t - \\bar{y})(y_{t-h} - \\bar{y})$$\n",
        "\n",
        "Note the divisor is $T$, not $T - h$, even though only $T - h$ terms appear in the sum. Using $T$ ensures positive semidefiniteness of the sample ACVF matrix. The sample ACF is $\\hat{\\rho}(h) = \\hat{\\gamma}(h) / \\hat{\\gamma}(0)$.\n",
        "\n",
        "Under the null hypothesis that $\\{y_t\\}$ is white noise, sample autocorrelations are approximately normally distributed with mean zero and variance $1/T$ for large $T$, giving the standard 95% confidence bands displayed in ACF plots:\n",
        "\n",
        "$$\\pm \\frac{1.96}{\\sqrt{T}}$$\n",
        "\n",
        "::: {.callout-warning}\n",
        "## A Caution on ACF Interpretation\n",
        "\n",
        "The confidence bands assume the true process is white noise. They are appropriate for testing whether a series has any autocorrelation, but when the ACF shows a clear pattern — slow decay, oscillation, seasonal spikes — interpret the shape as a whole rather than testing each lag individually.\n",
        ":::\n",
        "\n",
        "## The Partial Autocorrelation Function {#sec-pacf}\n",
        "\n",
        "The ACF has an important limitation when we want to understand the **direct** dependence between $y_t$ and $y_{t-h}$. Because observations at neighboring lags are themselves correlated, the ACF at lag $h$ picks up both the direct effect of $y_{t-h}$ on $y_t$ and the indirect effects transmitted through intermediate lags $y_{t-1}, \\ldots, y_{t-h+1}$.\n",
        "\n",
        "To see why this matters, consider a process where $y_t$ depends directly only on $y_{t-1}$: $y_t = \\phi y_{t-1} + \\varepsilon_t$. Because $y_{t-1}$ is correlated with $y_{t-2}$, and $y_{t-2}$ with $y_{t-3}$, the ACF will show nonzero correlations at all lags — not just lag 1. The ACF alone does not tell us how many lags directly matter.\n",
        "\n",
        "The **partial autocorrelation function** (PACF) solves this by isolating the direct relationship. It asks: once we account for the intermediate observations $y_{t-1}, \\ldots, y_{t-h+1}$, how much additional correlation remains between $y_t$ and $y_{t-h}$?\n",
        "\n",
        "The answer comes from partial regression. The partial autocorrelation at lag $h$, denoted $\\alpha(h)$, is the coefficient on $y_{t-h}$ in the **population OLS regression** of $y_t$ on its $h$ most recent lags:\n",
        "\n",
        "$$y_t = \\phi_{h,1} y_{t-1} + \\phi_{h,2} y_{t-2} + \\cdots + \\phi_{h,h} y_{t-h} + \\varepsilon_t^{(h)}$$\n",
        "\n",
        "The PACF at lag $h$ is the last coefficient: $\\alpha(h) = \\phi_{h,h}$. It measures the marginal contribution of $y_{t-h}$ to predicting $y_t$, after all shorter lags have already been included.\n",
        "\n",
        "The first two lags are instructive. At lag 1, there are no intermediate observations to control for, so the PACF equals the ordinary autocorrelation: $\\alpha(1) = \\rho(1)$. At lag 2, after removing the linear effect of $y_{t-1}$ from both $y_t$ and $y_{t-2}$:\n",
        "\n",
        "$$\\alpha(2) = \\frac{\\rho(2) - \\rho(1)^2}{1 - \\rho(1)^2}$$\n",
        "\n",
        "For general $h$, the partial autocorrelations are computed recursively via the **Yule-Walker equations**:\n",
        "\n",
        "$$\\alpha(h) = \\frac{\\rho(h) - \\sum_{j=1}^{h-1} \\phi_{h-1,j}\\,\\rho(h-j)}{1 - \\sum_{j=1}^{h-1}\\phi_{h-1,j}\\,\\rho(j)}$$\n",
        "\n",
        "In practice, software handles this recursion automatically.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Definition 1.8 — Partial Autocorrelation Function (PACF)\n",
        "\n",
        "The **partial autocorrelation function** (PACF) at lag $h$ is the coefficient $\\alpha(h) = \\phi_{h,h}$ on $y_{t-h}$ in the population OLS regression of $y_t$ on $(y_{t-1}, \\ldots, y_{t-h})$. It measures the linear dependence between $y_t$ and $y_{t-h}$ after removing the linear influence of all intermediate lags.\n",
        ":::\n",
        "\n",
        "The ACF and PACF together will become our primary tools for identifying the structure of time series models in later chapters. A process whose ACF decays slowly but whose PACF drops sharply after a small number of lags has a very different structure from one where both functions decay gradually. We will develop these identification patterns carefully when we introduce specific model classes in Chapter 2.\n",
        "\n",
        "## Python Example: White Noise in Practice {#sec-wn-python}\n",
        "\n",
        "Before moving on, it is instructive to see what white noise actually looks like — and to appreciate that \"white noise\" does not mean the series is uninteresting or well-behaved in every respect. The code below simulates three versions: IID Gaussian, IID Student-$t$ with heavy tails, and an ARCH(1) process with conditional heteroskedasticity.\n",
        "\n",
        "All three are white noise by our definition: zero mean, constant variance, zero autocovariances at all nonzero lags. But they look and behave quite differently in practice."
      ],
      "id": "33f595b5"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 9
      },
      "source": [
        "#| label: fig-whitenoise\n",
        "#| fig-cap: 'Three versions of white noise. Each row shows one series: its time plot (left) and sample ACF (right). All three have statistically zero autocorrelations at all lags — confirming they are white noise. The ARCH(1) series in the bottom row shows visible volatility clustering in its time plot: stretches of large and small fluctuations that reveal real structure in the second moment, invisible to the ACF.'\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — Figure 1.1\n",
        "\n",
        "rng = np.random.default_rng(seed=42)\n",
        "T   = 300\n",
        "\n",
        "# IID Gaussian white noise\n",
        "eps_gaussian = rng.normal(loc=0, scale=1, size=T)\n",
        "\n",
        "# IID Student-t (df=3), rescaled to unit variance\n",
        "eps_student  = rng.standard_t(df=3, size=T)\n",
        "eps_student  = eps_student / eps_student.std()\n",
        "\n",
        "# ARCH(1): sigma_t^2 = 0.2 + 0.75 * eps_{t-1}^2\n",
        "alpha0, alpha1 = 0.2, 0.75\n",
        "eps_arch       = np.zeros(T)\n",
        "sigma2         = np.zeros(T)\n",
        "sigma2[0]      = alpha0 / (1 - alpha1)\n",
        "for t in range(1, T):\n",
        "    sigma2[t]   = alpha0 + alpha1 * eps_arch[t - 1] ** 2\n",
        "    eps_arch[t] = np.sqrt(sigma2[t]) * rng.normal()\n",
        "\n",
        "series = [eps_gaussian, eps_student, eps_arch]\n",
        "labels = [\"IID Gaussian\", \"IID Student-$t$ (df=3)\", \"ARCH(1)\"]\n",
        "colors = [EO_COPPER, EO_SKYBLUE, EO_SAGE]\n",
        "\n",
        "fig, axes = plt.subplots(3, 2, figsize=(7, 9))\n",
        "\n",
        "for i, (y, label, color) in enumerate(zip(series, labels, colors)):\n",
        "    # Time plot\n",
        "    ax = axes[i, 0]\n",
        "    ax.plot(y, color=color, linewidth=0.8, alpha=0.9)\n",
        "    ax.axhline(0, color=EO_CHARCOAL, linewidth=0.5, linestyle=\"--\")\n",
        "    ax.set_title(label)\n",
        "    ax.set_xlabel(\"Time\")\n",
        "    ax.set_ylabel(\"Value\")\n",
        "    eo_style_ax(ax)\n",
        "\n",
        "    # ACF\n",
        "    ax = axes[i, 1]\n",
        "    plot_acf(y, lags=30, ax=ax, color=color,\n",
        "             vlines_kwargs={\"colors\": color},\n",
        "             title=\"\", zero=False, alpha=0.05)\n",
        "    ax.axhline(0, color=EO_CHARCOAL, linewidth=0.5)\n",
        "    ax.set_title(f\"ACF — {label}\")\n",
        "    ax.set_xlabel(\"Lag\")\n",
        "    ax.set_ylabel(\"ACF\")\n",
        "    eo_style_ax(ax)\n",
        "    for line in ax.lines:\n",
        "        if line.get_linestyle() == \"--\":\n",
        "            line.set_color(EO_TERRACOTTA)\n",
        "            line.set_linewidth(0.8)\n",
        "\n",
        "eo_suptitle(fig, \"Three Flavors of White Noise\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-whitenoise",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Notice two things. First, all three ACF plots show no significant spikes at lags $h \\geq 1$ — the autocorrelations are statistically indistinguishable from zero, confirming that all three are white noise by our definition. Second, the ARCH(1) time plot clearly shows volatility clustering — stretches of large fluctuations and stretches of smaller ones. This structure is real and economically important, but it lives in the second moment (variance), not the first moment (mean), so it is invisible to the ACF. This illustrates precisely why the distinction between IID noise and weak white noise matters in practice.\n",
        "\n",
        "\n",
        "# Testing and Achieving Stationarity {#sec-testing}\n",
        "\n",
        "We have established that stationarity is essential for reliable time series analysis. The next question is practical: how do we determine whether a series is stationary, and if it is not, how do we transform it into one?\n",
        "\n",
        "This section develops the two main formal tests for stationarity — the Augmented Dickey-Fuller test and the KPSS test — and then discusses the transformations used to achieve stationarity in practice. We close with a full empirical application to US real GDP and CPI.\n",
        "\n",
        "## The Unit Root Problem\n",
        "\n",
        "The most important form of nonstationarity in economic time series is the **unit root** — a stochastic trend that causes the series to wander without bound. To understand what this means, start with the simplest case: the random walk.\n",
        "\n",
        "$$y_t = y_{t-1} + \\varepsilon_t, \\qquad \\varepsilon_t \\sim WN(0, \\sigma^2)$$\n",
        "\n",
        "Starting from $y_0$, we have $y_t = y_0 + \\sum_{s=1}^{t} \\varepsilon_s$. The variance grows without bound — $\\text{Var}(y_t) = t\\sigma^2$ — so the process is clearly not stationary. The hallmark of a random walk is that shocks are **permanent**: a positive shock today shifts $y_t$ up, and it never returns to its previous level. Economic examples include the level of nominal stock prices, nominal exchange rates, and price levels.\n",
        "\n",
        "Now consider a slightly more general process:\n",
        "\n",
        "$$y_t = \\phi y_{t-1} + \\varepsilon_t$$\n",
        "\n",
        "If $|\\phi| < 1$, this is a stationary process: shocks are transitory, decaying at rate $|\\phi|^h$ after $h$ periods. If $\\phi = 1$, we have a random walk. Subtracting $y_{t-1}$ from both sides and defining $\\delta = \\phi - 1$:\n",
        "\n",
        "$$\\Delta y_t = \\delta y_{t-1} + \\varepsilon_t$$\n",
        "\n",
        "This simple rearrangement reveals the testing problem clearly. The unit root null is $H_0: \\delta = 0$ (equivalently $\\phi = 1$). The stationary alternative is $H_1: \\delta < 0$ (equivalently $\\phi < 1$). This is the regression we will estimate and test.\n",
        "\n",
        "## The Augmented Dickey-Fuller Test {#sec-adf}\n",
        "\n",
        "### From the Simple to the Full Test\n",
        "\n",
        "The **Dickey-Fuller test** estimates:\n",
        "\n",
        "$$\\Delta y_t = \\alpha + \\beta t + \\delta y_{t-1} + u_t$$\n",
        "\n",
        "and tests $H_0: \\delta = 0$ against $H_1: \\delta < 0$. This is a one-sided test. The intercept $\\alpha$ and trend term $\\beta t$ accommodate a non-zero mean and a linear trend under the alternative hypothesis. Three specifications exist depending on what we assume about the deterministic component:\n",
        "\n",
        "| Specification | Regression | Use when... |\n",
        "|---------------|-----------|-------------|\n",
        "| No constant, no trend | $\\Delta y_t = \\delta y_{t-1} + u_t$ | Series has no drift and is zero-mean |\n",
        "| Constant only | $\\Delta y_t = \\alpha + \\delta y_{t-1} + u_t$ | Series may have a non-zero mean |\n",
        "| Constant and trend | $\\Delta y_t = \\alpha + \\beta t + \\delta y_{t-1} + u_t$ | Series may have a linear trend under $H_1$ |\n",
        "\n",
        ": Dickey-Fuller specification choices {#tbl-df-specs}\n",
        "\n",
        "Always inspect the time plot before choosing a specification. Including a trend when the series has no trend, or omitting a constant when the series has a non-zero mean, leads to incorrect inference.\n",
        "\n",
        "### Non-Standard Critical Values\n",
        "\n",
        "The critical values for the Dickey-Fuller test are **not** the usual $t$-distribution values. Under $H_0$, $y_{t-1}$ is an integrated process, giving the OLS estimator $\\hat{\\delta}$ a non-standard asymptotic distribution — the **Dickey-Fuller distribution** — which is left-skewed and has more mass in the left tail than the standard normal. Using standard $t$ critical values would cause severe under-rejection of the unit root null. The correct critical values were tabulated by Dickey and Fuller (1979) and are built into all standard software.\n",
        "\n",
        "### Augmenting for Serial Correlation\n",
        "\n",
        "The basic Dickey-Fuller test assumes the error $u_t$ is white noise. In practice, most economic series exhibit serial correlation in their changes. The **Augmented Dickey-Fuller (ADF) test** adds lagged differences of $\\Delta y_t$ to absorb this serial correlation:\n",
        "\n",
        "$$\\Delta y_t = \\alpha + \\beta t + \\delta y_{t-1} + \\sum_{j=1}^{p} \\psi_j \\Delta y_{t-j} + u_t$$\n",
        "\n",
        "The null remains $H_0: \\delta = 0$, and the test statistic is the $t$-ratio on $\\hat{\\delta}$:\n",
        "\n",
        "$$\\text{ADF statistic} = \\frac{\\hat{\\delta}}{\\text{se}(\\hat{\\delta})}$$\n",
        "\n",
        "The augmentation lags do not change the asymptotic distribution under $H_0$ — we compare to the same Dickey-Fuller critical values.\n",
        "\n",
        "### Choosing the Lag Length\n",
        "\n",
        "Too few augmentation lags leave residual serial correlation, invalidating the test. Too many reduce power and waste degrees of freedom. Two standard approaches:\n",
        "\n",
        "**Information criteria.** Estimate the ADF regression for $p = 0, 1, \\ldots, p_{\\max}$ and select the lag length minimizing AIC or BIC:\n",
        "\n",
        "$$\\text{AIC}(p) = \\log\\hat{\\sigma}^2_p + \\frac{2(p+k)}{T} \\qquad \\text{BIC}(p) = \\log\\hat{\\sigma}^2_p + \\frac{\\log(T)(p+k)}{T}$$\n",
        "\n",
        "where $\\hat{\\sigma}^2_p$ is the residual variance and $k$ counts the deterministic terms. The BIC penalizes complexity more heavily and tends to select smaller models.\n",
        "\n",
        "**General-to-specific (GETS).** Start with $p_{\\max} = \\lfloor 12(T/100)^{1/4} \\rfloor$ (the Schwert rule). Test whether the last lag $\\psi_p$ is significant. If not, drop it and test $\\psi_{p-1}$, continuing until a significant lag is found or $p = 0$.\n",
        "\n",
        "We use AIC-based selection throughout this textbook.\n",
        "\n",
        "### Interpreting ADF Results\n",
        "\n",
        "The output of an ADF test consists of three elements:\n",
        "\n",
        "1. The **test statistic**: a negative number. More negative means stronger evidence against the unit root null.\n",
        "2. The **p-value**: below 0.05 leads to rejection at the 5% level.\n",
        "3. **Critical values** at 1%, 5%, and 10%. If the test statistic is more negative than the critical value, we reject $H_0$ at that level.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Two Common Mistakes\n",
        "\n",
        "**Mistake 1: Failing to reject $H_0$ is not evidence for a unit root.** The ADF test has low power against near-unit-root alternatives — processes with $\\phi$ close to but less than 1. A large p-value means the data are insufficient to reject the null, not that the series has a unit root.\n",
        "\n",
        "**Mistake 2: The specification matters.** Always match the deterministic terms to the visual behavior of the series before running the test.\n",
        ":::\n",
        "\n",
        "## The KPSS Test {#sec-kpss}\n",
        "\n",
        "The ADF test has a unit root as its null hypothesis. This asymmetry matters: failing to reject the ADF null does not confirm stationarity — it merely reflects a failure to find evidence against the unit root. A complementary approach is to test with **stationarity as the null**, so that rejection provides evidence of a unit root. This is precisely what the **KPSS test** (Kwiatkowski, Phillips, Schmidt, and Shin, 1992) does.\n",
        "\n",
        "### The Regression Framework\n",
        "\n",
        "The KPSS test is based on the following decomposition of the observed series:\n",
        "\n",
        "$$y_t = \\xi t + r_t + \\varepsilon_t$$\n",
        "\n",
        "where $\\xi t$ is a deterministic trend (with $\\xi = 0$ for the level version of the test), $\\varepsilon_t$ is a stationary error, and $r_t$ is a random walk component:\n",
        "\n",
        "$$r_t = r_{t-1} + u_t, \\qquad u_t \\sim WN(0, \\sigma_u^2)$$\n",
        "\n",
        "The null hypothesis of stationarity corresponds to $\\sigma_u^2 = 0$: the random walk component is absent, and $y_t$ is stationary around a deterministic trend (or level). The alternative hypothesis is $\\sigma_u^2 > 0$: a unit root component is present.\n",
        "\n",
        "### The Test Statistic\n",
        "\n",
        "The KPSS statistic is constructed from the partial sums (cumulative residuals) of the series after removing its deterministic component. Let $\\hat{\\varepsilon}_t$ denote the OLS residuals from regressing $y_t$ on the deterministic terms (a constant, or a constant and trend). Define the partial sum process:\n",
        "\n",
        "$$S_t = \\sum_{s=1}^{t} \\hat{\\varepsilon}_s$$\n",
        "\n",
        "The KPSS statistic is:\n",
        "\n",
        "$$\\text{KPSS} = \\frac{1}{T^2} \\frac{\\sum_{t=1}^{T} S_t^2}{\\hat{\\lambda}^2}$$\n",
        "\n",
        "where $\\hat{\\lambda}^2$ is a **long-run variance estimator** that accounts for serial correlation in $\\hat{\\varepsilon}_t$:\n",
        "\n",
        "$$\\hat{\\lambda}^2 = \\hat{\\gamma}(0) + 2\\sum_{j=1}^{l} w(j, l)\\,\\hat{\\gamma}(j)$$\n",
        "\n",
        "Here $\\hat{\\gamma}(j)$ is the sample autocovariance at lag $j$, $l$ is a bandwidth parameter, and $w(j, l)$ is a kernel weight function (typically the Bartlett kernel: $w(j, l) = 1 - j/(l+1)$). The bandwidth $l$ must be chosen by the researcher — a common rule of thumb is $l = \\lfloor 4(T/100)^{1/4} \\rfloor$.\n",
        "\n",
        "### Critical Values and Interpretation\n",
        "\n",
        "The KPSS statistic has a non-standard asymptotic distribution under the null. Critical values differ depending on whether the test includes only a constant (level stationarity) or a constant and trend (trend stationarity):\n",
        "\n",
        "| Specification | 10% | 5% | 1% |\n",
        "|--------------|-----|-----|-----|\n",
        "| Level (constant only) | 0.347 | 0.463 | 0.739 |\n",
        "| Trend (constant + trend) | 0.119 | 0.146 | 0.216 |\n",
        "\n",
        ": KPSS critical values {#tbl-kpss-cv}\n",
        "\n",
        "**Crucially, the rejection rule is reversed relative to the ADF test.** Because the null is stationarity, a **large** test statistic leads to rejection. If the KPSS statistic exceeds the critical value, we reject the null of stationarity and conclude evidence of a unit root.\n",
        "\n",
        "::: {.callout-warning}\n",
        "## The Bandwidth Choice Matters\n",
        "\n",
        "The long-run variance estimator $\\hat{\\lambda}^2$ is sensitive to the bandwidth $l$. A bandwidth that is too small underestimates the long-run variance, inflating the test statistic and over-rejecting the null. A bandwidth that is too large reduces power. In practice, most software applies automatic bandwidth selection; always check and report the bandwidth used.\n",
        ":::\n",
        "\n",
        "### Reading ADF and KPSS Jointly\n",
        "\n",
        "Running both tests and checking their agreement is the standard best practice. The four possible outcomes and their interpretations are:\n",
        "\n",
        "| ADF | KPSS | Conclusion |\n",
        "|-----|------|-----------|\n",
        "| Reject $H_0$ | Fail to reject $H_0$ | Evidence for stationarity |\n",
        "| Fail to reject $H_0$ | Reject $H_0$ | Evidence for unit root |\n",
        "| Reject $H_0$ | Reject $H_0$ | Contradictory — series may be near-integrated or have structural breaks |\n",
        "| Fail to reject $H_0$ | Fail to reject $H_0$ | Contradictory — insufficient sample information |\n",
        "\n",
        ": Joint interpretation of ADF and KPSS test results {#tbl-joint}\n",
        "\n",
        "When the tests agree, we can be reasonably confident in the conclusion. When they disagree — both reject, or neither rejects — the series is likely near-integrated, exhibits structural breaks, or the sample is too short to be informative. In such cases, additional tests and careful judgment are required.\n",
        "\n",
        "## Achieving Stationarity: Transformations {#sec-transformations}\n",
        "\n",
        "When a series is found to be nonstationary, the goal is to apply a transformation that removes the source of nonstationarity while preserving the economically meaningful variation. The two most common transformations are differencing and logarithms, which are often applied together.\n",
        "\n",
        "### First Differencing\n",
        "\n",
        "Taking first differences removes a stochastic trend. If $y_t$ is nonstationary but $\\Delta y_t = y_t - y_{t-1}$ is stationary, we say $y_t$ is **integrated of order one**, written $y_t \\sim I(1)$. If $y_t$ must be differenced $d$ times to achieve stationarity, it is $I(d)$.\n",
        "\n",
        "The economic interpretation of first differencing depends on the series. For a price level, $\\Delta y_t$ is the change in prices — inflation. For a nominal exchange rate, $\\Delta y_t$ is the change in the exchange rate. For a log series (see below), $\\Delta y_t$ is the approximate percentage change.\n",
        "\n",
        "Most economic level series are $I(1)$: GDP, price levels, exchange rates, asset prices. Their first differences are $I(0)$: growth rates, inflation rates, returns. This is one of the most important empirical regularities in macroeconometrics.\n",
        "\n",
        "### Logarithms\n",
        "\n",
        "Taking the natural log of a series with an exponential trend linearizes that trend, making it easier to remove by differencing. For a level series $Y_t$, we define $y_t = \\log Y_t$. Then:\n",
        "\n",
        "$$\\Delta y_t = \\log Y_t - \\log Y_{t-1} = \\log\\!\\left(\\frac{Y_t}{Y_{t-1}}\\right) \\approx \\frac{Y_t - Y_{t-1}}{Y_{t-1}}$$\n",
        "\n",
        "the last approximation holding for small changes. This means log-differencing gives us the **approximate percentage change** — a natural and interpretable unit for growth rates, inflation, and returns.\n",
        "\n",
        "The log transformation also stabilizes variance. Series that grow exponentially tend to have variance proportional to their level — a 1% change in a large GDP figure produces a much larger absolute change than a 1% change in a small one. Taking logs removes this level-dependence, making the series (closer to) homoskedastic.\n",
        "\n",
        "### Choosing the Right Transformation\n",
        "\n",
        "The choice of transformation should be guided by three considerations:\n",
        "\n",
        "**Economic interpretability.** Log differences give percentage changes, which are natural units for most macroeconomic and financial series. Level differences give absolute changes, which may be more natural for series measured in rates (interest rates, unemployment rates).\n",
        "\n",
        "**Visual inspection.** Plot the level series and the transformed series. If the log-level series has a roughly linear trend and the log-differenced series fluctuates around a stable mean, the transformation is working well.\n",
        "\n",
        "**Formal testing.** Apply ADF and KPSS to both the level and the transformed series. If the level series fails to reject the unit root (ADF) and rejects stationarity (KPSS), while the differenced series rejects the unit root and fails to reject stationarity, the transformation has successfully achieved stationarity.\n",
        "\n",
        "## Python Example: Real Data Analysis {#sec-realdata}\n",
        "\n",
        "We now put all the tools developed in this chapter to work on two series from the Federal Reserve Economic Data (FRED) database:\n",
        "\n",
        "- **GDPC1**: US Real GDP, chained 2017 dollars, quarterly, seasonally adjusted.\n",
        "- **CPIAUCSL**: US CPI for All Urban Consumers, monthly, seasonally adjusted."
      ],
      "id": "df9bf3b7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: code-data-display\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — Data preview\n",
        "\n",
        "print(\"Real GDP (last 5 observations):\")\n",
        "print(gdp[[\"Real GDP\", \"GDP Growth (QoQ)\"]].tail().round(3).to_string())\n",
        "print(f\"\\n{gdp.shape[0]} quarterly observations, \"\n",
        "      f\"{gdp.index[0].date()} to {gdp.index[-1].date()}\")\n",
        "\n",
        "print(\"\\nCPI (last 5 observations):\")\n",
        "print(cpi[[\"CPI\", \"Inflation (YoY)\"]].tail().round(3).to_string())\n",
        "print(f\"\\n{cpi.shape[0]} monthly observations, \"\n",
        "      f\"{cpi.index[0].date()} to {cpi.index[-1].date()}\")"
      ],
      "id": "code-data-display",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Time Plots: Levels and Transformed Series\n",
        "\n",
        "The first thing we always do with a new time series is plot it. A well-constructed time plot reveals trend, structural breaks, outliers, and changing volatility — features that inform every subsequent modeling decision."
      ],
      "id": "4ea496d3"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 7
      },
      "source": [
        "#| label: fig-timeplots\n",
        "#| fig-cap: 'US Real GDP and CPI, 1960–2024. Left column: level series. Right column: transformed series (QoQ growth rate for GDP; year-on-year inflation for CPI). The level series are clearly nonstationary — both trend persistently upward with no stable mean. The transformed series are much closer to stationarity, though changing volatility is visible in both. The COVID-19 contraction in Q2 2020 is the most extreme observation in the GDP growth series.'\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — Figure 1.2\n",
        "\n",
        "fig, axes = plt.subplots(2, 2, figsize=(7, 7))\n",
        "\n",
        "# GDP Level\n",
        "ax = axes[0, 0]\n",
        "ax.plot(gdp.index, gdp[\"Real GDP\"], color=EO_COPPER, linewidth=1.2)\n",
        "ax.set_title(\"Real GDP — Level\")\n",
        "ax.set_ylabel(\"Billions (2017 $)\")\n",
        "ax.yaxis.set_major_formatter(\n",
        "    mticker.FuncFormatter(lambda x, _: f\"${x/1000:.0f}T\"))\n",
        "eo_style_ax(ax)\n",
        "\n",
        "# GDP Growth\n",
        "ax = axes[0, 1]\n",
        "gdp_growth = gdp[\"GDP Growth (QoQ)\"].dropna()\n",
        "ax.fill_between(gdp_growth.index, gdp_growth, 0,\n",
        "                where=gdp_growth >= 0,\n",
        "                color=EO_SAGE, alpha=0.7, label=\"Positive\")\n",
        "ax.fill_between(gdp_growth.index, gdp_growth, 0,\n",
        "                where=gdp_growth < 0,\n",
        "                color=EO_TERRACOTTA, alpha=0.7, label=\"Negative\")\n",
        "ax.axhline(0, color=EO_CHARCOAL, linewidth=0.6, linestyle=\"--\")\n",
        "ax.set_title(\"Real GDP — QoQ Growth (%)\")\n",
        "ax.set_ylabel(\"Percent\")\n",
        "ax.legend(fontsize=6)\n",
        "eo_style_ax(ax)\n",
        "\n",
        "# CPI Level\n",
        "ax = axes[1, 0]\n",
        "ax.plot(cpi.index, cpi[\"CPI\"], color=EO_SKYBLUE, linewidth=1.2)\n",
        "ax.set_title(\"CPI — Level\")\n",
        "ax.set_ylabel(\"Index (1982–84 = 100)\")\n",
        "eo_style_ax(ax)\n",
        "\n",
        "# CPI Inflation\n",
        "ax = axes[1, 1]\n",
        "inf_series = cpi[\"Inflation (YoY)\"].dropna()\n",
        "ax.plot(inf_series.index, inf_series, color=EO_SKYBLUE, linewidth=1.0)\n",
        "ax.axhline(inf_series.mean(), color=EO_COPPER, linewidth=0.8,\n",
        "           linestyle=\"--\", label=f\"Mean = {inf_series.mean():.1f}%\")\n",
        "ax.axhline(0, color=EO_CHARCOAL, linewidth=0.4, linestyle=\":\")\n",
        "ax.set_title(\"CPI — Year-on-Year Inflation (%)\")\n",
        "ax.set_ylabel(\"Percent\")\n",
        "ax.legend(fontsize=6)\n",
        "eo_style_ax(ax)\n",
        "\n",
        "for ax in axes.flatten():\n",
        "    ax.set_xlabel(\"\")\n",
        "\n",
        "eo_suptitle(fig, \"US Real GDP and CPI, 1960–2024\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-timeplots",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The level series tell a clear story: both GDP and CPI trend persistently upward. No fixed mean exists; variances are not constant. These are nonstationary series. The transformed series in the right column look much closer to stationary fluctuations around a stable mean — though even here, the inflation series shows periods of higher and lower volatility, suggesting the stationarity assumption deserves formal scrutiny.\n",
        "\n",
        "### ACF and PACF Analysis\n",
        "\n",
        "We now examine the autocorrelation structure of each series. The contrast between the level and transformed series is the clearest possible illustration of the theory developed in this chapter."
      ],
      "id": "b01fe412"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 7
      },
      "source": [
        "#| label: fig-acfpacf-gdp\n",
        "#| fig-cap: 'ACF and PACF for US Real GDP. Top row: log level. Bottom row: QoQ growth rate. The log-level ACF decays extremely slowly — barely moving from 1.0 across many lags — the unmistakable visual fingerprint of a nonstationary, integrated process. After differencing, the ACF of GDP growth drops sharply and the PACF shows one dominant spike at lag 1, suggesting a short-memory process.'\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — Figure 1.3\n",
        "\n",
        "fig, axes = plt.subplots(2, 2, figsize=(7, 7))\n",
        "\n",
        "plot_acf(gdp[\"Log Real GDP\"].dropna(), lags=20, ax=axes[0, 0],\n",
        "         color=EO_COPPER, vlines_kwargs={\"colors\": EO_COPPER},\n",
        "         title=\"ACF — Log Real GDP (Level)\", zero=False, alpha=0.05)\n",
        "\n",
        "plot_pacf(gdp[\"Log Real GDP\"].dropna(), lags=20, ax=axes[0, 1],\n",
        "          color=EO_COPPER, vlines_kwargs={\"colors\": EO_COPPER},\n",
        "          method=\"ywm\", title=\"PACF — Log Real GDP (Level)\",\n",
        "          zero=False, alpha=0.05)\n",
        "\n",
        "plot_acf(gdp[\"GDP Growth (QoQ)\"].dropna(), lags=20, ax=axes[1, 0],\n",
        "         color=EO_SAGE, vlines_kwargs={\"colors\": EO_SAGE},\n",
        "         title=\"ACF — GDP Growth Rate\", zero=False, alpha=0.05)\n",
        "\n",
        "plot_pacf(gdp[\"GDP Growth (QoQ)\"].dropna(), lags=20, ax=axes[1, 1],\n",
        "          color=EO_SAGE, vlines_kwargs={\"colors\": EO_SAGE},\n",
        "          method=\"ywm\", title=\"PACF — GDP Growth Rate\",\n",
        "          zero=False, alpha=0.05)\n",
        "\n",
        "for ax in axes.flatten():\n",
        "    ax.set_xlabel(\"Lag\")\n",
        "    ax.set_ylabel(\"Correlation\")\n",
        "    eo_style_ax(ax)\n",
        "    for line in ax.lines:\n",
        "        if line.get_linestyle() == \"--\":\n",
        "            line.set_color(EO_TERRACOTTA)\n",
        "            line.set_linewidth(0.8)\n",
        "\n",
        "eo_suptitle(fig, \"ACF and PACF: US Real GDP\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-acfpacf-gdp",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 7,
        "fig-height": 7
      },
      "source": [
        "#| label: fig-acfpacf-cpi\n",
        "#| fig-cap: 'ACF and PACF for US CPI. Top row: log level. Bottom row: year-on-year inflation. The log-level CPI has a near-unit ACF — the unmistakable signature of nonstationarity. The inflation series has a more complex autocorrelation structure: the ACF decays slowly and remains significant at many lags, while the PACF drops sharply after the first two lags. This suggests richer dynamics than simple white noise, which we will model formally in later chapters.'\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — Figure 1.4\n",
        "\n",
        "fig, axes = plt.subplots(2, 2, figsize=(7, 7))\n",
        "\n",
        "plot_acf(cpi[\"Log CPI\"].dropna(), lags=24, ax=axes[0, 0],\n",
        "         color=EO_SKYBLUE, vlines_kwargs={\"colors\": EO_SKYBLUE},\n",
        "         title=\"ACF — Log CPI (Level)\", zero=False, alpha=0.05)\n",
        "\n",
        "plot_pacf(cpi[\"Log CPI\"].dropna(), lags=24, ax=axes[0, 1],\n",
        "          color=EO_SKYBLUE, vlines_kwargs={\"colors\": EO_SKYBLUE},\n",
        "          method=\"ywm\", title=\"PACF — Log CPI (Level)\",\n",
        "          zero=False, alpha=0.05)\n",
        "\n",
        "plot_acf(cpi[\"Inflation (YoY)\"].dropna(), lags=24, ax=axes[1, 0],\n",
        "         color=EO_LAVENDER, vlines_kwargs={\"colors\": EO_LAVENDER},\n",
        "         title=\"ACF — Year-on-Year Inflation\", zero=False, alpha=0.05)\n",
        "\n",
        "plot_pacf(cpi[\"Inflation (YoY)\"].dropna(), lags=24, ax=axes[1, 1],\n",
        "          color=EO_LAVENDER, vlines_kwargs={\"colors\": EO_LAVENDER},\n",
        "          method=\"ywm\", title=\"PACF — Year-on-Year Inflation\",\n",
        "          zero=False, alpha=0.05)\n",
        "\n",
        "for ax in axes.flatten():\n",
        "    ax.set_xlabel(\"Lag\")\n",
        "    ax.set_ylabel(\"Correlation\")\n",
        "    eo_style_ax(ax)\n",
        "    for line in ax.lines:\n",
        "        if line.get_linestyle() == \"--\":\n",
        "            line.set_color(EO_TERRACOTTA)\n",
        "            line.set_linewidth(0.8)\n",
        "\n",
        "eo_suptitle(fig, \"ACF and PACF: US CPI\")\n",
        "fig.tight_layout()\n",
        "plt.show()"
      ],
      "id": "fig-acfpacf-cpi",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The slowly decaying ACF of the log-level series is the visual fingerprint of a unit root. After transformation, the ACF drops quickly — though for inflation, significant autocorrelation persists at many lags, pointing to dynamics we will model formally in Chapter 2.\n",
        "\n",
        "### Formal Stationarity Tests\n",
        "\n",
        "Visual inspection and ACF plots provide strong intuitions. We now formalize them with ADF and KPSS tests across all four series. For level series we use the constant-and-trend specification, since both trend upward under the stationary alternative. For transformed series we use constant only, since both fluctuate around a stable non-zero mean."
      ],
      "id": "fe347043"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: stationarity-tests\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — ADF and KPSS tests\n",
        "\n",
        "def run_tests(series, name, adf_reg=\"ct\", kpss_reg=\"ct\"):\n",
        "    \"\"\"Run ADF and KPSS tests and print formatted results.\"\"\"\n",
        "    clean = series.dropna()\n",
        "\n",
        "    # ── ADF ───────────────────────────────────────────────────────────────────\n",
        "    adf_res  = adfuller(clean, regression=adf_reg, autolag=\"AIC\")\n",
        "    adf_stat = adf_res[0]\n",
        "    adf_p    = adf_res[1]\n",
        "    adf_lags = adf_res[2]\n",
        "    adf_cv   = adf_res[4]\n",
        "    adf_conc = (\"Reject H\\u2080 \\u2192 Stationary\"\n",
        "                if adf_p < 0.05 else \"Fail to reject H\\u2080 \\u2192 Unit root\")\n",
        "\n",
        "    # ── KPSS ──────────────────────────────────────────────────────────────────\n",
        "    kpss_res  = kpss(clean, regression=kpss_reg, nlags=\"auto\")\n",
        "    kpss_stat = kpss_res[0]\n",
        "    kpss_p    = kpss_res[1]\n",
        "    kpss_lags = kpss_res[2]\n",
        "    kpss_cv   = kpss_res[3]\n",
        "    kpss_conc = (\"Reject H\\u2080 \\u2192 Unit root\"\n",
        "                 if kpss_p < 0.05 else \"Fail to reject H\\u2080 \\u2192 Stationary\")\n",
        "\n",
        "    print(f\"\\n{'═'*55}\")\n",
        "    print(f\"  Series: {name}\")\n",
        "    print(f\"{'═'*55}\")\n",
        "\n",
        "    print(f\"\\n  ADF Test  (H\\u2080: unit root | spec: '{adf_reg}')\")\n",
        "    print(f\"  {'─'*50}\")\n",
        "    print(f\"  Test statistic   : {adf_stat:>9.4f}\")\n",
        "    print(f\"  p-value          : {adf_p:>9.4f}\")\n",
        "    print(f\"  Lags (AIC)       : {adf_lags:>9d}\")\n",
        "    for lv, cv in adf_cv.items():\n",
        "        print(f\"  Critical val {lv:>4s}: {cv:>9.4f}\")\n",
        "    print(f\"  Conclusion       : {adf_conc}\")\n",
        "\n",
        "    print(f\"\\n  KPSS Test (H\\u2080: stationary | spec: '{kpss_reg}')\")\n",
        "    print(f\"  {'─'*50}\")\n",
        "    print(f\"  Test statistic   : {kpss_stat:>9.4f}\")\n",
        "    print(f\"  p-value          : {kpss_p:>9.4f}\")\n",
        "    print(f\"  Lags (bandwidth) : {kpss_lags:>9d}\")\n",
        "    for lv, cv in kpss_cv.items():\n",
        "        print(f\"  Critical val {lv:>4s}: {cv:>9.4f}\")\n",
        "    print(f\"  Conclusion       : {kpss_conc}\")\n",
        "    print(f\"{'═'*55}\")\n",
        "\n",
        "run_tests(gdp[\"Log Real GDP\"],      \"Log Real GDP (Level)\",\n",
        "          adf_reg=\"ct\", kpss_reg=\"ct\")\n",
        "run_tests(gdp[\"GDP Growth (QoQ)\"],  \"GDP QoQ Growth Rate\",\n",
        "          adf_reg=\"c\",  kpss_reg=\"c\")\n",
        "run_tests(cpi[\"Log CPI\"],           \"Log CPI (Level)\",\n",
        "          adf_reg=\"ct\", kpss_reg=\"ct\")\n",
        "run_tests(cpi[\"Inflation (YoY)\"],   \"Year-on-Year Inflation\",\n",
        "          adf_reg=\"c\",  kpss_reg=\"c\")"
      ],
      "id": "stationarity-tests",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Reading the results carefully:\n",
        "\n",
        "**Log Real GDP and Log CPI.** Both tests agree: the ADF fails to reject the unit root null (large p-value, test statistic close to zero) and the KPSS rejects the stationarity null (statistic exceeds the critical value). The two tests reinforce each other — both level series have unit roots. They are $I(1)$ processes.\n",
        "\n",
        "**GDP Growth Rate.** Again both tests agree, in the opposite direction: the ADF rejects the unit root null decisively (strongly negative statistic, p-value near zero) and the KPSS fails to reject stationarity. GDP growth is $I(0)$ — stationary. Log-differencing the level series has successfully achieved stationarity.\n",
        "\n",
        "**Year-on-Year Inflation.** The results are more nuanced. The ADF rejects the unit root at the 5% level, but the KPSS result deserves careful attention. If the KPSS also fails to reject, both tests agree on stationarity. If it rejects stationarity, the series is near-integrated — behaving like a unit root process over some periods but stationary overall. The extensive literature on inflation persistence reflects precisely this ambiguity: inflation appears stationary over long samples but can exhibit near-unit-root behavior in particular episodes, especially the high-inflation 1970s.\n",
        "\n",
        "::: {.callout-note}\n",
        "## Summary of Integration Orders\n",
        "\n",
        "Log GDP and log CPI are $I(1)$: nonstationary in levels, stationary in first differences. GDP growth and inflation are $I(0)$: stationary. This is a classic and well-established finding in macroeconometrics that motivates essentially all the model specifications we develop in this course.\n",
        ":::\n",
        "\n",
        "### Summary Statistics Table"
      ],
      "id": "d83f1b1e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: summary-table\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code — Summary table\n",
        "\n",
        "def summary_row(series, name, adf_reg, kpss_reg):\n",
        "    clean     = series.dropna()\n",
        "    adf_res   = adfuller(clean, regression=adf_reg, autolag=\"AIC\")\n",
        "    kpss_res  = kpss(clean, regression=kpss_reg, nlags=\"auto\")\n",
        "    adf_stars = (\"***\" if adf_res[1] < 0.01 else\n",
        "                 \"**\"  if adf_res[1] < 0.05 else\n",
        "                 \"*\"   if adf_res[1] < 0.10 else \"\")\n",
        "    kpss_stars = (\"***\" if kpss_res[1] < 0.01 else\n",
        "                  \"**\"  if kpss_res[1] < 0.05 else\n",
        "                  \"*\"   if kpss_res[1] < 0.10 else \"\")\n",
        "    return {\n",
        "        \"Series\"       : name,\n",
        "        \"Obs\"          : len(clean),\n",
        "        \"Mean\"         : round(clean.mean(), 3),\n",
        "        \"Std. Dev.\"    : round(clean.std(),  3),\n",
        "        \"Min\"          : round(clean.min(),  3),\n",
        "        \"Max\"          : round(clean.max(),  3),\n",
        "        \"ADF Stat\"     : f\"{adf_res[0]:.3f}{adf_stars}\",\n",
        "        \"ADF p-val\"    : round(adf_res[1], 3),\n",
        "        \"KPSS Stat\"    : f\"{kpss_res[0]:.3f}{kpss_stars}\",\n",
        "        \"KPSS p-val\"   : round(kpss_res[1], 3),\n",
        "    }\n",
        "\n",
        "rows = [\n",
        "    summary_row(gdp[\"Log Real GDP\"],      \"Log Real GDP\",        \"ct\", \"ct\"),\n",
        "    summary_row(gdp[\"GDP Growth (QoQ)\"],  \"GDP Growth (QoQ, %)\", \"c\",  \"c\"),\n",
        "    summary_row(cpi[\"Log CPI\"],           \"Log CPI\",             \"ct\", \"ct\"),\n",
        "    summary_row(cpi[\"Inflation (YoY)\"],   \"Inflation (YoY, %)\",\"c\",  \"c\"),\n",
        "]\n",
        "\n",
        "summary_df = pd.DataFrame(rows).set_index(\"Series\")\n",
        "print(summary_df.to_string())\n",
        "print(\"\\nADF: *** p<0.01  ** p<0.05  * p<0.10  (reject = stationary)\")\n",
        "print(\"KPSS: *** p<0.01  ** p<0.05  * p<0.10  (reject = unit root)\")"
      ],
      "id": "summary-table",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Chapter Summary\n",
        "\n",
        "Let us take stock of what we have covered. This chapter has laid the conceptual and technical foundations on which the entire course is built.\n",
        "\n",
        "We began by defining the three fundamental data structures in economics: **cross-sectional**, **time series**, and **panel data**. Time series data are distinguished by temporal ordering — the past carries information about the future — and by the fact that we have only one realization of history to work with. We clarified what **forecasting** is (conditional expectation of future values) and is not (causal inference, cross-sectional prediction), and introduced the three types of forecasts: point, interval, and density. We introduced the **loss function** as the criterion that determines what \"best\" means, and were honest about the structural challenges that make economic forecasting particularly difficult.\n",
        "\n",
        "We established the language of time series: the time index, frequency, regularity, and core notation — the lag operator $L$, the difference operator $\\Delta$, and the information set $\\mathcal{F}_t$.\n",
        "\n",
        "We defined **stationarity** in its strict and weak forms, and argued that weak (covariance) stationarity is the workhorse assumption of the course. Stationarity ensures that time averages converge, model parameters are stable, and the spurious regression problem does not arise.\n",
        "\n",
        "We developed the tools for characterizing temporal dependence. **White noise** gives us the baseline of no dependence; the **autocovariance function** $\\gamma(h)$ and **autocorrelation function** $\\rho(h)$ measure and describe the dependence structure of stationary processes; and the **partial autocorrelation function** $\\alpha(h)$ isolates direct dependence at each lag by removing the influence of intermediate observations through partial regression. These tools will be central to model identification in every chapter that follows.\n",
        "\n",
        "We derived two complementary tests for stationarity. The **ADF test** takes a unit root as its null and rejects toward stationarity. The **KPSS test** takes stationarity as its null and rejects toward a unit root. Running both tests and reading them jointly gives us the most reliable basis for conclusions about integration order.\n",
        "\n",
        "We discussed the standard transformations for achieving stationarity — **first differencing** to remove stochastic trends, and **logarithms** to linearize exponential growth and stabilize variance — and clarified how to choose among them based on economic interpretability and formal testing.\n",
        "\n",
        "Finally, we applied all of these tools to US real GDP and CPI. The theory came alive in the data: the slowly decaying ACF of the level series, the sharp truncation after differencing, and the agreement of ADF and KPSS tests in classifying log GDP and log CPI as $I(1)$ and their first differences as $I(0)$.\n",
        "\n",
        "**Looking ahead.** Chapter 2 introduces the building blocks of parametric time series models: autoregressive (AR) and moving average (MA) processes. Armed with the ACF and PACF diagnostics developed here, we will have the tools to identify, estimate, and interpret these models.\n",
        "\n",
        "---\n",
        "\n",
        "::: {.callout-note icon=false}\n",
        "## Key Terms\n",
        "\n",
        "**Time series** — A sequence of observations on a variable ordered by time.\n",
        "\n",
        "**Panel data** — Observations on multiple units across multiple time periods.\n",
        "\n",
        "**Forecasting** — Using information available at time $T$ to form statements about future values $y_{T+h}$.\n",
        "\n",
        "**Point / Interval / Density forecast** — A single number / a range / a full distribution as a forecast.\n",
        "\n",
        "**Loss function** — The criterion by which forecast errors are penalized; determines the optimal forecast.\n",
        "\n",
        "**Lag operator** $L$ — $Ly_t = y_{t-1}$; enables compact algebraic expression of time series models.\n",
        "\n",
        "**Weak stationarity** — Constant mean, constant variance, and autocovariances that depend only on lag, not on time.\n",
        "\n",
        "**White noise** $WN(0,\\sigma^2)$ — Zero mean, constant variance, zero autocovariances at all nonzero lags.\n",
        "\n",
        "**ACVF** $\\gamma(h)$ — $\\text{Cov}(y_t, y_{t-h})$ for a weakly stationary process.\n",
        "\n",
        "**ACF** $\\rho(h)$ — $\\gamma(h)/\\gamma(0)$; the normalized autocovariance.\n",
        "\n",
        "**PACF** $\\alpha(h)$ — Coefficient on $y_{t-h}$ in the OLS regression of $y_t$ on $y_{t-1},\\ldots,y_{t-h}$; measures direct dependence after removing intermediate effects.\n",
        "\n",
        "**ADF test** — Tests $H_0$: unit root against $H_1$: stationarity. Reject toward stationarity.\n",
        "\n",
        "**KPSS test** — Tests $H_0$: stationarity against $H_1$: unit root. Reject toward unit root.\n",
        "\n",
        "**$I(1)$** — Nonstationary in levels, stationary in first differences.\n",
        "\n",
        "**$I(0)$** — Stationary in levels.\n",
        ":::"
      ],
      "id": "2915abe2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\ProgramData\\anaconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}